<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.35"
    crs:Contrast2012="-20"
    crs:Highlights2012="-25"
    crs:Shadows2012="30"
    crs:Whites2012="-13"
    crs:Blacks2012="20"
    crs:Texture="-13"
    crs:Clarity2012="-20"
    crs:Dehaze="-13"
    crs:Vibrance="-13"
    crs:Saturation="-20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="35"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="35"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="9"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="35"
    crs:HueAdjustmentAqua="23"
    crs:HueAdjustmentBlue="-11"
    crs:HueAdjustmentPurple="17"
    crs:HueAdjustmentMagenta="23"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="20"
    crs:LuminanceAdjustmentOrange="23"
    crs:LuminanceAdjustmentYellow="20"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="6"
    crs:LuminanceAdjustmentBlue="10"
    crs:LuminanceAdjustmentPurple="13"
    crs:LuminanceAdjustmentMagenta="15"
    crs:SplitToningShadowHue="85"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="60"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="40"
    crs:ColorGradeShadowLum="15"
    crs:ColorGradeShadowHue="85"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeMidtoneLum="10"
    crs:ColorGradeMidtoneHue="60"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="13"
    crs:ColorGradeHighlightHue="65"
    crs:ColorGradeHighlightSat="8"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="85, 10"
    crs:ColorGradeMidtonesColor="60, 6"
    crs:ColorGradeHighlightsColor="65, 8"
    crs:ColorGradeBalance="0.35"
    crs:GrainAmount="50"
    crs:GrainSize="40"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-13"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/15, 32/41, 64/74, 128/130, 192/193, 255/240"
    crs:ToneCurvePV2012Red="0/15, 32/41, 64/74, 128/130, 192/193, 255/240"
    crs:ToneCurvePV2012Green="0/15, 32/41, 64/74, 128/130, 192/193, 255/240"
    crs:ToneCurvePV2012Blue="0/15, 32/41, 64/74, 128/130, 192/193, 255/240"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">400H Soft</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pastel tones, green shadows, airy feel emulating Fuji Pro 400H — CINEGRADE LAB Premium Preset. Mood: Soft, pastel, delicate. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>fuji 400h emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>soft</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>