<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="15"
    crs:Highlights2012="-30"
    crs:Shadows2012="-10"
    crs:Whites2012="-10"
    crs:Blacks2012="-15"
    crs:Texture="15"
    crs:Clarity2012="20"
    crs:Dehaze="15"
    crs:Vibrance="10"
    crs:Saturation="-5"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="55"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="20"
    crs:HueAdjustmentOrange="15"
    crs:HueAdjustmentYellow="-20"
    crs:HueAdjustmentGreen="35"
    crs:HueAdjustmentAqua="25"
    crs:HueAdjustmentBlue="-25"
    crs:HueAdjustmentPurple="20"
    crs:HueAdjustmentMagenta="25"
    crs:SaturationAdjustmentRed="10"
    crs:SaturationAdjustmentOrange="5"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="15"
    crs:SaturationAdjustmentPurple="15"
    crs:SaturationAdjustmentMagenta="20"
    crs:LuminanceAdjustmentRed="-5"
    crs:LuminanceAdjustmentOrange="5"
    crs:LuminanceAdjustmentYellow="-10"
    crs:LuminanceAdjustmentGreen="-20"
    crs:LuminanceAdjustmentAqua="-15"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-5"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="20"
    crs:SplitToningHighlightHue="35"
    crs:SplitToningHighlightSaturation="25"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="-15"
    crs:ColorGradeShadowHue="200"
    crs:ColorGradeShadowSat="18"
    crs:ColorGradeMidtoneLum="-5"
    crs:ColorGradeMidtoneHue="25"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="35"
    crs:ColorGradeHighlightSat="20"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="200, 18"
    crs:ColorGradeMidtonesColor="25, 8"
    crs:ColorGradeHighlightsColor="35, 20"
    crs:ColorGradeBalance="0.6"
    crs:GrainAmount="40"
    crs:GrainSize="40"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/20, 64/52, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/20, 64/52, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/20, 64/52, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/20, 64/52, 128/128, 192/198, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">800T Tungsten</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tungsten balance, halation glow, night film characteristics — CINEGRADE LAB Premium Preset. Mood: Nocturnal, glowing, cinematic. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cinestill 800t emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>nocturnal</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>