<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="35"
    crs:Highlights2012="-40"
    crs:Shadows2012="-30"
    crs:Whites2012="16"
    crs:Blacks2012="-35"
    crs:Texture="25"
    crs:Clarity2012="30"
    crs:Dehaze="20"
    crs:Vibrance="-16"
    crs:Saturation="-14"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="80"
    crs:SharpenRadius="1.4"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-12"
    crs:HueAdjustmentOrange="7"
    crs:HueAdjustmentYellow="-17"
    crs:HueAdjustmentGreen="50"
    crs:HueAdjustmentAqua="36"
    crs:HueAdjustmentBlue="-21"
    crs:HueAdjustmentPurple="-22"
    crs:HueAdjustmentMagenta="-22"
    crs:SaturationAdjustmentRed="-7"
    crs:SaturationAdjustmentOrange="7"
    crs:SaturationAdjustmentYellow="-21"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="35"
    crs:SaturationAdjustmentBlue="30"
    crs:SaturationAdjustmentPurple="-12"
    crs:SaturationAdjustmentMagenta="-7"
    crs:LuminanceAdjustmentRed="-14"
    crs:LuminanceAdjustmentOrange="7"
    crs:LuminanceAdjustmentYellow="-12"
    crs:LuminanceAdjustmentGreen="-30"
    crs:LuminanceAdjustmentAqua="-21"
    crs:LuminanceAdjustmentBlue="-30"
    crs:LuminanceAdjustmentPurple="-12"
    crs:LuminanceAdjustmentMagenta="-7"
    crs:SplitToningShadowHue="190"
    crs:SplitToningShadowSaturation="40"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="31"
    crs:SplitToningBalance="80"
    crs:ColorGradeShadowLum="-26"
    crs:ColorGradeShadowHue="190"
    crs:ColorGradeShadowSat="40"
    crs:ColorGradeMidtoneLum="-7"
    crs:ColorGradeMidtoneHue="51"
    crs:ColorGradeMidtoneSat="7"
    crs:ColorGradeHighlightLum="7"
    crs:ColorGradeHighlightHue="45"
    crs:ColorGradeHighlightSat="31"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="190, 40"
    crs:ColorGradeMidtonesColor="51, 7"
    crs:ColorGradeHighlightsColor="45, 31"
    crs:ColorGradeBalance="0.76"
    crs:GrainAmount="40"
    crs:GrainSize="36"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/19, 64/54, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/19, 64/54, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/19, 64/54, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/19, 64/54, 128/128, 192/199, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abyss Glow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Crushed blacks with teal shadows and warm highlights for cinema-inspired images — CINEGRADE LAB Premium Preset. Mood: Dramatic, cinematic, bold. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cinematic shadows</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>dramatic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>