<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.3"
    crs:Contrast2012="30"
    crs:Highlights2012="-55"
    crs:Shadows2012="40"
    crs:Whites2012="2"
    crs:Blacks2012="-17"
    crs:Texture="40"
    crs:Clarity2012="35"
    crs:Dehaze="30"
    crs:Vibrance="17"
    crs:Saturation="-17"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.4"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="85"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="9"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="23"
    crs:HueAdjustmentAqua="14"
    crs:HueAdjustmentBlue="-14"
    crs:HueAdjustmentPurple="14"
    crs:HueAdjustmentMagenta="16"
    crs:SaturationAdjustmentRed="9"
    crs:SaturationAdjustmentOrange="9"
    crs:SaturationAdjustmentYellow="-9"
    crs:SaturationAdjustmentGreen="-22"
    crs:SaturationAdjustmentAqua="-9"
    crs:SaturationAdjustmentBlue="-9"
    crs:SaturationAdjustmentPurple="-22"
    crs:SaturationAdjustmentMagenta="-22"
    crs:LuminanceAdjustmentRed="9"
    crs:LuminanceAdjustmentOrange="22"
    crs:LuminanceAdjustmentYellow="16"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="9"
    crs:LuminanceAdjustmentBlue="-9"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="9"
    crs:SplitToningShadowHue="240"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="57"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="75"
    crs:ColorGradeShadowLum="-9"
    crs:ColorGradeShadowHue="240"
    crs:ColorGradeShadowSat="16"
    crs:ColorGradeMidtoneLum="9"
    crs:ColorGradeMidtoneHue="57"
    crs:ColorGradeMidtoneSat="9"
    crs:ColorGradeHighlightLum="9"
    crs:ColorGradeHighlightHue="60"
    crs:ColorGradeHighlightSat="16"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="240, 16"
    crs:ColorGradeMidtonesColor="57, 9"
    crs:ColorGradeHighlightsColor="60, 16"
    crs:ColorGradeBalance="0.67"
    crs:GrainAmount="42"
    crs:GrainSize="37"
    crs:GrainFrequency="90"
    crs:PostCropVignetteAmount="-22"
    crs:PostCropVignetteMidpoint="75"
    crs:PostCropVignetteFeather="90"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/37, 64/66, 128/128, 192/187, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/37, 64/66, 128/128, 192/187, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/37, 64/66, 128/128, 192/187, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/37, 64/66, 128/128, 192/187, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Alexa Wide</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Digital cinema natural skin tones with wide dynamic range emulation — CINEGRADE LAB Premium Preset. Mood: Cinematic, natural, professional. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>arri alexa look</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>