<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="10"
    crs:Highlights2012="-35"
    crs:Shadows2012="20"
    crs:Whites2012="-10"
    crs:Blacks2012="-5"
    crs:Texture="20"
    crs:Clarity2012="15"
    crs:Dehaze="10"
    crs:Vibrance="5"
    crs:Saturation="-5"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="50"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="45"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="5"
    crs:HueAdjustmentOrange="5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="15"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="12"
    crs:SaturationAdjustmentRed="5"
    crs:SaturationAdjustmentOrange="5"
    crs:SaturationAdjustmentYellow="-5"
    crs:SaturationAdjustmentGreen="-10"
    crs:SaturationAdjustmentAqua="-5"
    crs:SaturationAdjustmentBlue="-5"
    crs:SaturationAdjustmentPurple="-10"
    crs:SaturationAdjustmentMagenta="-10"
    crs:LuminanceAdjustmentRed="5"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="8"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="5"
    crs:LuminanceAdjustmentBlue="-5"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="5"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="-5"
    crs:ColorGradeShadowHue="220"
    crs:ColorGradeShadowSat="8"
    crs:ColorGradeMidtoneLum="5"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="5"
    crs:ColorGradeHighlightHue="48"
    crs:ColorGradeHighlightSat="8"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="220, 8"
    crs:ColorGradeMidtonesColor="45, 5"
    crs:ColorGradeHighlightsColor="48, 8"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="10"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-10"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/25, 64/58, 128/128, 192/195, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/25, 64/58, 128/128, 192/195, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/25, 64/58, 128/128, 192/195, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/25, 64/58, 128/128, 192/195, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Alexa Log</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Digital cinema natural skin tones with wide dynamic range emulation — CINEGRADE LAB Premium Preset. Mood: Cinematic, natural, professional. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>arri alexa look</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>