<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="15"
    crs:Highlights2012="-40"
    crs:Shadows2012="25"
    crs:Whites2012="-7"
    crs:Blacks2012="-8"
    crs:Texture="25"
    crs:Clarity2012="20"
    crs:Dehaze="15"
    crs:Vibrance="8"
    crs:Saturation="-8"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="60"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="6"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="17"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-11"
    crs:HueAdjustmentPurple="11"
    crs:HueAdjustmentMagenta="13"
    crs:SaturationAdjustmentRed="6"
    crs:SaturationAdjustmentOrange="6"
    crs:SaturationAdjustmentYellow="-6"
    crs:SaturationAdjustmentGreen="-13"
    crs:SaturationAdjustmentAqua="-6"
    crs:SaturationAdjustmentBlue="-6"
    crs:SaturationAdjustmentPurple="-13"
    crs:SaturationAdjustmentMagenta="-13"
    crs:LuminanceAdjustmentRed="6"
    crs:LuminanceAdjustmentOrange="13"
    crs:LuminanceAdjustmentYellow="10"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="6"
    crs:LuminanceAdjustmentBlue="-6"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="6"
    crs:SplitToningShadowHue="225"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="-6"
    crs:ColorGradeShadowHue="225"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeMidtoneLum="6"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="6"
    crs:ColorGradeHighlightHue="51"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="225, 10"
    crs:ColorGradeMidtonesColor="48, 6"
    crs:ColorGradeHighlightsColor="51, 10"
    crs:ColorGradeBalance="0.5800000000000001"
    crs:GrainAmount="18"
    crs:GrainSize="28"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-13"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/28, 64/60, 128/128, 192/193, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/28, 64/60, 128/128, 192/193, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/28, 64/60, 128/128, 192/193, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/28, 64/60, 128/128, 192/193, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ARRI Natural</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Digital cinema natural skin tones with wide dynamic range emulation — CINEGRADE LAB Premium Preset. Mood: Cinematic, natural, professional. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>arri alexa look</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>