<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.45"
    crs:Contrast2012="30"
    crs:Highlights2012="-40"
    crs:Shadows2012="35"
    crs:Whites2012="14"
    crs:Blacks2012="-19"
    crs:Texture="35"
    crs:Clarity2012="35"
    crs:Dehaze="30"
    crs:Vibrance="40"
    crs:Saturation="14"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="85"
    crs:SharpenRadius="1.4000000000000001"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="75"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="13"
    crs:HueAdjustmentOrange="-16"
    crs:HueAdjustmentYellow="-24"
    crs:HueAdjustmentGreen="29"
    crs:HueAdjustmentAqua="13"
    crs:HueAdjustmentBlue="-24"
    crs:HueAdjustmentPurple="16"
    crs:HueAdjustmentMagenta="21"
    crs:SaturationAdjustmentRed="24"
    crs:SaturationAdjustmentOrange="35"
    crs:SaturationAdjustmentYellow="40"
    crs:SaturationAdjustmentGreen="19"
    crs:SaturationAdjustmentAqua="24"
    crs:SaturationAdjustmentBlue="35"
    crs:SaturationAdjustmentPurple="19"
    crs:SaturationAdjustmentMagenta="19"
    crs:LuminanceAdjustmentRed="8"
    crs:LuminanceAdjustmentOrange="19"
    crs:LuminanceAdjustmentYellow="21"
    crs:LuminanceAdjustmentGreen="-8"
    crs:LuminanceAdjustmentAqua="8"
    crs:LuminanceAdjustmentBlue="-8"
    crs:LuminanceAdjustmentPurple="8"
    crs:LuminanceAdjustmentMagenta="8"
    crs:SplitToningShadowHue="55"
    crs:SplitToningShadowSaturation="24"
    crs:SplitToningHighlightHue="54"
    crs:SplitToningHighlightSaturation="34"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-8"
    crs:ColorGradeShadowHue="55"
    crs:ColorGradeShadowSat="21"
    crs:ColorGradeMidtoneLum="8"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="24"
    crs:ColorGradeHighlightLum="21"
    crs:ColorGradeHighlightHue="57"
    crs:ColorGradeHighlightSat="31"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="55, 21"
    crs:ColorGradeMidtonesColor="54, 24"
    crs:ColorGradeHighlightsColor="57, 31"
    crs:ColorGradeBalance="0.6000000000000001"
    crs:GrainAmount="45"
    crs:GrainSize="34"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/26, 64/64, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/26, 64/64, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/26, 64/64, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/26, 64/64, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Azure Escape</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Golden hour tones, rich landscapes, and vivid colors for travel content — CINEGRADE LAB Premium Preset. Mood: Wanderlust, golden, rich. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>luxury travel</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>wanderlust</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>