<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.05"
    crs:Contrast2012="25"
    crs:Highlights2012="-35"
    crs:Shadows2012="-13"
    crs:Whites2012="8"
    crs:Blacks2012="-20"
    crs:Texture="25"
    crs:Clarity2012="20"
    crs:Dehaze="20"
    crs:Vibrance="-8"
    crs:Saturation="-7"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.2000000000000002"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="6"
    crs:HueAdjustmentOrange="-9"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="45"
    crs:HueAdjustmentAqua="35"
    crs:HueAdjustmentBlue="-25"
    crs:HueAdjustmentPurple="-11"
    crs:HueAdjustmentMagenta="-11"
    crs:SaturationAdjustmentRed="6"
    crs:SaturationAdjustmentOrange="13"
    crs:SaturationAdjustmentYellow="-13"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="18"
    crs:SaturationAdjustmentBlue="13"
    crs:SaturationAdjustmentPurple="-13"
    crs:SaturationAdjustmentMagenta="-13"
    crs:LuminanceAdjustmentRed="-6"
    crs:LuminanceAdjustmentOrange="6"
    crs:LuminanceAdjustmentYellow="-12"
    crs:LuminanceAdjustmentGreen="-18"
    crs:LuminanceAdjustmentAqua="-12"
    crs:LuminanceAdjustmentBlue="-18"
    crs:LuminanceAdjustmentPurple="-12"
    crs:LuminanceAdjustmentMagenta="-6"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="30"
    crs:SplitToningHighlightHue="35"
    crs:SplitToningHighlightSaturation="28"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-23"
    crs:ColorGradeShadowHue="200"
    crs:ColorGradeShadowSat="25"
    crs:ColorGradeMidtoneLum="-6"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="6"
    crs:ColorGradeHighlightHue="35"
    crs:ColorGradeHighlightSat="21"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="200, 25"
    crs:ColorGradeMidtonesColor="48, 6"
    crs:ColorGradeHighlightsColor="35, 21"
    crs:ColorGradeBalance="0.68"
    crs:GrainAmount="25"
    crs:GrainSize="28"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-25"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Binge Night</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic teal/orange with filmic qualities inspired by streaming content — CINEGRADE LAB Premium Preset. Mood: Cinematic, binge-worthy, polished. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>netflix inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>