<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.05"
    crs:Contrast2012="25"
    crs:Highlights2012="-25"
    crs:Shadows2012="-15"
    crs:Whites2012="10"
    crs:Blacks2012="-20"
    crs:Texture="20"
    crs:Clarity2012="20"
    crs:Dehaze="15"
    crs:Vibrance="15"
    crs:Saturation="5"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="60"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="10"
    crs:HueAdjustmentOrange="-15"
    crs:HueAdjustmentYellow="-25"
    crs:HueAdjustmentGreen="45"
    crs:HueAdjustmentAqua="35"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="-10"
    crs:HueAdjustmentMagenta="-15"
    crs:SaturationAdjustmentRed="15"
    crs:SaturationAdjustmentOrange="20"
    crs:SaturationAdjustmentYellow="5"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="15"
    crs:SaturationAdjustmentBlue="10"
    crs:SaturationAdjustmentPurple="-10"
    crs:SaturationAdjustmentMagenta="-5"
    crs:LuminanceAdjustmentRed="5"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="-5"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-10"
    crs:LuminanceAdjustmentMagenta="-5"
    crs:SplitToningShadowHue="195"
    crs:SplitToningShadowSaturation="30"
    crs:SplitToningHighlightHue="28"
    crs:SplitToningHighlightSaturation="30"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-20"
    crs:ColorGradeShadowHue="195"
    crs:ColorGradeShadowSat="28"
    crs:ColorGradeMidtoneLum="-5"
    crs:ColorGradeMidtoneHue="35"
    crs:ColorGradeMidtoneSat="10"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="28"
    crs:ColorGradeHighlightSat="25"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="195, 28"
    crs:ColorGradeMidtonesColor="35, 10"
    crs:ColorGradeHighlightsColor="28, 25"
    crs:ColorGradeBalance="0.65"
    crs:GrainAmount="15"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/16, 64/48, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/16, 64/48, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/16, 64/48, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/16, 64/48, 128/128, 192/202, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Blockbuster</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Complementary colors with modern cinematic teal and orange grading — CINEGRADE LAB Premium Preset. Mood: Blockbuster, cinematic, contemporary. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>teal & orange modern</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>blockbuster</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>