<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.25"
    crs:Contrast2012="-15"
    crs:Highlights2012="-20"
    crs:Shadows2012="25"
    crs:Whites2012="-10"
    crs:Blacks2012="10"
    crs:Texture="-10"
    crs:Clarity2012="-15"
    crs:Dehaze="-8"
    crs:Vibrance="10"
    crs:Saturation="-10"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="35"
    crs:SharpenRadius="0.9"
    crs:SharpenDetail="20"
    crs:SharpenEdgeMasking="25"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="5"
    crs:HueAdjustmentYellow="-8"
    crs:HueAdjustmentGreen="20"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="-5"
    crs:SaturationAdjustmentOrange="-8"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="-5"
    crs:SaturationAdjustmentMagenta="-5"
    crs:LuminanceAdjustmentRed="12"
    crs:LuminanceAdjustmentOrange="15"
    crs:LuminanceAdjustmentYellow="12"
    crs:LuminanceAdjustmentGreen="5"
    crs:LuminanceAdjustmentAqua="5"
    crs:LuminanceAdjustmentBlue="-5"
    crs:LuminanceAdjustmentPurple="10"
    crs:LuminanceAdjustmentMagenta="12"
    crs:SplitToningShadowHue="320"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningBalance="45"
    crs:ColorGradeShadowLum="10"
    crs:ColorGradeShadowHue="320"
    crs:ColorGradeShadowSat="8"
    crs:ColorGradeMidtoneLum="8"
    crs:ColorGradeMidtoneHue="15"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="15"
    crs:ColorGradeHighlightHue="45"
    crs:ColorGradeHighlightSat="15"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="320, 8"
    crs:ColorGradeMidtonesColor="15, 6"
    crs:ColorGradeHighlightsColor="45, 15"
    crs:ColorGradeBalance="0.3"
    crs:GrainAmount="10"
    crs:GrainSize="25"
    crs:GrainFrequency="45"
    crs:PostCropVignetteAmount="-10"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/8, 32/30, 64/68, 128/128, 192/196, 255/248"
    crs:ToneCurvePV2012Red="0/8, 32/30, 64/68, 128/128, 192/196, 255/248"
    crs:ToneCurvePV2012Green="0/8, 32/30, 64/68, 128/128, 192/196, 255/248"
    crs:ToneCurvePV2012Blue="0/8, 32/30, 64/68, 128/128, 192/196, 255/248"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Blush Veil</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Soft, romantic, warm highlights with pastel tones for wedding photography — CINEGRADE LAB Premium Preset. Mood: Romantic, ethereal, tender. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dreamy wedding</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>romantic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>