<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="20"
    crs:Highlights2012="-25"
    crs:Shadows2012="25"
    crs:Whites2012="8"
    crs:Blacks2012="-8"
    crs:Texture="30"
    crs:Clarity2012="30"
    crs:Dehaze="15"
    crs:Vibrance="20"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="80"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="6"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-9"
    crs:HueAdjustmentGreen="14"
    crs:HueAdjustmentAqua="9"
    crs:HueAdjustmentBlue="-6"
    crs:HueAdjustmentPurple="11"
    crs:HueAdjustmentMagenta="13"
    crs:SaturationAdjustmentRed="13"
    crs:SaturationAdjustmentOrange="10"
    crs:SaturationAdjustmentYellow="7"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="10"
    crs:SaturationAdjustmentPurple="7"
    crs:SaturationAdjustmentMagenta="7"
    crs:LuminanceAdjustmentRed="6"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="10"
    crs:LuminanceAdjustmentGreen="6"
    crs:LuminanceAdjustmentAqua="6"
    crs:LuminanceAdjustmentBlue="6"
    crs:LuminanceAdjustmentPurple="6"
    crs:LuminanceAdjustmentMagenta="6"
    crs:SplitToningShadowHue="45"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="-6"
    crs:ColorGradeShadowHue="45"
    crs:ColorGradeShadowSat="8"
    crs:ColorGradeMidtoneLum="6"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="10"
    crs:ColorGradeHighlightHue="51"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="45, 8"
    crs:ColorGradeMidtonesColor="48, 6"
    crs:ColorGradeHighlightsColor="51, 10"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="8"
    crs:GrainSize="23"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-11"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/24, 64/59, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/24, 64/59, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/24, 64/59, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/24, 64/59, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Brand Luxe</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Polished, professional, product-ready aesthetic for commercial work — CINEGRADE LAB Premium Preset. Mood: Clean, premium, sharp. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>commercial luxury</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>clean</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>