<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="55"
    crs:Highlights2012="-35"
    crs:Shadows2012="-40"
    crs:Whites2012="17"
    crs:Blacks2012="-45"
    crs:Texture="50"
    crs:Clarity2012="55"
    crs:Dehaze="40"
    crs:Vibrance="-50"
    crs:Saturation="-45"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="110"
    crs:SharpenRadius="1.7000000000000002"
    crs:SharpenDetail="60"
    crs:SharpenEdgeMasking="100"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="9"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="27"
    crs:HueAdjustmentAqua="14"
    crs:HueAdjustmentBlue="-18"
    crs:HueAdjustmentPurple="14"
    crs:HueAdjustmentMagenta="19"
    crs:SaturationAdjustmentRed="-40"
    crs:SaturationAdjustmentOrange="-40"
    crs:SaturationAdjustmentYellow="-45"
    crs:SaturationAdjustmentGreen="-50"
    crs:SaturationAdjustmentAqua="-45"
    crs:SaturationAdjustmentBlue="-40"
    crs:SaturationAdjustmentPurple="-45"
    crs:SaturationAdjustmentMagenta="-45"
    crs:LuminanceAdjustmentRed="-18"
    crs:LuminanceAdjustmentOrange="-18"
    crs:LuminanceAdjustmentYellow="-27"
    crs:LuminanceAdjustmentGreen="-40"
    crs:LuminanceAdjustmentAqua="-27"
    crs:LuminanceAdjustmentBlue="-27"
    crs:LuminanceAdjustmentPurple="-18"
    crs:LuminanceAdjustmentMagenta="-18"
    crs:SplitToningShadowHue="55"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="57"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="85"
    crs:ColorGradeShadowLum="-37"
    crs:ColorGradeShadowHue="55"
    crs:ColorGradeShadowSat="14"
    crs:ColorGradeMidtoneLum="-14"
    crs:ColorGradeMidtoneHue="57"
    crs:ColorGradeMidtoneSat="9"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="62"
    crs:ColorGradeHighlightSat="9"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="55, 14"
    crs:ColorGradeMidtonesColor="57, 9"
    crs:ColorGradeHighlightsColor="62, 9"
    crs:ColorGradeBalance="0.82"
    crs:GrainAmount="145"
    crs:GrainSize="85"
    crs:GrainFrequency="110"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/19, 64/53, 128/128, 192/193, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/19, 64/53, 128/128, 192/193, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/19, 64/53, 128/128, 192/193, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/19, 64/53, 128/128, 192/193, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bypass Hard</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Silver retention, high contrast, desaturated bleach bypass film process — CINEGRADE LAB Premium Preset. Mood: Gritty, stark, intense. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>bleach bypass</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>gritty</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>