<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.05"
    crs:Contrast2012="50"
    crs:Highlights2012="-30"
    crs:Shadows2012="-35"
    crs:Whites2012="14"
    crs:Blacks2012="-40"
    crs:Texture="45"
    crs:Clarity2012="50"
    crs:Dehaze="35"
    crs:Vibrance="-45"
    crs:Saturation="-40"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="100"
    crs:SharpenRadius="1.6"
    crs:SharpenDetail="55"
    crs:SharpenEdgeMasking="90"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-16"
    crs:HueAdjustmentGreen="24"
    crs:HueAdjustmentAqua="13"
    crs:HueAdjustmentBlue="-16"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="18"
    crs:SaturationAdjustmentRed="-35"
    crs:SaturationAdjustmentOrange="-35"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="-45"
    crs:SaturationAdjustmentAqua="-40"
    crs:SaturationAdjustmentBlue="-35"
    crs:SaturationAdjustmentPurple="-40"
    crs:SaturationAdjustmentMagenta="-40"
    crs:LuminanceAdjustmentRed="-16"
    crs:LuminanceAdjustmentOrange="-16"
    crs:LuminanceAdjustmentYellow="-24"
    crs:LuminanceAdjustmentGreen="-35"
    crs:LuminanceAdjustmentAqua="-24"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-16"
    crs:LuminanceAdjustmentMagenta="-16"
    crs:SplitToningShadowHue="50"
    crs:SplitToningShadowSaturation="14"
    crs:SplitToningHighlightHue="54"
    crs:SplitToningHighlightSaturation="16"
    crs:SplitToningBalance="80"
    crs:ColorGradeShadowLum="-34"
    crs:ColorGradeShadowHue="50"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="-13"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="59"
    crs:ColorGradeHighlightSat="8"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="50, 12"
    crs:ColorGradeMidtonesColor="54, 8"
    crs:ColorGradeHighlightsColor="59, 8"
    crs:ColorGradeBalance="0.7899999999999999"
    crs:GrainAmount="120"
    crs:GrainSize="75"
    crs:GrainFrequency="100"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/18, 64/51, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/18, 64/51, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/18, 64/51, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/18, 64/51, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Chrome Grain</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Silver retention, high contrast, desaturated bleach bypass film process — CINEGRADE LAB Premium Preset. Mood: Gritty, stark, intense. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>bleach bypass</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>gritty</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>