<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="20"
    crs:Highlights2012="-35"
    crs:Shadows2012="-13"
    crs:Whites2012="-13"
    crs:Blacks2012="-20"
    crs:Texture="20"
    crs:Clarity2012="25"
    crs:Dehaze="20"
    crs:Vibrance="15"
    crs:Saturation="-8"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="65"
    crs:SharpenRadius="1.2000000000000002"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="23"
    crs:HueAdjustmentOrange="18"
    crs:HueAdjustmentYellow="-25"
    crs:HueAdjustmentGreen="40"
    crs:HueAdjustmentAqua="30"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="23"
    crs:HueAdjustmentMagenta="30"
    crs:SaturationAdjustmentRed="13"
    crs:SaturationAdjustmentOrange="7"
    crs:SaturationAdjustmentYellow="-13"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-13"
    crs:SaturationAdjustmentBlue="20"
    crs:SaturationAdjustmentPurple="18"
    crs:SaturationAdjustmentMagenta="25"
    crs:LuminanceAdjustmentRed="-6"
    crs:LuminanceAdjustmentOrange="6"
    crs:LuminanceAdjustmentYellow="-12"
    crs:LuminanceAdjustmentGreen="-25"
    crs:LuminanceAdjustmentAqua="-18"
    crs:LuminanceAdjustmentBlue="-18"
    crs:LuminanceAdjustmentPurple="-6"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="205"
    crs:SplitToningShadowSaturation="23"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="28"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-18"
    crs:ColorGradeShadowHue="205"
    crs:ColorGradeShadowSat="21"
    crs:ColorGradeMidtoneLum="-6"
    crs:ColorGradeMidtoneHue="30"
    crs:ColorGradeMidtoneSat="10"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="40"
    crs:ColorGradeHighlightSat="23"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="205, 21"
    crs:ColorGradeMidtonesColor="30, 10"
    crs:ColorGradeHighlightsColor="40, 23"
    crs:ColorGradeBalance="0.63"
    crs:GrainAmount="60"
    crs:GrainSize="45"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-25"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/22, 64/55, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/22, 64/55, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/22, 64/55, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/22, 64/55, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CineStill Night</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tungsten balance, halation glow, night film characteristics — CINEGRADE LAB Premium Preset. Mood: Nocturnal, glowing, cinematic. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cinestill 800t emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>nocturnal</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>