<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.8"
    crs:Contrast2012="-35"
    crs:Highlights2012="-30"
    crs:Shadows2012="50"
    crs:Whites2012="30"
    crs:Blacks2012="35"
    crs:Texture="-19"
    crs:Clarity2012="-30"
    crs:Dehaze="-30"
    crs:Vibrance="-40"
    crs:Saturation="-35"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="45"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-16"
    crs:HueAdjustmentGreen="24"
    crs:HueAdjustmentAqua="13"
    crs:HueAdjustmentBlue="-13"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="18"
    crs:SaturationAdjustmentRed="-35"
    crs:SaturationAdjustmentOrange="-35"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-35"
    crs:SaturationAdjustmentBlue="-40"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="30"
    crs:LuminanceAdjustmentOrange="30"
    crs:LuminanceAdjustmentYellow="30"
    crs:LuminanceAdjustmentGreen="19"
    crs:LuminanceAdjustmentAqua="19"
    crs:LuminanceAdjustmentBlue="30"
    crs:LuminanceAdjustmentPurple="19"
    crs:LuminanceAdjustmentMagenta="19"
    crs:SplitToningShadowHue="225"
    crs:SplitToningShadowSaturation="14"
    crs:SplitToningHighlightHue="70"
    crs:SplitToningHighlightSaturation="16"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="35"
    crs:ColorGradeShadowHue="225"
    crs:ColorGradeShadowSat="14"
    crs:ColorGradeMidtoneLum="24"
    crs:ColorGradeMidtoneHue="70"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="35"
    crs:ColorGradeHighlightHue="75"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="225, 14"
    crs:ColorGradeMidtonesColor="70, 8"
    crs:ColorGradeHighlightsColor="75, 14"
    crs:ColorGradeBalance="0.4"
    crs:GrainAmount="20"
    crs:GrainSize="29"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-14"
    crs:PostCropVignetteMidpoint="80"
    crs:PostCropVignetteFeather="95"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/24, 32/55, 64/87, 128/130, 192/191, 255/239"
    crs:ToneCurvePV2012Red="0/24, 32/55, 64/87, 128/130, 192/191, 255/239"
    crs:ToneCurvePV2012Green="0/24, 32/55, 64/87, 128/130, 192/191, 255/239"
    crs:ToneCurvePV2012Blue="0/24, 32/55, 64/87, 128/130, 192/191, 255/239"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Clean Linen</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Clean, bright, muted, airy aesthetic inspired by Scandinavian design — CINEGRADE LAB Premium Preset. Mood: Calm, airy, minimal. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>minimal scandinavian</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>calm</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>