<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.6"
    crs:Contrast2012="-19"
    crs:Highlights2012="-35"
    crs:Shadows2012="45"
    crs:Whites2012="25"
    crs:Blacks2012="30"
    crs:Texture="30"
    crs:Clarity2012="25"
    crs:Dehaze="-14"
    crs:Vibrance="30"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="75"
    crs:SharpenRadius="1.2000000000000002"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="65"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-11"
    crs:HueAdjustmentGreen="16"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-11"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="11"
    crs:SaturationAdjustmentOrange="11"
    crs:SaturationAdjustmentYellow="0"
    crs:SaturationAdjustmentGreen="-8"
    crs:SaturationAdjustmentAqua="-8"
    crs:SaturationAdjustmentBlue="11"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="0"
    crs:LuminanceAdjustmentRed="19"
    crs:LuminanceAdjustmentOrange="21"
    crs:LuminanceAdjustmentYellow="19"
    crs:LuminanceAdjustmentGreen="14"
    crs:LuminanceAdjustmentAqua="14"
    crs:LuminanceAdjustmentBlue="14"
    crs:LuminanceAdjustmentPurple="14"
    crs:LuminanceAdjustmentMagenta="19"
    crs:SplitToningShadowHue="54"
    crs:SplitToningShadowSaturation="14"
    crs:SplitToningHighlightHue="59"
    crs:SplitToningHighlightSaturation="16"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="30"
    crs:ColorGradeShadowHue="54"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="19"
    crs:ColorGradeMidtoneHue="59"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="21"
    crs:ColorGradeHighlightHue="64"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="54, 12"
    crs:ColorGradeMidtonesColor="59, 8"
    crs:ColorGradeHighlightsColor="64, 14"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="0"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-14"
    crs:PostCropVignetteMidpoint="80"
    crs:PostCropVignetteFeather="95"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/16, 32/44, 64/76, 128/128, 192/192, 255/241"
    crs:ToneCurvePV2012Red="0/16, 32/44, 64/76, 128/128, 192/192, 255/241"
    crs:ToneCurvePV2012Green="0/16, 32/44, 64/76, 128/128, 192/192, 255/241"
    crs:ToneCurvePV2012Blue="0/16, 32/44, 64/76, 128/128, 192/192, 255/241"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Clean Slate</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bright, clean, approachable, modern aesthetic for content creators — CINEGRADE LAB Premium Preset. Mood: Fresh, bright, friendly. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>clean creator economy</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>fresh</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>