<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="-13"
    crs:Highlights2012="-35"
    crs:Shadows2012="20"
    crs:Whites2012="-25"
    crs:Blacks2012="20"
    crs:Texture="-13"
    crs:Clarity2012="-25"
    crs:Dehaze="-13"
    crs:Vibrance="-25"
    crs:Saturation="-25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="30"
    crs:SharpenRadius="1.3499999999999999"
    crs:SharpenDetail="20"
    crs:SharpenEdgeMasking="35"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="18"
    crs:HueAdjustmentOrange="12"
    crs:HueAdjustmentYellow="-25"
    crs:HueAdjustmentGreen="40"
    crs:HueAdjustmentAqua="30"
    crs:HueAdjustmentBlue="-25"
    crs:HueAdjustmentPurple="30"
    crs:HueAdjustmentMagenta="35"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-25"
    crs:SaturationAdjustmentBlue="-25"
    crs:SaturationAdjustmentPurple="-25"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="6"
    crs:LuminanceAdjustmentOrange="13"
    crs:LuminanceAdjustmentYellow="20"
    crs:LuminanceAdjustmentGreen="-6"
    crs:LuminanceAdjustmentAqua="-6"
    crs:LuminanceAdjustmentBlue="-18"
    crs:LuminanceAdjustmentPurple="-6"
    crs:LuminanceAdjustmentMagenta="6"
    crs:SplitToningShadowHue="60"
    crs:SplitToningShadowSaturation="21"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="45"
    crs:ColorGradeShadowLum="13"
    crs:ColorGradeShadowHue="60"
    crs:ColorGradeShadowSat="18"
    crs:ColorGradeMidtoneLum="10"
    crs:ColorGradeMidtoneHue="50"
    crs:ColorGradeMidtoneSat="12"
    crs:ColorGradeHighlightLum="6"
    crs:ColorGradeHighlightHue="45"
    crs:ColorGradeHighlightSat="15"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="60, 18"
    crs:ColorGradeMidtonesColor="50, 12"
    crs:ColorGradeHighlightsColor="45, 15"
    crs:ColorGradeBalance="0.39999999999999997"
    crs:GrainAmount="75"
    crs:GrainSize="60"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/12, 32/35, 64/71, 128/130, 192/185, 255/235"
    crs:ToneCurvePV2012Red="0/12, 32/35, 64/71, 128/130, 192/185, 255/235"
    crs:ToneCurvePV2012Green="0/12, 32/35, 64/71, 128/130, 192/185, 255/235"
    crs:ToneCurvePV2012Blue="0/12, 32/35, 64/71, 128/130, 192/185, 255/235"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Color Fade Lab</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Faded, grainy, color-shifted retro film lab aesthetic — CINEGRADE LAB Premium Preset. Mood: Retro, faded, nostalgic. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>vintage film lab</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>retro</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>