<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="25"
    crs:Highlights2012="-30"
    crs:Shadows2012="30"
    crs:Whites2012="11"
    crs:Blacks2012="-11"
    crs:Texture="35"
    crs:Clarity2012="35"
    crs:Dehaze="20"
    crs:Vibrance="25"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="7"
    crs:HueAdjustmentOrange="7"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="16"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-7"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="14"
    crs:SaturationAdjustmentRed="16"
    crs:SaturationAdjustmentOrange="12"
    crs:SaturationAdjustmentYellow="9"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="12"
    crs:SaturationAdjustmentPurple="9"
    crs:SaturationAdjustmentMagenta="9"
    crs:LuminanceAdjustmentRed="7"
    crs:LuminanceAdjustmentOrange="12"
    crs:LuminanceAdjustmentYellow="12"
    crs:LuminanceAdjustmentGreen="7"
    crs:LuminanceAdjustmentAqua="7"
    crs:LuminanceAdjustmentBlue="7"
    crs:LuminanceAdjustmentPurple="7"
    crs:LuminanceAdjustmentMagenta="7"
    crs:SplitToningShadowHue="50"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="51"
    crs:SplitToningHighlightSaturation="14"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="-7"
    crs:ColorGradeShadowHue="50"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeMidtoneLum="7"
    crs:ColorGradeMidtoneHue="51"
    crs:ColorGradeMidtoneSat="7"
    crs:ColorGradeHighlightLum="12"
    crs:ColorGradeHighlightHue="54"
    crs:ColorGradeHighlightSat="12"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="50, 10"
    crs:ColorGradeMidtonesColor="51, 7"
    crs:ColorGradeHighlightsColor="54, 12"
    crs:ColorGradeBalance="0.6"
    crs:GrainAmount="11"
    crs:GrainSize="26"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-14"
    crs:PostCropVignetteMidpoint="70"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/26, 64/62, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/26, 64/62, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/26, 64/62, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/26, 64/62, 128/128, 192/194, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Commercial Gold</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Polished, professional, product-ready aesthetic for commercial work — CINEGRADE LAB Premium Preset. Mood: Clean, premium, sharp. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>commercial luxury</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>clean</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>