<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.25"
    crs:Contrast2012="45"
    crs:Highlights2012="-45"
    crs:Shadows2012="-35"
    crs:Whites2012="30"
    crs:Blacks2012="-40"
    crs:Texture="40"
    crs:Clarity2012="40"
    crs:Dehaze="35"
    crs:Vibrance="35"
    crs:Saturation="17"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="100"
    crs:SharpenRadius="1.5"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="90"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="14"
    crs:HueAdjustmentOrange="-27"
    crs:HueAdjustmentYellow="-45"
    crs:HueAdjustmentGreen="65"
    crs:HueAdjustmentAqua="55"
    crs:HueAdjustmentBlue="-50"
    crs:HueAdjustmentPurple="-14"
    crs:HueAdjustmentMagenta="-27"
    crs:SaturationAdjustmentRed="27"
    crs:SaturationAdjustmentOrange="40"
    crs:SaturationAdjustmentYellow="13"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="27"
    crs:SaturationAdjustmentBlue="22"
    crs:SaturationAdjustmentPurple="-22"
    crs:SaturationAdjustmentMagenta="-9"
    crs:LuminanceAdjustmentRed="9"
    crs:LuminanceAdjustmentOrange="22"
    crs:LuminanceAdjustmentYellow="-9"
    crs:LuminanceAdjustmentGreen="-27"
    crs:LuminanceAdjustmentAqua="-18"
    crs:LuminanceAdjustmentBlue="-27"
    crs:LuminanceAdjustmentPurple="-18"
    crs:LuminanceAdjustmentMagenta="-9"
    crs:SplitToningShadowHue="215"
    crs:SplitToningShadowSaturation="50"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="42"
    crs:SplitToningBalance="85"
    crs:ColorGradeShadowLum="-32"
    crs:ColorGradeShadowHue="215"
    crs:ColorGradeShadowSat="48"
    crs:ColorGradeMidtoneLum="-9"
    crs:ColorGradeMidtoneHue="55"
    crs:ColorGradeMidtoneSat="22"
    crs:ColorGradeHighlightLum="16"
    crs:ColorGradeHighlightHue="48"
    crs:ColorGradeHighlightSat="37"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="215, 48"
    crs:ColorGradeMidtonesColor="55, 22"
    crs:ColorGradeHighlightsColor="48, 37"
    crs:ColorGradeBalance="0.77"
    crs:GrainAmount="55"
    crs:GrainSize="37"
    crs:GrainFrequency="90"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/24, 64/60, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/24, 64/60, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/24, 64/60, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/24, 64/60, 128/128, 192/194, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Complementary</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Complementary colors with modern cinematic teal and orange grading — CINEGRADE LAB Premium Preset. Mood: Blockbuster, cinematic, contemporary. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>teal & orange modern</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>blockbuster</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>