<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.4"
    crs:Contrast2012="-13"
    crs:Highlights2012="-25"
    crs:Shadows2012="35"
    crs:Whites2012="15"
    crs:Blacks2012="20"
    crs:Texture="20"
    crs:Clarity2012="15"
    crs:Dehaze="-8"
    crs:Vibrance="20"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="55"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="45"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="6"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-9"
    crs:HueAdjustmentGreen="12"
    crs:HueAdjustmentAqua="9"
    crs:HueAdjustmentBlue="-9"
    crs:HueAdjustmentPurple="11"
    crs:HueAdjustmentMagenta="13"
    crs:SaturationAdjustmentRed="7"
    crs:SaturationAdjustmentOrange="7"
    crs:SaturationAdjustmentYellow="0"
    crs:SaturationAdjustmentGreen="-6"
    crs:SaturationAdjustmentAqua="-6"
    crs:SaturationAdjustmentBlue="7"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="0"
    crs:LuminanceAdjustmentRed="13"
    crs:LuminanceAdjustmentOrange="15"
    crs:LuminanceAdjustmentYellow="13"
    crs:LuminanceAdjustmentGreen="10"
    crs:LuminanceAdjustmentAqua="10"
    crs:LuminanceAdjustmentBlue="10"
    crs:LuminanceAdjustmentPurple="10"
    crs:LuminanceAdjustmentMagenta="13"
    crs:SplitToningShadowHue="48"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="53"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="20"
    crs:ColorGradeShadowHue="48"
    crs:ColorGradeShadowSat="8"
    crs:ColorGradeMidtoneLum="13"
    crs:ColorGradeMidtoneHue="53"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="15"
    crs:ColorGradeHighlightHue="58"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="48, 8"
    crs:ColorGradeMidtonesColor="53, 6"
    crs:ColorGradeHighlightsColor="58, 10"
    crs:ColorGradeBalance="0.45"
    crs:GrainAmount="0"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-8"
    crs:PostCropVignetteMidpoint="70"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/12, 32/38, 64/72, 128/128, 192/196, 255/247"
    crs:ToneCurvePV2012Red="0/12, 32/38, 64/72, 128/128, 192/196, 255/247"
    crs:ToneCurvePV2012Green="0/12, 32/38, 64/72, 128/128, 192/196, 255/247"
    crs:ToneCurvePV2012Blue="0/12, 32/38, 64/72, 128/128, 192/196, 255/247"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Creator Glow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bright, clean, approachable, modern aesthetic for content creators — CINEGRADE LAB Premium Preset. Mood: Fresh, bright, friendly. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>clean creator economy</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>fresh</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>