<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.05"
    crs:Contrast2012="30"
    crs:Highlights2012="-35"
    crs:Shadows2012="-25"
    crs:Whites2012="13"
    crs:Blacks2012="-30"
    crs:Texture="20"
    crs:Clarity2012="25"
    crs:Dehaze="15"
    crs:Vibrance="-13"
    crs:Saturation="-12"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-11"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-16"
    crs:HueAdjustmentGreen="45"
    crs:HueAdjustmentAqua="33"
    crs:HueAdjustmentBlue="-18"
    crs:HueAdjustmentPurple="-21"
    crs:HueAdjustmentMagenta="-21"
    crs:SaturationAdjustmentRed="-6"
    crs:SaturationAdjustmentOrange="6"
    crs:SaturationAdjustmentYellow="-18"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="30"
    crs:SaturationAdjustmentBlue="25"
    crs:SaturationAdjustmentPurple="-11"
    crs:SaturationAdjustmentMagenta="-6"
    crs:LuminanceAdjustmentRed="-12"
    crs:LuminanceAdjustmentOrange="6"
    crs:LuminanceAdjustmentYellow="-11"
    crs:LuminanceAdjustmentGreen="-25"
    crs:LuminanceAdjustmentAqua="-18"
    crs:LuminanceAdjustmentBlue="-25"
    crs:LuminanceAdjustmentPurple="-11"
    crs:LuminanceAdjustmentMagenta="-6"
    crs:SplitToningShadowHue="185"
    crs:SplitToningShadowSaturation="35"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="28"
    crs:SplitToningBalance="75"
    crs:ColorGradeShadowLum="-23"
    crs:ColorGradeShadowHue="185"
    crs:ColorGradeShadowSat="35"
    crs:ColorGradeMidtoneLum="-6"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="6"
    crs:ColorGradeHighlightHue="40"
    crs:ColorGradeHighlightSat="28"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="185, 35"
    crs:ColorGradeMidtonesColor="48, 6"
    crs:ColorGradeHighlightsColor="40, 28"
    crs:ColorGradeBalance="0.73"
    crs:GrainAmount="30"
    crs:GrainSize="33"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/17, 64/51, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/17, 64/51, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/17, 64/51, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/17, 64/51, 128/128, 192/202, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Crimson Shadow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Crushed blacks with teal shadows and warm highlights for cinema-inspired images — CINEGRADE LAB Premium Preset. Mood: Dramatic, cinematic, bold. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cinematic shadows</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>dramatic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>