<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.4"
    crs:Contrast2012="-19"
    crs:Highlights2012="-45"
    crs:Shadows2012="30"
    crs:Whites2012="-35"
    crs:Blacks2012="30"
    crs:Texture="-19"
    crs:Clarity2012="-35"
    crs:Dehaze="-19"
    crs:Vibrance="-35"
    crs:Saturation="-35"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="40"
    crs:SharpenRadius="1.65"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="24"
    crs:HueAdjustmentOrange="16"
    crs:HueAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="50"
    crs:HueAdjustmentAqua="40"
    crs:HueAdjustmentBlue="-35"
    crs:HueAdjustmentPurple="40"
    crs:HueAdjustmentMagenta="45"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-30"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-35"
    crs:SaturationAdjustmentBlue="-35"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-30"
    crs:LuminanceAdjustmentRed="8"
    crs:LuminanceAdjustmentOrange="19"
    crs:LuminanceAdjustmentYellow="30"
    crs:LuminanceAdjustmentGreen="-8"
    crs:LuminanceAdjustmentAqua="-8"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-8"
    crs:LuminanceAdjustmentMagenta="8"
    crs:SplitToningShadowHue="70"
    crs:SplitToningShadowSaturation="27"
    crs:SplitToningHighlightHue="60"
    crs:SplitToningHighlightSaturation="24"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="19"
    crs:ColorGradeShadowHue="70"
    crs:ColorGradeShadowSat="24"
    crs:ColorGradeMidtoneLum="14"
    crs:ColorGradeMidtoneHue="60"
    crs:ColorGradeMidtoneSat="16"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="55"
    crs:ColorGradeHighlightSat="21"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="70, 24"
    crs:ColorGradeMidtonesColor="60, 16"
    crs:ColorGradeHighlightsColor="55, 21"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="125"
    crs:GrainSize="80"
    crs:GrainFrequency="100"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/16, 32/41, 64/77, 128/130, 192/179, 255/225"
    crs:ToneCurvePV2012Red="0/16, 32/41, 64/77, 128/130, 192/179, 255/225"
    crs:ToneCurvePV2012Green="0/16, 32/41, 64/77, 128/130, 192/179, 255/225"
    crs:ToneCurvePV2012Blue="0/16, 32/41, 64/77, 128/130, 192/179, 255/225"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cross Processed</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Faded, grainy, color-shifted retro film lab aesthetic — CINEGRADE LAB Premium Preset. Mood: Retro, faded, nostalgic. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>vintage film lab</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>retro</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>