<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.2"
    crs:Contrast2012="30"
    crs:Highlights2012="-20"
    crs:Shadows2012="-25"
    crs:Whites2012="5"
    crs:Blacks2012="-30"
    crs:Texture="20"
    crs:Clarity2012="35"
    crs:Dehaze="20"
    crs:Vibrance="30"
    crs:Saturation="10"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="65"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="30"
    crs:HueAdjustmentOrange="-15"
    crs:HueAdjustmentYellow="-25"
    crs:HueAdjustmentGreen="50"
    crs:HueAdjustmentAqua="20"
    crs:HueAdjustmentBlue="-20"
    crs:HueAdjustmentPurple="25"
    crs:HueAdjustmentMagenta="30"
    crs:SaturationAdjustmentRed="40"
    crs:SaturationAdjustmentOrange="20"
    crs:SaturationAdjustmentYellow="10"
    crs:SaturationAdjustmentGreen="30"
    crs:SaturationAdjustmentAqua="50"
    crs:SaturationAdjustmentBlue="40"
    crs:SaturationAdjustmentPurple="45"
    crs:SaturationAdjustmentMagenta="50"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="-15"
    crs:LuminanceAdjustmentGreen="-10"
    crs:LuminanceAdjustmentAqua="10"
    crs:LuminanceAdjustmentBlue="-5"
    crs:LuminanceAdjustmentPurple="10"
    crs:LuminanceAdjustmentMagenta="10"
    crs:SplitToningShadowHue="200"
    crs:SplitToningShadowSaturation="35"
    crs:SplitToningHighlightHue="320"
    crs:SplitToningHighlightSaturation="40"
    crs:SplitToningBalance="40"
    crs:ColorGradeShadowLum="-25"
    crs:ColorGradeShadowHue="200"
    crs:ColorGradeShadowSat="30"
    crs:ColorGradeMidtoneLum="-10"
    crs:ColorGradeMidtoneHue="280"
    crs:ColorGradeMidtoneSat="20"
    crs:ColorGradeHighlightLum="5"
    crs:ColorGradeHighlightHue="320"
    crs:ColorGradeHighlightSat="35"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="200, 30"
    crs:ColorGradeMidtonesColor="280, 20"
    crs:ColorGradeHighlightsColor="320, 35"
    crs:ColorGradeBalance="0.6"
    crs:GrainAmount="25"
    crs:GrainSize="30"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="35"
    crs:PostCropVignetteFeather="50"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/12, 64/42, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/12, 64/42, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/12, 64/42, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/12, 64/42, 128/128, 192/205, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyber Glow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk-inspired with neon glow enhancement and deep shadow work — CINEGRADE LAB Premium Preset. Mood: Electric, urban, futuristic. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>night neon</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>electric</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>