<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="50"
    crs:Highlights2012="-25"
    crs:Shadows2012="-40"
    crs:Whites2012="0"
    crs:Blacks2012="-50"
    crs:Texture="35"
    crs:Clarity2012="55"
    crs:Dehaze="35"
    crs:Vibrance="-40"
    crs:Saturation="-35"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.5999999999999999"
    crs:SharpenDetail="55"
    crs:SharpenEdgeMasking="85"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-12"
    crs:HueAdjustmentOrange="-7"
    crs:HueAdjustmentYellow="-30"
    crs:HueAdjustmentGreen="21"
    crs:HueAdjustmentAqua="12"
    crs:HueAdjustmentBlue="-21"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="17"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-25"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-35"
    crs:SaturationAdjustmentBlue="-25"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="-21"
    crs:LuminanceAdjustmentOrange="-14"
    crs:LuminanceAdjustmentYellow="-30"
    crs:LuminanceAdjustmentGreen="-35"
    crs:LuminanceAdjustmentAqua="-30"
    crs:LuminanceAdjustmentBlue="-30"
    crs:LuminanceAdjustmentPurple="-21"
    crs:LuminanceAdjustmentMagenta="-14"
    crs:SplitToningShadowHue="230"
    crs:SplitToningShadowSaturation="21"
    crs:SplitToningHighlightHue="51"
    crs:SplitToningHighlightSaturation="14"
    crs:SplitToningBalance="85"
    crs:ColorGradeShadowLum="-41"
    crs:ColorGradeShadowHue="230"
    crs:ColorGradeShadowSat="21"
    crs:ColorGradeMidtoneLum="-17"
    crs:ColorGradeMidtoneHue="51"
    crs:ColorGradeMidtoneSat="7"
    crs:ColorGradeHighlightLum="-7"
    crs:ColorGradeHighlightHue="56"
    crs:ColorGradeHighlightSat="12"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="230, 21"
    crs:ColorGradeMidtonesColor="51, 7"
    crs:ColorGradeHighlightsColor="56, 12"
    crs:ColorGradeBalance="0.8400000000000001"
    crs:GrainAmount="80"
    crs:GrainSize="55"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-50"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="55"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/10, 64/39, 128/128, 192/204, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/10, 64/39, 128/128, 192/204, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/10, 64/39, 128/128, 192/204, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/10, 64/39, 128/128, 192/204, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dark Paradise</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dramatic shadows, high contrast, moody lighting inspired by noir cinema — CINEGRADE LAB Premium Preset. Mood: Mysterious, dramatic, dark. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>neo noir</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>mysterious</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>