<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.1"
    crs:Contrast2012="20"
    crs:Highlights2012="-35"
    crs:Shadows2012="-25"
    crs:Whites2012="-18"
    crs:Blacks2012="-30"
    crs:Texture="20"
    crs:Clarity2012="25"
    crs:Dehaze="20"
    crs:Vibrance="-30"
    crs:Saturation="-25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-6"
    crs:HueAdjustmentOrange="-6"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="23"
    crs:HueAdjustmentAqua="17"
    crs:HueAdjustmentBlue="-18"
    crs:HueAdjustmentPurple="11"
    crs:HueAdjustmentMagenta="16"
    crs:SaturationAdjustmentRed="-25"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-30"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-13"
    crs:SaturationAdjustmentPurple="-25"
    crs:SaturationAdjustmentMagenta="-25"
    crs:LuminanceAdjustmentRed="-18"
    crs:LuminanceAdjustmentOrange="-12"
    crs:LuminanceAdjustmentYellow="-18"
    crs:LuminanceAdjustmentGreen="-18"
    crs:LuminanceAdjustmentAqua="-12"
    crs:LuminanceAdjustmentBlue="-18"
    crs:LuminanceAdjustmentPurple="-12"
    crs:LuminanceAdjustmentMagenta="-12"
    crs:SplitToningShadowHue="225"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="205"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="75"
    crs:ColorGradeShadowLum="-28"
    crs:ColorGradeShadowHue="225"
    crs:ColorGradeShadowSat="15"
    crs:ColorGradeMidtoneLum="-16"
    crs:ColorGradeMidtoneHue="215"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="-11"
    crs:ColorGradeHighlightHue="205"
    crs:ColorGradeHighlightSat="7"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="225, 15"
    crs:ColorGradeMidtonesColor="215, 6"
    crs:ColorGradeHighlightsColor="205, 7"
    crs:ColorGradeBalance="0.73"
    crs:GrainAmount="35"
    crs:GrainSize="40"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/17, 64/51, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/17, 64/51, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/17, 64/51, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/17, 64/51, 128/128, 192/197, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dark Feed</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Desaturated, crushed blacks, cool tones for social media aesthetics — CINEGRADE LAB Premium Preset. Mood: Moody, cool, modern. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dark instagram mood</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>moody</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>