<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="11"
    crs:Highlights2012="-60"
    crs:Shadows2012="60"
    crs:Whites2012="-26"
    crs:Blacks2012="25"
    crs:Texture="45"
    crs:Clarity2012="35"
    crs:Dehaze="25"
    crs:Vibrance="25"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="80"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="7"
    crs:HueAdjustmentOrange="10"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="19"
    crs:HueAdjustmentAqua="12"
    crs:HueAdjustmentBlue="-7"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="17"
    crs:SaturationAdjustmentRed="16"
    crs:SaturationAdjustmentOrange="16"
    crs:SaturationAdjustmentYellow="9"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="9"
    crs:SaturationAdjustmentBlue="16"
    crs:SaturationAdjustmentPurple="9"
    crs:SaturationAdjustmentMagenta="9"
    crs:LuminanceAdjustmentRed="7"
    crs:LuminanceAdjustmentOrange="12"
    crs:LuminanceAdjustmentYellow="16"
    crs:LuminanceAdjustmentGreen="7"
    crs:LuminanceAdjustmentAqua="7"
    crs:LuminanceAdjustmentBlue="0"
    crs:LuminanceAdjustmentPurple="7"
    crs:LuminanceAdjustmentMagenta="7"
    crs:SplitToningShadowHue="45"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="51"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="25"
    crs:ColorGradeShadowHue="45"
    crs:ColorGradeShadowSat="16"
    crs:ColorGradeMidtoneLum="12"
    crs:ColorGradeMidtoneHue="51"
    crs:ColorGradeMidtoneSat="12"
    crs:ColorGradeHighlightLum="7"
    crs:ColorGradeHighlightHue="56"
    crs:ColorGradeHighlightSat="16"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="45, 16"
    crs:ColorGradeMidtonesColor="51, 12"
    crs:ColorGradeHighlightsColor="56, 16"
    crs:ColorGradeBalance="0.6"
    crs:GrainAmount="26"
    crs:GrainSize="31"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-11"
    crs:PostCropVignetteMidpoint="70"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/7, 32/41, 64/76, 128/128, 192/181, 255/224"
    crs:ToneCurvePV2012Red="0/7, 32/41, 64/76, 128/128, 192/181, 255/224"
    crs:ToneCurvePV2012Green="0/7, 32/41, 64/76, 128/128, 192/181, 255/224"
    crs:ToneCurvePV2012Blue="0/7, 32/41, 64/76, 128/128, 192/181, 255/224"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Detail Master</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">HDR-like with detailed shadows and highlights for luxury imagery — CINEGRADE LAB Premium Preset. Mood: Premium, detailed, luminous. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>high dynamic luxury</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>premium</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>