<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.25"
    crs:Contrast2012="25"
    crs:Highlights2012="-50"
    crs:Shadows2012="35"
    crs:Whites2012="-1"
    crs:Blacks2012="-14"
    crs:Texture="35"
    crs:Clarity2012="30"
    crs:Dehaze="25"
    crs:Vibrance="14"
    crs:Saturation="-14"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="80"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="75"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-16"
    crs:HueAdjustmentGreen="21"
    crs:HueAdjustmentAqua="13"
    crs:HueAdjustmentBlue="-13"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="8"
    crs:SaturationAdjustmentOrange="8"
    crs:SaturationAdjustmentYellow="-8"
    crs:SaturationAdjustmentGreen="-19"
    crs:SaturationAdjustmentAqua="-8"
    crs:SaturationAdjustmentBlue="-8"
    crs:SaturationAdjustmentPurple="-19"
    crs:SaturationAdjustmentMagenta="-19"
    crs:LuminanceAdjustmentRed="8"
    crs:LuminanceAdjustmentOrange="19"
    crs:LuminanceAdjustmentYellow="14"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="8"
    crs:LuminanceAdjustmentBlue="-8"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="8"
    crs:SplitToningShadowHue="235"
    crs:SplitToningShadowSaturation="14"
    crs:SplitToningHighlightHue="54"
    crs:SplitToningHighlightSaturation="16"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-8"
    crs:ColorGradeShadowHue="235"
    crs:ColorGradeShadowSat="14"
    crs:ColorGradeMidtoneLum="8"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="57"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="235, 14"
    crs:ColorGradeMidtonesColor="54, 8"
    crs:ColorGradeHighlightsColor="57, 14"
    crs:ColorGradeBalance="0.64"
    crs:GrainAmount="34"
    crs:GrainSize="34"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-19"
    crs:PostCropVignetteMidpoint="70"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/34, 64/64, 128/128, 192/189, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/34, 64/64, 128/128, 192/189, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/34, 64/64, 128/128, 192/189, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/34, 64/64, 128/128, 192/189, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Digital Film</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Digital cinema natural skin tones with wide dynamic range emulation — CINEGRADE LAB Premium Preset. Mood: Cinematic, natural, professional. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>arri alexa look</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>