<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.35"
    crs:Contrast2012="-11"
    crs:Highlights2012="-35"
    crs:Shadows2012="20"
    crs:Whites2012="-21"
    crs:Blacks2012="15"
    crs:Texture="-9"
    crs:Clarity2012="-16"
    crs:Dehaze="-9"
    crs:Vibrance="-25"
    crs:Saturation="-25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="40"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="12"
    crs:HueAdjustmentOrange="7"
    crs:HueAdjustmentYellow="-19"
    crs:HueAdjustmentGreen="26"
    crs:HueAdjustmentAqua="19"
    crs:HueAdjustmentBlue="-12"
    crs:HueAdjustmentPurple="19"
    crs:HueAdjustmentMagenta="26"
    crs:SaturationAdjustmentRed="-16"
    crs:SaturationAdjustmentOrange="-16"
    crs:SaturationAdjustmentYellow="-30"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="-30"
    crs:SaturationAdjustmentBlue="-30"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-30"
    crs:LuminanceAdjustmentRed="7"
    crs:LuminanceAdjustmentOrange="20"
    crs:LuminanceAdjustmentYellow="16"
    crs:LuminanceAdjustmentGreen="-7"
    crs:LuminanceAdjustmentAqua="-7"
    crs:LuminanceAdjustmentBlue="-14"
    crs:LuminanceAdjustmentPurple="-7"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="50"
    crs:SplitToningShadowSaturation="21"
    crs:SplitToningHighlightHue="60"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="7"
    crs:ColorGradeShadowHue="50"
    crs:ColorGradeShadowSat="18"
    crs:ColorGradeMidtoneLum="5"
    crs:ColorGradeMidtoneHue="60"
    crs:ColorGradeMidtoneSat="12"
    crs:ColorGradeHighlightLum="7"
    crs:ColorGradeHighlightHue="65"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="50, 18"
    crs:ColorGradeMidtonesColor="60, 12"
    crs:ColorGradeHighlightsColor="65, 14"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="65"
    crs:GrainSize="45"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/9, 32/31, 64/66, 128/128, 192/188, 255/244"
    crs:ToneCurvePV2012Red="0/9, 32/31, 64/66, 128/128, 192/188, 255/244"
    crs:ToneCurvePV2012Green="0/9, 32/31, 64/66, 128/128, 192/188, 255/244"
    crs:ToneCurvePV2012Blue="0/9, 32/31, 64/66, 128/128, 192/188, 255/244"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dust & Grain</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film grain, muted colors, and vintage feel emulating classic film stocks — CINEGRADE LAB Premium Preset. Mood: Nostalgic, warm, organic. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>analog film</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>nostalgic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>