<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="40"
    crs:Highlights2012="-30"
    crs:Shadows2012="-35"
    crs:Whites2012="11"
    crs:Blacks2012="-40"
    crs:Texture="30"
    crs:Clarity2012="45"
    crs:Dehaze="30"
    crs:Vibrance="40"
    crs:Saturation="20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="85"
    crs:SharpenRadius="1.5"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="75"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="40"
    crs:HueAdjustmentOrange="-21"
    crs:HueAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="60"
    crs:HueAdjustmentAqua="26"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="35"
    crs:HueAdjustmentMagenta="40"
    crs:SaturationAdjustmentRed="50"
    crs:SaturationAdjustmentOrange="30"
    crs:SaturationAdjustmentYellow="16"
    crs:SaturationAdjustmentGreen="40"
    crs:SaturationAdjustmentAqua="60"
    crs:SaturationAdjustmentBlue="50"
    crs:SaturationAdjustmentPurple="55"
    crs:SaturationAdjustmentMagenta="60"
    crs:LuminanceAdjustmentRed="-14"
    crs:LuminanceAdjustmentOrange="-7"
    crs:LuminanceAdjustmentYellow="-21"
    crs:LuminanceAdjustmentGreen="-14"
    crs:LuminanceAdjustmentAqua="16"
    crs:LuminanceAdjustmentBlue="-7"
    crs:LuminanceAdjustmentPurple="16"
    crs:LuminanceAdjustmentMagenta="16"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="45"
    crs:SplitToningHighlightHue="330"
    crs:SplitToningHighlightSaturation="50"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="-31"
    crs:ColorGradeShadowHue="210"
    crs:ColorGradeShadowSat="40"
    crs:ColorGradeMidtoneLum="-12"
    crs:ColorGradeMidtoneHue="290"
    crs:ColorGradeMidtoneSat="26"
    crs:ColorGradeHighlightLum="7"
    crs:ColorGradeHighlightHue="330"
    crs:ColorGradeHighlightSat="45"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="210, 40"
    crs:ColorGradeMidtonesColor="290, 26"
    crs:ColorGradeHighlightsColor="330, 45"
    crs:ColorGradeBalance="0.6599999999999999"
    crs:GrainAmount="55"
    crs:GrainSize="40"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/14, 64/46, 128/128, 192/201, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/14, 64/46, 128/128, 192/201, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/14, 64/46, 128/128, 192/201, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/14, 64/46, 128/128, 192/201, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Electric Avenue</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk-inspired with neon glow enhancement and deep shadow work — CINEGRADE LAB Premium Preset. Mood: Electric, urban, futuristic. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>night neon</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>electric</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>