<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="40"
    crs:Highlights2012="-50"
    crs:Shadows2012="-22"
    crs:Whites2012="17"
    crs:Blacks2012="-35"
    crs:Texture="40"
    crs:Clarity2012="35"
    crs:Dehaze="35"
    crs:Vibrance="-17"
    crs:Saturation="-13"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="100"
    crs:SharpenRadius="1.5"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="90"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="9"
    crs:HueAdjustmentOrange="-12"
    crs:HueAdjustmentYellow="-27"
    crs:HueAdjustmentGreen="60"
    crs:HueAdjustmentAqua="50"
    crs:HueAdjustmentBlue="-40"
    crs:HueAdjustmentPurple="-14"
    crs:HueAdjustmentMagenta="-14"
    crs:SaturationAdjustmentRed="9"
    crs:SaturationAdjustmentOrange="22"
    crs:SaturationAdjustmentYellow="-22"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="27"
    crs:SaturationAdjustmentBlue="22"
    crs:SaturationAdjustmentPurple="-22"
    crs:SaturationAdjustmentMagenta="-22"
    crs:LuminanceAdjustmentRed="-9"
    crs:LuminanceAdjustmentOrange="9"
    crs:LuminanceAdjustmentYellow="-18"
    crs:LuminanceAdjustmentGreen="-27"
    crs:LuminanceAdjustmentAqua="-18"
    crs:LuminanceAdjustmentBlue="-27"
    crs:LuminanceAdjustmentPurple="-18"
    crs:LuminanceAdjustmentMagenta="-9"
    crs:SplitToningShadowHue="215"
    crs:SplitToningShadowSaturation="45"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="37"
    crs:SplitToningBalance="85"
    crs:ColorGradeShadowLum="-32"
    crs:ColorGradeShadowHue="215"
    crs:ColorGradeShadowSat="34"
    crs:ColorGradeMidtoneLum="-9"
    crs:ColorGradeMidtoneHue="57"
    crs:ColorGradeMidtoneSat="9"
    crs:ColorGradeHighlightLum="9"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="30"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="215, 34"
    crs:ColorGradeMidtonesColor="57, 9"
    crs:ColorGradeHighlightsColor="50, 30"
    crs:ColorGradeBalance="0.77"
    crs:GrainAmount="55"
    crs:GrainSize="37"
    crs:GrainFrequency="90"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/26, 64/62, 128/128, 192/188, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/26, 64/62, 128/128, 192/188, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/26, 64/62, 128/128, 192/188, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/26, 64/62, 128/128, 192/188, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Episode One</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic teal/orange with filmic qualities inspired by streaming content — CINEGRADE LAB Premium Preset. Mood: Cinematic, binge-worthy, polished. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>netflix inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>