<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="30"
    crs:Highlights2012="-50"
    crs:Shadows2012="14"
    crs:Whites2012="-24"
    crs:Blacks2012="20"
    crs:Texture="30"
    crs:Clarity2012="25"
    crs:Dehaze="30"
    crs:Vibrance="-35"
    crs:Saturation="-30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="75"
    crs:SharpenRadius="1.5"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="11"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="40"
    crs:HueAdjustmentAqua="29"
    crs:HueAdjustmentBlue="-24"
    crs:HueAdjustmentPurple="21"
    crs:HueAdjustmentMagenta="29"
    crs:SaturationAdjustmentRed="-19"
    crs:SaturationAdjustmentOrange="-14"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-30"
    crs:SaturationAdjustmentBlue="-19"
    crs:SaturationAdjustmentPurple="-30"
    crs:SaturationAdjustmentMagenta="-30"
    crs:LuminanceAdjustmentRed="-8"
    crs:LuminanceAdjustmentOrange="14"
    crs:LuminanceAdjustmentYellow="-8"
    crs:LuminanceAdjustmentGreen="-24"
    crs:LuminanceAdjustmentAqua="-16"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-8"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="235"
    crs:SplitToningShadowSaturation="21"
    crs:SplitToningHighlightHue="70"
    crs:SplitToningHighlightSaturation="21"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="-13"
    crs:ColorGradeShadowHue="235"
    crs:ColorGradeShadowSat="19"
    crs:ColorGradeMidtoneLum="0"
    crs:ColorGradeMidtoneHue="70"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="-8"
    crs:ColorGradeHighlightHue="75"
    crs:ColorGradeHighlightSat="19"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="235, 19"
    crs:ColorGradeMidtonesColor="70, 8"
    crs:ColorGradeHighlightsColor="75, 19"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="90"
    crs:GrainSize="55"
    crs:GrainFrequency="90"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/6, 32/34, 64/66, 128/128, 192/181, 255/230"
    crs:ToneCurvePV2012Red="0/6, 32/34, 64/66, 128/128, 192/181, 255/230"
    crs:ToneCurvePV2012Green="0/6, 32/34, 64/66, 128/128, 192/181, 255/230"
    crs:ToneCurvePV2012Blue="0/6, 32/34, 64/66, 128/128, 192/181, 255/230"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ex Machina</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Artistic, unconventional, mood-driven looks inspired by A24 films — CINEGRADE LAB Premium Preset. Mood: Arthouse, unconventional, evocative. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>a24 inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>arthouse</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>