<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.5"
    crs:Contrast2012="-22"
    crs:Highlights2012="-50"
    crs:Shadows2012="35"
    crs:Whites2012="-40"
    crs:Blacks2012="35"
    crs:Texture="-22"
    crs:Clarity2012="-40"
    crs:Dehaze="-22"
    crs:Vibrance="-40"
    crs:Saturation="-40"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="45"
    crs:SharpenRadius="1.7999999999999998"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="65"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="27"
    crs:HueAdjustmentOrange="18"
    crs:HueAdjustmentYellow="-40"
    crs:HueAdjustmentGreen="55"
    crs:HueAdjustmentAqua="45"
    crs:HueAdjustmentBlue="-40"
    crs:HueAdjustmentPurple="45"
    crs:HueAdjustmentMagenta="50"
    crs:SaturationAdjustmentRed="-35"
    crs:SaturationAdjustmentOrange="-35"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="-45"
    crs:SaturationAdjustmentAqua="-40"
    crs:SaturationAdjustmentBlue="-40"
    crs:SaturationAdjustmentPurple="-40"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="9"
    crs:LuminanceAdjustmentOrange="22"
    crs:LuminanceAdjustmentYellow="35"
    crs:LuminanceAdjustmentGreen="-9"
    crs:LuminanceAdjustmentAqua="-9"
    crs:LuminanceAdjustmentBlue="-27"
    crs:LuminanceAdjustmentPurple="-9"
    crs:LuminanceAdjustmentMagenta="9"
    crs:SplitToningShadowHue="75"
    crs:SplitToningShadowSaturation="30"
    crs:SplitToningHighlightHue="65"
    crs:SplitToningHighlightSaturation="27"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="22"
    crs:ColorGradeShadowHue="75"
    crs:ColorGradeShadowSat="27"
    crs:ColorGradeMidtoneLum="16"
    crs:ColorGradeMidtoneHue="65"
    crs:ColorGradeMidtoneSat="18"
    crs:ColorGradeHighlightLum="9"
    crs:ColorGradeHighlightHue="60"
    crs:ColorGradeHighlightSat="24"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="75, 27"
    crs:ColorGradeMidtonesColor="65, 18"
    crs:ColorGradeHighlightsColor="60, 24"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="150"
    crs:GrainSize="90"
    crs:GrainFrequency="110"
    crs:PostCropVignetteAmount="-45"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/18, 32/44, 64/80, 128/130, 192/176, 255/220"
    crs:ToneCurvePV2012Red="0/18, 32/44, 64/80, 128/130, 192/176, 255/220"
    crs:ToneCurvePV2012Green="0/18, 32/44, 64/80, 128/130, 192/176, 255/220"
    crs:ToneCurvePV2012Blue="0/18, 32/44, 64/80, 128/130, 192/176, 255/220"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Ghost</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Faded, grainy, color-shifted retro film lab aesthetic — CINEGRADE LAB Premium Preset. Mood: Retro, faded, nostalgic. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>vintage film lab</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>retro</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>