<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.5"
    crs:Contrast2012="-16"
    crs:Highlights2012="-30"
    crs:Shadows2012="40"
    crs:Whites2012="20"
    crs:Blacks2012="25"
    crs:Texture="25"
    crs:Clarity2012="20"
    crs:Dehaze="-11"
    crs:Vibrance="25"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="65"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="7"
    crs:HueAdjustmentOrange="7"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="14"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="14"
    crs:SaturationAdjustmentRed="9"
    crs:SaturationAdjustmentOrange="9"
    crs:SaturationAdjustmentYellow="0"
    crs:SaturationAdjustmentGreen="-7"
    crs:SaturationAdjustmentAqua="-7"
    crs:SaturationAdjustmentBlue="9"
    crs:SaturationAdjustmentPurple="0"
    crs:SaturationAdjustmentMagenta="0"
    crs:LuminanceAdjustmentRed="16"
    crs:LuminanceAdjustmentOrange="18"
    crs:LuminanceAdjustmentYellow="16"
    crs:LuminanceAdjustmentGreen="12"
    crs:LuminanceAdjustmentAqua="12"
    crs:LuminanceAdjustmentBlue="12"
    crs:LuminanceAdjustmentPurple="12"
    crs:LuminanceAdjustmentMagenta="16"
    crs:SplitToningShadowHue="51"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="56"
    crs:SplitToningHighlightSaturation="14"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="25"
    crs:ColorGradeShadowHue="51"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeMidtoneLum="16"
    crs:ColorGradeMidtoneHue="56"
    crs:ColorGradeMidtoneSat="7"
    crs:ColorGradeHighlightLum="18"
    crs:ColorGradeHighlightHue="61"
    crs:ColorGradeHighlightSat="12"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="51, 10"
    crs:ColorGradeMidtonesColor="56, 7"
    crs:ColorGradeHighlightsColor="61, 12"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="0"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-11"
    crs:PostCropVignetteMidpoint="75"
    crs:PostCropVignetteFeather="90"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/14, 32/41, 64/74, 128/128, 192/194, 255/244"
    crs:ToneCurvePV2012Red="0/14, 32/41, 64/74, 128/128, 192/194, 255/244"
    crs:ToneCurvePV2012Green="0/14, 32/41, 64/74, 128/128, 192/194, 255/244"
    crs:ToneCurvePV2012Blue="0/14, 32/41, 64/74, 128/128, 192/194, 255/244"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fresh Content</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bright, clean, approachable, modern aesthetic for content creators — CINEGRADE LAB Premium Preset. Mood: Fresh, bright, friendly. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>clean creator economy</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>fresh</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>