<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.55"
    crs:Contrast2012="-30"
    crs:Highlights2012="-35"
    crs:Shadows2012="40"
    crs:Whites2012="-19"
    crs:Blacks2012="30"
    crs:Texture="-19"
    crs:Clarity2012="-30"
    crs:Dehaze="-19"
    crs:Vibrance="-19"
    crs:Saturation="-30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="45"
    crs:SharpenRadius="1.2000000000000002"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="11"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-16"
    crs:HueAdjustmentGreen="45"
    crs:HueAdjustmentAqua="29"
    crs:HueAdjustmentBlue="-13"
    crs:HueAdjustmentPurple="21"
    crs:HueAdjustmentMagenta="29"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-30"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-30"
    crs:SaturationAdjustmentBlue="-30"
    crs:SaturationAdjustmentPurple="-30"
    crs:SaturationAdjustmentMagenta="-30"
    crs:LuminanceAdjustmentRed="30"
    crs:LuminanceAdjustmentOrange="33"
    crs:LuminanceAdjustmentYellow="30"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="8"
    crs:LuminanceAdjustmentBlue="14"
    crs:LuminanceAdjustmentPurple="19"
    crs:LuminanceAdjustmentMagenta="21"
    crs:SplitToningShadowHue="95"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="70"
    crs:SplitToningHighlightSaturation="14"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="21"
    crs:ColorGradeShadowHue="95"
    crs:ColorGradeShadowSat="14"
    crs:ColorGradeMidtoneLum="14"
    crs:ColorGradeMidtoneHue="70"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="19"
    crs:ColorGradeHighlightHue="75"
    crs:ColorGradeHighlightSat="12"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="95, 14"
    crs:ColorGradeMidtonesColor="70, 8"
    crs:ColorGradeHighlightsColor="75, 12"
    crs:ColorGradeBalance="0.45"
    crs:GrainAmount="80"
    crs:GrainSize="50"
    crs:GrainFrequency="90"
    crs:PostCropVignetteAmount="-19"
    crs:PostCropVignetteMidpoint="70"
    crs:PostCropVignetteFeather="90"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/21, 32/47, 64/78, 128/130, 192/189, 255/230"
    crs:ToneCurvePV2012Red="0/21, 32/47, 64/78, 128/130, 192/189, 255/230"
    crs:ToneCurvePV2012Green="0/21, 32/47, 64/78, 128/130, 192/189, 255/230"
    crs:ToneCurvePV2012Blue="0/21, 32/47, 64/78, 128/130, 192/189, 255/230"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji Air</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pastel tones, green shadows, airy feel emulating Fuji Pro 400H — CINEGRADE LAB Premium Preset. Mood: Soft, pastel, delicate. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>fuji 400h emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>soft</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>