<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.25"
    crs:Contrast2012="-15"
    crs:Highlights2012="-20"
    crs:Shadows2012="25"
    crs:Whites2012="-10"
    crs:Blacks2012="15"
    crs:Texture="-10"
    crs:Clarity2012="-15"
    crs:Dehaze="-10"
    crs:Vibrance="-10"
    crs:Saturation="-15"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="30"
    crs:SharpenRadius="0.9"
    crs:SharpenDetail="20"
    crs:SharpenEdgeMasking="25"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="30"
    crs:HueAdjustmentAqua="20"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="15"
    crs:HueAdjustmentMagenta="20"
    crs:SaturationAdjustmentRed="-15"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-20"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="15"
    crs:LuminanceAdjustmentOrange="18"
    crs:LuminanceAdjustmentYellow="15"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="5"
    crs:LuminanceAdjustmentBlue="8"
    crs:LuminanceAdjustmentPurple="10"
    crs:LuminanceAdjustmentMagenta="12"
    crs:SplitToningShadowHue="80"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="55"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="35"
    crs:ColorGradeShadowLum="12"
    crs:ColorGradeShadowHue="80"
    crs:ColorGradeShadowSat="8"
    crs:ColorGradeMidtoneLum="8"
    crs:ColorGradeMidtoneHue="55"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="10"
    crs:ColorGradeHighlightHue="60"
    crs:ColorGradeHighlightSat="6"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="80, 8"
    crs:ColorGradeMidtonesColor="55, 5"
    crs:ColorGradeHighlightsColor="60, 6"
    crs:ColorGradeBalance="0.3"
    crs:GrainAmount="35"
    crs:GrainSize="35"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-10"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/12, 32/38, 64/72, 128/130, 192/195, 255/245"
    crs:ToneCurvePV2012Red="0/12, 32/38, 64/72, 128/130, 192/195, 255/245"
    crs:ToneCurvePV2012Green="0/12, 32/38, 64/72, 128/130, 192/195, 255/245"
    crs:ToneCurvePV2012Blue="0/12, 32/38, 64/72, 128/130, 192/195, 255/245"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji Pastel</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pastel tones, green shadows, airy feel emulating Fuji Pro 400H — CINEGRADE LAB Premium Preset. Mood: Soft, pastel, delicate. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>fuji 400h emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>soft</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>