<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.05"
    crs:Contrast2012="50"
    crs:Highlights2012="-40"
    crs:Shadows2012="-35"
    crs:Whites2012="14"
    crs:Blacks2012="-50"
    crs:Texture="35"
    crs:Clarity2012="55"
    crs:Dehaze="40"
    crs:Vibrance="50"
    crs:Saturation="30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="100"
    crs:SharpenRadius="1.6"
    crs:SharpenDetail="55"
    crs:SharpenEdgeMasking="90"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="55"
    crs:HueAdjustmentOrange="-45"
    crs:HueAdjustmentYellow="-55"
    crs:HueAdjustmentGreen="75"
    crs:HueAdjustmentAqua="40"
    crs:HueAdjustmentBlue="-40"
    crs:HueAdjustmentPurple="50"
    crs:HueAdjustmentMagenta="45"
    crs:SaturationAdjustmentRed="35"
    crs:SaturationAdjustmentOrange="19"
    crs:SaturationAdjustmentYellow="0"
    crs:SaturationAdjustmentGreen="19"
    crs:SaturationAdjustmentAqua="70"
    crs:SaturationAdjustmentBlue="45"
    crs:SaturationAdjustmentPurple="65"
    crs:SaturationAdjustmentMagenta="70"
    crs:LuminanceAdjustmentRed="-16"
    crs:LuminanceAdjustmentOrange="-24"
    crs:LuminanceAdjustmentYellow="-35"
    crs:LuminanceAdjustmentGreen="-24"
    crs:LuminanceAdjustmentAqua="19"
    crs:LuminanceAdjustmentBlue="-8"
    crs:LuminanceAdjustmentPurple="19"
    crs:LuminanceAdjustmentMagenta="30"
    crs:SplitToningShadowHue="195"
    crs:SplitToningShadowSaturation="55"
    crs:SplitToningHighlightHue="315"
    crs:SplitToningHighlightSaturation="60"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-39"
    crs:ColorGradeShadowHue="195"
    crs:ColorGradeShadowSat="50"
    crs:ColorGradeMidtoneLum="-18"
    crs:ColorGradeMidtoneHue="305"
    crs:ColorGradeMidtoneSat="40"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="315"
    crs:ColorGradeHighlightSat="55"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="195, 50"
    crs:ColorGradeMidtonesColor="305, 40"
    crs:ColorGradeHighlightsColor="315, 55"
    crs:ColorGradeBalance="0.64"
    crs:GrainAmount="65"
    crs:GrainSize="45"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-50"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/13, 64/44, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/13, 64/44, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/13, 64/44, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/13, 64/44, 128/128, 192/199, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Future Shock</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyan/magenta split with high contrast for futuristic cyberpunk visuals — CINEGRADE LAB Premium Preset. Mood: Futuristic, neon, dystopian. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cyberpunk cinema</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>futuristic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>