<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="30"
    crs:Highlights2012="-25"
    crs:Shadows2012="30"
    crs:Whites2012="20"
    crs:Blacks2012="-11"
    crs:Texture="40"
    crs:Clarity2012="40"
    crs:Dehaze="20"
    crs:Vibrance="35"
    crs:Saturation="20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.4"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="12"
    crs:HueAdjustmentOrange="-7"
    crs:HueAdjustmentYellow="-14"
    crs:HueAdjustmentGreen="19"
    crs:HueAdjustmentAqua="12"
    crs:HueAdjustmentBlue="-7"
    crs:HueAdjustmentPurple="21"
    crs:HueAdjustmentMagenta="26"
    crs:SaturationAdjustmentRed="30"
    crs:SaturationAdjustmentOrange="25"
    crs:SaturationAdjustmentYellow="16"
    crs:SaturationAdjustmentGreen="-7"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="30"
    crs:SaturationAdjustmentPurple="35"
    crs:SaturationAdjustmentMagenta="40"
    crs:LuminanceAdjustmentRed="16"
    crs:LuminanceAdjustmentOrange="25"
    crs:LuminanceAdjustmentYellow="16"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="7"
    crs:LuminanceAdjustmentBlue="-7"
    crs:LuminanceAdjustmentPurple="16"
    crs:LuminanceAdjustmentMagenta="16"
    crs:SplitToningShadowHue="290"
    crs:SplitToningShadowSaturation="21"
    crs:SplitToningHighlightHue="56"
    crs:SplitToningHighlightSaturation="26"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-7"
    crs:ColorGradeShadowHue="290"
    crs:ColorGradeShadowSat="18"
    crs:ColorGradeMidtoneLum="7"
    crs:ColorGradeMidtoneHue="21"
    crs:ColorGradeMidtoneSat="16"
    crs:ColorGradeHighlightLum="16"
    crs:ColorGradeHighlightHue="56"
    crs:ColorGradeHighlightSat="24"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="290, 18"
    crs:ColorGradeMidtonesColor="21, 16"
    crs:ColorGradeHighlightsColor="56, 24"
    crs:ColorGradeBalance="0.6"
    crs:GrainAmount="15"
    crs:GrainSize="26"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-11"
    crs:PostCropVignetteMidpoint="70"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/24, 64/61, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/24, 64/61, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/24, 64/61, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/24, 64/61, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glamour Burst</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Punchy, saturated, with flawless skin rendering for fashion editorials — CINEGRADE LAB Premium Preset. Mood: Bold, vibrant, high-impact. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>hyperreal fashion</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>bold</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>