<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="15"
    crs:Highlights2012="-25"
    crs:Shadows2012="20"
    crs:Whites2012="5"
    crs:Blacks2012="-10"
    crs:Texture="20"
    crs:Clarity2012="20"
    crs:Dehaze="15"
    crs:Vibrance="25"
    crs:Saturation="5"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="55"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="45"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="10"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="20"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-15"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="15"
    crs:SaturationAdjustmentOrange="20"
    crs:SaturationAdjustmentYellow="25"
    crs:SaturationAdjustmentGreen="10"
    crs:SaturationAdjustmentAqua="15"
    crs:SaturationAdjustmentBlue="20"
    crs:SaturationAdjustmentPurple="10"
    crs:SaturationAdjustmentMagenta="10"
    crs:LuminanceAdjustmentRed="5"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="12"
    crs:LuminanceAdjustmentGreen="-5"
    crs:LuminanceAdjustmentAqua="5"
    crs:LuminanceAdjustmentBlue="-5"
    crs:LuminanceAdjustmentPurple="5"
    crs:LuminanceAdjustmentMagenta="5"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="25"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="-5"
    crs:ColorGradeShadowHue="40"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="5"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="15"
    crs:ColorGradeHighlightLum="12"
    crs:ColorGradeHighlightHue="48"
    crs:ColorGradeHighlightSat="22"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="40, 12"
    crs:ColorGradeMidtonesColor="45, 15"
    crs:ColorGradeHighlightsColor="48, 22"
    crs:ColorGradeBalance="0.45"
    crs:GrainAmount="15"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/20, 64/55, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/20, 64/55, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/20, 64/55, 128/128, 192/202, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/20, 64/55, 128/128, 192/202, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Golden Horizon</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Golden hour tones, rich landscapes, and vivid colors for travel content — CINEGRADE LAB Premium Preset. Mood: Wanderlust, golden, rich. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>luxury travel</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>wanderlust</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>