<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.35"
    crs:Contrast2012="-20"
    crs:Highlights2012="-25"
    crs:Shadows2012="30"
    crs:Whites2012="-13"
    crs:Blacks2012="15"
    crs:Texture="-13"
    crs:Clarity2012="-20"
    crs:Dehaze="-11"
    crs:Vibrance="15"
    crs:Saturation="-13"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="40"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="35"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="9"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-9"
    crs:HueAdjustmentGreen="23"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-11"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="17"
    crs:SaturationAdjustmentRed="-6"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-13"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-13"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-6"
    crs:SaturationAdjustmentMagenta="-6"
    crs:LuminanceAdjustmentRed="15"
    crs:LuminanceAdjustmentOrange="20"
    crs:LuminanceAdjustmentYellow="15"
    crs:LuminanceAdjustmentGreen="6"
    crs:LuminanceAdjustmentAqua="6"
    crs:LuminanceAdjustmentBlue="-6"
    crs:LuminanceAdjustmentPurple="13"
    crs:LuminanceAdjustmentMagenta="15"
    crs:SplitToningShadowHue="325"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="13"
    crs:ColorGradeShadowHue="325"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeMidtoneLum="10"
    crs:ColorGradeMidtoneHue="18"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="18"
    crs:ColorGradeHighlightHue="48"
    crs:ColorGradeHighlightSat="18"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="325, 10"
    crs:ColorGradeMidtonesColor="18, 8"
    crs:ColorGradeHighlightsColor="48, 18"
    crs:ColorGradeBalance="0.35"
    crs:GrainAmount="18"
    crs:GrainSize="28"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-13"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/10, 32/33, 64/70, 128/128, 192/194, 255/245"
    crs:ToneCurvePV2012Red="0/10, 32/33, 64/70, 128/128, 192/194, 255/245"
    crs:ToneCurvePV2012Green="0/10, 32/33, 64/70, 128/128, 192/194, 255/245"
    crs:ToneCurvePV2012Blue="0/10, 32/33, 64/70, 128/128, 192/194, 255/245"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Golden Vows</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Soft, romantic, warm highlights with pastel tones for wedding photography — CINEGRADE LAB Premium Preset. Mood: Romantic, ethereal, tender. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dreamy wedding</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>romantic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>