<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.3"
    crs:Contrast2012="35"
    crs:Highlights2012="-55"
    crs:Shadows2012="17"
    crs:Whites2012="-27"
    crs:Blacks2012="25"
    crs:Texture="35"
    crs:Clarity2012="30"
    crs:Dehaze="35"
    crs:Vibrance="-40"
    crs:Saturation="-35"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="85"
    crs:SharpenRadius="1.6"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="12"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-40"
    crs:HueAdjustmentGreen="45"
    crs:HueAdjustmentAqua="32"
    crs:HueAdjustmentBlue="-27"
    crs:HueAdjustmentPurple="23"
    crs:HueAdjustmentMagenta="32"
    crs:SaturationAdjustmentRed="-22"
    crs:SaturationAdjustmentOrange="-16"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="-45"
    crs:SaturationAdjustmentAqua="-35"
    crs:SaturationAdjustmentBlue="-22"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="-9"
    crs:LuminanceAdjustmentOrange="16"
    crs:LuminanceAdjustmentYellow="-9"
    crs:LuminanceAdjustmentGreen="-27"
    crs:LuminanceAdjustmentAqua="-18"
    crs:LuminanceAdjustmentBlue="-27"
    crs:LuminanceAdjustmentPurple="-9"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="240"
    crs:SplitToningShadowSaturation="24"
    crs:SplitToningHighlightHue="75"
    crs:SplitToningHighlightSaturation="24"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="-14"
    crs:ColorGradeShadowHue="240"
    crs:ColorGradeShadowSat="22"
    crs:ColorGradeMidtoneLum="0"
    crs:ColorGradeMidtoneHue="75"
    crs:ColorGradeMidtoneSat="9"
    crs:ColorGradeHighlightLum="-9"
    crs:ColorGradeHighlightHue="80"
    crs:ColorGradeHighlightSat="22"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="240, 22"
    crs:ColorGradeMidtonesColor="75, 9"
    crs:ColorGradeHighlightsColor="80, 22"
    crs:ColorGradeBalance="0.6000000000000001"
    crs:GrainAmount="110"
    crs:GrainSize="60"
    crs:GrainFrequency="100"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/7, 32/37, 64/68, 128/128, 192/178, 255/225"
    crs:ToneCurvePV2012Red="0/7, 32/37, 64/68, 128/128, 192/178, 255/225"
    crs:ToneCurvePV2012Green="0/7, 32/37, 64/68, 128/128, 192/178, 255/225"
    crs:ToneCurvePV2012Blue="0/7, 32/37, 64/68, 128/128, 192/178, 255/225"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Green Knight</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Artistic, unconventional, mood-driven looks inspired by A24 films — CINEGRADE LAB Premium Preset. Mood: Arthouse, unconventional, evocative. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>a24 inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>arthouse</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>