<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="25"
    crs:Highlights2012="-40"
    crs:Shadows2012="-16"
    crs:Whites2012="-16"
    crs:Blacks2012="-25"
    crs:Texture="25"
    crs:Clarity2012="30"
    crs:Dehaze="25"
    crs:Vibrance="20"
    crs:Saturation="-11"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="75"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="26"
    crs:HueAdjustmentOrange="21"
    crs:HueAdjustmentYellow="-30"
    crs:HueAdjustmentGreen="45"
    crs:HueAdjustmentAqua="35"
    crs:HueAdjustmentBlue="-35"
    crs:HueAdjustmentPurple="26"
    crs:HueAdjustmentMagenta="35"
    crs:SaturationAdjustmentRed="16"
    crs:SaturationAdjustmentOrange="9"
    crs:SaturationAdjustmentYellow="-16"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-16"
    crs:SaturationAdjustmentBlue="25"
    crs:SaturationAdjustmentPurple="21"
    crs:SaturationAdjustmentMagenta="30"
    crs:LuminanceAdjustmentRed="-7"
    crs:LuminanceAdjustmentOrange="7"
    crs:LuminanceAdjustmentYellow="-14"
    crs:LuminanceAdjustmentGreen="-30"
    crs:LuminanceAdjustmentAqua="-21"
    crs:LuminanceAdjustmentBlue="-21"
    crs:LuminanceAdjustmentPurple="-7"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="26"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="31"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-21"
    crs:ColorGradeShadowHue="210"
    crs:ColorGradeShadowSat="24"
    crs:ColorGradeMidtoneLum="-7"
    crs:ColorGradeMidtoneHue="35"
    crs:ColorGradeMidtoneSat="12"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="45"
    crs:ColorGradeHighlightSat="26"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="210, 24"
    crs:ColorGradeMidtonesColor="35, 12"
    crs:ColorGradeHighlightsColor="45, 26"
    crs:ColorGradeBalance="0.6599999999999999"
    crs:GrainAmount="80"
    crs:GrainSize="50"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/24, 64/58, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/24, 64/58, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/24, 64/58, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/24, 64/58, 128/128, 192/194, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Halation Glow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tungsten balance, halation glow, night film characteristics — CINEGRADE LAB Premium Preset. Mood: Nocturnal, glowing, cinematic. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cinestill 800t emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>nocturnal</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>