<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="8"
    crs:Highlights2012="-55"
    crs:Shadows2012="55"
    crs:Whites2012="-23"
    crs:Blacks2012="20"
    crs:Texture="40"
    crs:Clarity2012="30"
    crs:Dehaze="20"
    crs:Vibrance="20"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="6"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-11"
    crs:HueAdjustmentGreen="17"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-6"
    crs:HueAdjustmentPurple="11"
    crs:HueAdjustmentMagenta="16"
    crs:SaturationAdjustmentRed="13"
    crs:SaturationAdjustmentOrange="13"
    crs:SaturationAdjustmentYellow="7"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="7"
    crs:SaturationAdjustmentBlue="13"
    crs:SaturationAdjustmentPurple="7"
    crs:SaturationAdjustmentMagenta="7"
    crs:LuminanceAdjustmentRed="6"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="13"
    crs:LuminanceAdjustmentGreen="6"
    crs:LuminanceAdjustmentAqua="6"
    crs:LuminanceAdjustmentBlue="0"
    crs:LuminanceAdjustmentPurple="6"
    crs:LuminanceAdjustmentMagenta="6"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="13"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="20"
    crs:ColorGradeShadowHue="40"
    crs:ColorGradeShadowSat="13"
    crs:ColorGradeMidtoneLum="10"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="10"
    crs:ColorGradeHighlightLum="6"
    crs:ColorGradeHighlightHue="53"
    crs:ColorGradeHighlightSat="13"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="40, 13"
    crs:ColorGradeMidtonesColor="48, 10"
    crs:ColorGradeHighlightsColor="53, 13"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="18"
    crs:GrainSize="28"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-8"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/6, 32/38, 64/74, 128/128, 192/183, 255/227"
    crs:ToneCurvePV2012Red="0/6, 32/38, 64/74, 128/128, 192/183, 255/227"
    crs:ToneCurvePV2012Green="0/6, 32/38, 64/74, 128/128, 192/183, 255/227"
    crs:ToneCurvePV2012Blue="0/6, 32/38, 64/74, 128/128, 192/183, 255/227"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">HDR Luxe</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">HDR-like with detailed shadows and highlights for luxury imagery — CINEGRADE LAB Premium Preset. Mood: Premium, detailed, luminous. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>high dynamic luxury</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>premium</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>