<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.1"
    crs:Contrast2012="15"
    crs:Highlights2012="-35"
    crs:Shadows2012="5"
    crs:Whites2012="-15"
    crs:Blacks2012="5"
    crs:Texture="15"
    crs:Clarity2012="10"
    crs:Dehaze="15"
    crs:Vibrance="-20"
    crs:Saturation="-15"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="45"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="40"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="5"
    crs:HueAdjustmentYellow="-20"
    crs:HueAdjustmentGreen="25"
    crs:HueAdjustmentAqua="20"
    crs:HueAdjustmentBlue="-15"
    crs:HueAdjustmentPurple="15"
    crs:HueAdjustmentMagenta="20"
    crs:SaturationAdjustmentRed="-10"
    crs:SaturationAdjustmentOrange="-8"
    crs:SaturationAdjustmentYellow="-20"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="-5"
    crs:LuminanceAdjustmentOrange="8"
    crs:LuminanceAdjustmentYellow="-5"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-5"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="55"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="40"
    crs:ColorGradeShadowLum="-10"
    crs:ColorGradeShadowHue="220"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeMidtoneLum="0"
    crs:ColorGradeMidtoneHue="55"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="-5"
    crs:ColorGradeHighlightHue="60"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="220, 10"
    crs:ColorGradeMidtonesColor="55, 5"
    crs:ColorGradeHighlightsColor="60, 10"
    crs:ColorGradeBalance="0.4"
    crs:GrainAmount="30"
    crs:GrainSize="40"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/3, 32/25, 64/60, 128/128, 192/190, 255/245"
    crs:ToneCurvePV2012Red="0/3, 32/25, 64/60, 128/128, 192/190, 255/245"
    crs:ToneCurvePV2012Green="0/3, 32/25, 64/60, 128/128, 192/190, 255/245"
    crs:ToneCurvePV2012Blue="0/3, 32/25, 64/60, 128/128, 192/190, 255/245"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Hereditary Mood</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Artistic, unconventional, mood-driven looks inspired by A24 films — CINEGRADE LAB Premium Preset. Mood: Arthouse, unconventional, evocative. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>a24 inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>arthouse</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>