<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="-5"
    crs:Highlights2012="-25"
    crs:Shadows2012="10"
    crs:Whites2012="-15"
    crs:Blacks2012="5"
    crs:Texture="-5"
    crs:Clarity2012="-10"
    crs:Dehaze="-5"
    crs:Vibrance="-15"
    crs:Saturation="-15"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="30"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="20"
    crs:SharpenEdgeMasking="30"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="10"
    crs:HueAdjustmentOrange="5"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="20"
    crs:HueAdjustmentAqua="15"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="15"
    crs:HueAdjustmentMagenta="20"
    crs:SaturationAdjustmentRed="-10"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-20"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-25"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="5"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="10"
    crs:LuminanceAdjustmentGreen="-5"
    crs:LuminanceAdjustmentAqua="-5"
    crs:LuminanceAdjustmentBlue="-10"
    crs:LuminanceAdjustmentPurple="-5"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="5"
    crs:ColorGradeShadowHue="40"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="3"
    crs:ColorGradeMidtoneHue="50"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="5"
    crs:ColorGradeHighlightHue="55"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="40, 12"
    crs:ColorGradeMidtonesColor="50, 8"
    crs:ColorGradeHighlightsColor="55, 10"
    crs:ColorGradeBalance="0.4"
    crs:GrainAmount="35"
    crs:GrainSize="35"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/5, 32/25, 64/62, 128/128, 192/192, 255/250"
    crs:ToneCurvePV2012Red="0/5, 32/25, 64/62, 128/128, 192/192, 255/250"
    crs:ToneCurvePV2012Green="0/5, 32/25, 64/62, 128/128, 192/192, 255/250"
    crs:ToneCurvePV2012Blue="0/5, 32/25, 64/62, 128/128, 192/192, 255/250"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kodachrome Soul</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film grain, muted colors, and vintage feel emulating classic film stocks — CINEGRADE LAB Premium Preset. Mood: Nostalgic, warm, organic. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>analog film</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>nostalgic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>