<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="50"
    crs:Highlights2012="-40"
    crs:Shadows2012="-45"
    crs:Whites2012="17"
    crs:Blacks2012="-50"
    crs:Texture="40"
    crs:Clarity2012="55"
    crs:Dehaze="40"
    crs:Vibrance="50"
    crs:Saturation="30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="105"
    crs:SharpenRadius="1.7000000000000002"
    crs:SharpenDetail="55"
    crs:SharpenEdgeMasking="95"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="50"
    crs:HueAdjustmentOrange="-27"
    crs:HueAdjustmentYellow="-45"
    crs:HueAdjustmentGreen="70"
    crs:HueAdjustmentAqua="32"
    crs:HueAdjustmentBlue="-40"
    crs:HueAdjustmentPurple="45"
    crs:HueAdjustmentMagenta="50"
    crs:SaturationAdjustmentRed="60"
    crs:SaturationAdjustmentOrange="40"
    crs:SaturationAdjustmentYellow="22"
    crs:SaturationAdjustmentGreen="50"
    crs:SaturationAdjustmentAqua="70"
    crs:SaturationAdjustmentBlue="60"
    crs:SaturationAdjustmentPurple="65"
    crs:SaturationAdjustmentMagenta="70"
    crs:LuminanceAdjustmentRed="-18"
    crs:LuminanceAdjustmentOrange="-9"
    crs:LuminanceAdjustmentYellow="-27"
    crs:LuminanceAdjustmentGreen="-18"
    crs:LuminanceAdjustmentAqua="22"
    crs:LuminanceAdjustmentBlue="-9"
    crs:LuminanceAdjustmentPurple="22"
    crs:LuminanceAdjustmentMagenta="22"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="55"
    crs:SplitToningHighlightHue="340"
    crs:SplitToningHighlightSaturation="60"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="-37"
    crs:ColorGradeShadowHue="220"
    crs:ColorGradeShadowSat="50"
    crs:ColorGradeMidtoneLum="-14"
    crs:ColorGradeMidtoneHue="300"
    crs:ColorGradeMidtoneSat="32"
    crs:ColorGradeHighlightLum="9"
    crs:ColorGradeHighlightHue="340"
    crs:ColorGradeHighlightSat="55"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="220, 50"
    crs:ColorGradeMidtonesColor="300, 32"
    crs:ColorGradeHighlightsColor="340, 55"
    crs:ColorGradeBalance="0.72"
    crs:GrainAmount="85"
    crs:GrainSize="50"
    crs:GrainFrequency="95"
    crs:PostCropVignetteAmount="-50"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/16, 64/50, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/16, 64/50, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/16, 64/50, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/16, 64/50, 128/128, 192/197, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Laser Dreams</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk-inspired with neon glow enhancement and deep shadow work — CINEGRADE LAB Premium Preset. Mood: Electric, urban, futuristic. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>night neon</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>electric</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>