<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.05"
    crs:Contrast2012="5"
    crs:Highlights2012="-50"
    crs:Shadows2012="50"
    crs:Whites2012="-20"
    crs:Blacks2012="15"
    crs:Texture="35"
    crs:Clarity2012="25"
    crs:Dehaze="15"
    crs:Vibrance="15"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="60"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="5"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="15"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-5"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="10"
    crs:SaturationAdjustmentOrange="10"
    crs:SaturationAdjustmentYellow="5"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="5"
    crs:SaturationAdjustmentBlue="10"
    crs:SaturationAdjustmentPurple="5"
    crs:SaturationAdjustmentMagenta="5"
    crs:LuminanceAdjustmentRed="5"
    crs:LuminanceAdjustmentOrange="8"
    crs:LuminanceAdjustmentYellow="10"
    crs:LuminanceAdjustmentGreen="5"
    crs:LuminanceAdjustmentAqua="5"
    crs:LuminanceAdjustmentBlue="0"
    crs:LuminanceAdjustmentPurple="5"
    crs:LuminanceAdjustmentMagenta="5"
    crs:SplitToningShadowHue="35"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="15"
    crs:ColorGradeShadowHue="35"
    crs:ColorGradeShadowSat="10"
    crs:ColorGradeMidtoneLum="8"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="5"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="35, 10"
    crs:ColorGradeMidtonesColor="45, 8"
    crs:ColorGradeHighlightsColor="50, 10"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="10"
    crs:GrainSize="25"
    crs:GrainFrequency="45"
    crs:PostCropVignetteAmount="-5"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/5, 32/35, 64/72, 128/128, 192/185, 255/230"
    crs:ToneCurvePV2012Red="0/5, 32/35, 64/72, 128/128, 192/185, 255/230"
    crs:ToneCurvePV2012Green="0/5, 32/35, 64/72, 128/128, 192/185, 255/230"
    crs:ToneCurvePV2012Blue="0/5, 32/35, 64/72, 128/128, 192/185, 255/230"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Luminous Prime</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">HDR-like with detailed shadows and highlights for luxury imagery — CINEGRADE LAB Premium Preset. Mood: Premium, detailed, luminous. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>high dynamic luxury</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>premium</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>