<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.3"
    crs:Contrast2012="35"
    crs:Highlights2012="-40"
    crs:Shadows2012="40"
    crs:Whites2012="17"
    crs:Blacks2012="-17"
    crs:Texture="45"
    crs:Clarity2012="45"
    crs:Dehaze="30"
    crs:Vibrance="35"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="110"
    crs:SharpenRadius="1.4"
    crs:SharpenDetail="60"
    crs:SharpenEdgeMasking="100"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="9"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="20"
    crs:HueAdjustmentAqua="12"
    crs:HueAdjustmentBlue="-9"
    crs:HueAdjustmentPurple="14"
    crs:HueAdjustmentMagenta="16"
    crs:SaturationAdjustmentRed="22"
    crs:SaturationAdjustmentOrange="16"
    crs:SaturationAdjustmentYellow="13"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="16"
    crs:SaturationAdjustmentPurple="13"
    crs:SaturationAdjustmentMagenta="13"
    crs:LuminanceAdjustmentRed="9"
    crs:LuminanceAdjustmentOrange="16"
    crs:LuminanceAdjustmentYellow="16"
    crs:LuminanceAdjustmentGreen="9"
    crs:LuminanceAdjustmentAqua="9"
    crs:LuminanceAdjustmentBlue="9"
    crs:LuminanceAdjustmentPurple="9"
    crs:LuminanceAdjustmentMagenta="9"
    crs:SplitToningShadowHue="60"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="57"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-9"
    crs:ColorGradeShadowHue="60"
    crs:ColorGradeShadowSat="14"
    crs:ColorGradeMidtoneLum="9"
    crs:ColorGradeMidtoneHue="57"
    crs:ColorGradeMidtoneSat="9"
    crs:ColorGradeHighlightLum="16"
    crs:ColorGradeHighlightHue="60"
    crs:ColorGradeHighlightSat="16"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="60, 14"
    crs:ColorGradeMidtonesColor="57, 9"
    crs:ColorGradeHighlightsColor="60, 16"
    crs:ColorGradeBalance="0.7"
    crs:GrainAmount="17"
    crs:GrainSize="32"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="80"
    crs:PostCropVignetteFeather="95"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/30, 64/68, 128/128, 192/190, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/30, 64/68, 128/128, 192/190, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/30, 64/68, 128/128, 192/190, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/30, 64/68, 128/128, 192/190, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Market Master</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Polished, professional, product-ready aesthetic for commercial work — CINEGRADE LAB Premium Preset. Mood: Clean, premium, sharp. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>commercial luxury</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>clean</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>