<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="40"
    crs:Highlights2012="-40"
    crs:Shadows2012="-30"
    crs:Whites2012="25"
    crs:Blacks2012="-35"
    crs:Texture="35"
    crs:Clarity2012="35"
    crs:Dehaze="30"
    crs:Vibrance="30"
    crs:Saturation="14"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.4000000000000001"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="13"
    crs:HueAdjustmentOrange="-24"
    crs:HueAdjustmentYellow="-40"
    crs:HueAdjustmentGreen="60"
    crs:HueAdjustmentAqua="50"
    crs:HueAdjustmentBlue="-45"
    crs:HueAdjustmentPurple="-13"
    crs:HueAdjustmentMagenta="-24"
    crs:SaturationAdjustmentRed="24"
    crs:SaturationAdjustmentOrange="35"
    crs:SaturationAdjustmentYellow="11"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="24"
    crs:SaturationAdjustmentBlue="19"
    crs:SaturationAdjustmentPurple="-19"
    crs:SaturationAdjustmentMagenta="-8"
    crs:LuminanceAdjustmentRed="8"
    crs:LuminanceAdjustmentOrange="19"
    crs:LuminanceAdjustmentYellow="-8"
    crs:LuminanceAdjustmentGreen="-24"
    crs:LuminanceAdjustmentAqua="-16"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-16"
    crs:LuminanceAdjustmentMagenta="-8"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="45"
    crs:SplitToningHighlightHue="43"
    crs:SplitToningHighlightSaturation="39"
    crs:SplitToningBalance="80"
    crs:ColorGradeShadowLum="-29"
    crs:ColorGradeShadowHue="210"
    crs:ColorGradeShadowSat="43"
    crs:ColorGradeMidtoneLum="-8"
    crs:ColorGradeMidtoneHue="50"
    crs:ColorGradeMidtoneSat="19"
    crs:ColorGradeHighlightLum="14"
    crs:ColorGradeHighlightHue="43"
    crs:ColorGradeHighlightSat="34"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="210, 43"
    crs:ColorGradeMidtonesColor="50, 19"
    crs:ColorGradeHighlightsColor="43, 34"
    crs:ColorGradeBalance="0.74"
    crs:GrainAmount="45"
    crs:GrainSize="34"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/22, 64/57, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/22, 64/57, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/22, 64/57, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/22, 64/57, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Modern Cinema</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Complementary colors with modern cinematic teal and orange grading — CINEGRADE LAB Premium Preset. Mood: Blockbuster, cinematic, contemporary. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>teal & orange modern</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>blockbuster</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>