<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.2"
    crs:Contrast2012="15"
    crs:Highlights2012="-30"
    crs:Shadows2012="-20"
    crs:Whites2012="-15"
    crs:Blacks2012="-25"
    crs:Texture="15"
    crs:Clarity2012="20"
    crs:Dehaze="15"
    crs:Vibrance="-25"
    crs:Saturation="-20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="60"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-5"
    crs:HueAdjustmentOrange="-5"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="20"
    crs:HueAdjustmentAqua="15"
    crs:HueAdjustmentBlue="-15"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="-15"
    crs:LuminanceAdjustmentOrange="-10"
    crs:LuminanceAdjustmentYellow="-15"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-10"
    crs:LuminanceAdjustmentMagenta="-10"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="12"
    crs:SplitToningHighlightHue="200"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-25"
    crs:ColorGradeShadowHue="220"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="-15"
    crs:ColorGradeMidtoneHue="210"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="-10"
    crs:ColorGradeHighlightHue="200"
    crs:ColorGradeHighlightSat="6"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="220, 12"
    crs:ColorGradeMidtonesColor="210, 5"
    crs:ColorGradeHighlightsColor="200, 6"
    crs:ColorGradeBalance="0.7"
    crs:GrainAmount="20"
    crs:GrainSize="35"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-25"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="55"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/15, 64/48, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/15, 64/48, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/15, 64/48, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/15, 64/48, 128/128, 192/200, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mood Grid</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Desaturated, crushed blacks, cool tones for social media aesthetics — CINEGRADE LAB Premium Preset. Mood: Moody, cool, modern. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dark instagram mood</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>moody</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>