<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="20"
    crs:Highlights2012="-40"
    crs:Shadows2012="8"
    crs:Whites2012="-18"
    crs:Blacks2012="10"
    crs:Texture="20"
    crs:Clarity2012="15"
    crs:Dehaze="20"
    crs:Vibrance="-25"
    crs:Saturation="-20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="55"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="9"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-25"
    crs:HueAdjustmentGreen="30"
    crs:HueAdjustmentAqua="23"
    crs:HueAdjustmentBlue="-18"
    crs:HueAdjustmentPurple="17"
    crs:HueAdjustmentMagenta="23"
    crs:SaturationAdjustmentRed="-13"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-13"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="-6"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="-6"
    crs:LuminanceAdjustmentGreen="-18"
    crs:LuminanceAdjustmentAqua="-12"
    crs:LuminanceAdjustmentBlue="-18"
    crs:LuminanceAdjustmentPurple="-6"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="225"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="60"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningBalance="45"
    crs:ColorGradeShadowLum="-11"
    crs:ColorGradeShadowHue="225"
    crs:ColorGradeShadowSat="13"
    crs:ColorGradeMidtoneLum="0"
    crs:ColorGradeMidtoneHue="60"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="-6"
    crs:ColorGradeHighlightHue="65"
    crs:ColorGradeHighlightSat="13"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="225, 13"
    crs:ColorGradeMidtonesColor="60, 6"
    crs:ColorGradeHighlightsColor="65, 13"
    crs:ColorGradeBalance="0.45"
    crs:GrainAmount="50"
    crs:GrainSize="45"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-25"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/4, 32/28, 64/62, 128/128, 192/187, 255/240"
    crs:ToneCurvePV2012Red="0/4, 32/28, 64/62, 128/128, 192/187, 255/240"
    crs:ToneCurvePV2012Green="0/4, 32/28, 64/62, 128/128, 192/187, 255/240"
    crs:ToneCurvePV2012Blue="0/4, 32/28, 64/62, 128/128, 192/187, 255/240"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Moonlight Glow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Artistic, unconventional, mood-driven looks inspired by A24 films — CINEGRADE LAB Premium Preset. Mood: Arthouse, unconventional, evocative. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>a24 inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>arthouse</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>