<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.1"
    crs:Contrast2012="35"
    crs:Highlights2012="-25"
    crs:Shadows2012="-20"
    crs:Whites2012="5"
    crs:Blacks2012="-35"
    crs:Texture="20"
    crs:Clarity2012="40"
    crs:Dehaze="25"
    crs:Vibrance="35"
    crs:Saturation="15"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="40"
    crs:HueAdjustmentOrange="-30"
    crs:HueAdjustmentYellow="-40"
    crs:HueAdjustmentGreen="60"
    crs:HueAdjustmentAqua="25"
    crs:HueAdjustmentBlue="-25"
    crs:HueAdjustmentPurple="35"
    crs:HueAdjustmentMagenta="30"
    crs:SaturationAdjustmentRed="20"
    crs:SaturationAdjustmentOrange="10"
    crs:SaturationAdjustmentYellow="0"
    crs:SaturationAdjustmentGreen="10"
    crs:SaturationAdjustmentAqua="55"
    crs:SaturationAdjustmentBlue="30"
    crs:SaturationAdjustmentPurple="50"
    crs:SaturationAdjustmentMagenta="55"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-15"
    crs:LuminanceAdjustmentYellow="-20"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="10"
    crs:LuminanceAdjustmentBlue="-5"
    crs:LuminanceAdjustmentPurple="10"
    crs:LuminanceAdjustmentMagenta="15"
    crs:SplitToningShadowHue="180"
    crs:SplitToningShadowSaturation="40"
    crs:SplitToningHighlightHue="300"
    crs:SplitToningHighlightSaturation="45"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="-30"
    crs:ColorGradeShadowHue="180"
    crs:ColorGradeShadowSat="35"
    crs:ColorGradeMidtoneLum="-15"
    crs:ColorGradeMidtoneHue="290"
    crs:ColorGradeMidtoneSat="25"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="300"
    crs:ColorGradeHighlightSat="40"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="180, 35"
    crs:ColorGradeMidtonesColor="290, 25"
    crs:ColorGradeHighlightsColor="300, 40"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="20"
    crs:GrainSize="30"
    crs:GrainFrequency="55"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="35"
    crs:PostCropVignetteFeather="50"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/10, 64/38, 128/128, 192/208, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/10, 64/38, 128/128, 192/208, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/10, 64/38, 128/128, 192/208, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/10, 64/38, 128/128, 192/208, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Neon Dystopia</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyan/magenta split with high contrast for futuristic cyberpunk visuals — CINEGRADE LAB Premium Preset. Mood: Futuristic, neon, dystopian. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cyberpunk cinema</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>futuristic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>