<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="20"
    crs:Highlights2012="-15"
    crs:Shadows2012="20"
    crs:Whites2012="10"
    crs:Blacks2012="-5"
    crs:Texture="30"
    crs:Clarity2012="30"
    crs:Dehaze="10"
    crs:Vibrance="25"
    crs:Saturation="10"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="10"
    crs:HueAdjustmentOrange="-5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="15"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-5"
    crs:HueAdjustmentPurple="15"
    crs:HueAdjustmentMagenta="20"
    crs:SaturationAdjustmentRed="20"
    crs:SaturationAdjustmentOrange="15"
    crs:SaturationAdjustmentYellow="10"
    crs:SaturationAdjustmentGreen="-5"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="20"
    crs:SaturationAdjustmentPurple="25"
    crs:SaturationAdjustmentMagenta="30"
    crs:LuminanceAdjustmentRed="10"
    crs:LuminanceAdjustmentOrange="15"
    crs:LuminanceAdjustmentYellow="10"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="5"
    crs:LuminanceAdjustmentBlue="-5"
    crs:LuminanceAdjustmentPurple="10"
    crs:LuminanceAdjustmentMagenta="10"
    crs:SplitToningShadowHue="280"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="20"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="-5"
    crs:ColorGradeShadowHue="280"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="5"
    crs:ColorGradeMidtoneHue="15"
    crs:ColorGradeMidtoneSat="10"
    crs:ColorGradeHighlightLum="10"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="18"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="280, 12"
    crs:ColorGradeMidtonesColor="15, 10"
    crs:ColorGradeHighlightsColor="50, 18"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="5"
    crs:GrainSize="20"
    crs:GrainFrequency="40"
    crs:PostCropVignetteAmount="-5"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/20, 64/55, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/20, 64/55, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/20, 64/55, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/20, 64/55, 128/128, 192/200, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Neon Runway</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Punchy, saturated, with flawless skin rendering for fashion editorials — CINEGRADE LAB Premium Preset. Mood: Bold, vibrant, high-impact. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>hyperreal fashion</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>bold</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>