<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.1"
    crs:Contrast2012="35"
    crs:Highlights2012="-25"
    crs:Shadows2012="-30"
    crs:Whites2012="8"
    crs:Blacks2012="-35"
    crs:Texture="25"
    crs:Clarity2012="40"
    crs:Dehaze="25"
    crs:Vibrance="35"
    crs:Saturation="15"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="75"
    crs:SharpenRadius="1.4000000000000001"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="65"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="35"
    crs:HueAdjustmentOrange="-18"
    crs:HueAdjustmentYellow="-30"
    crs:HueAdjustmentGreen="55"
    crs:HueAdjustmentAqua="23"
    crs:HueAdjustmentBlue="-25"
    crs:HueAdjustmentPurple="30"
    crs:HueAdjustmentMagenta="35"
    crs:SaturationAdjustmentRed="45"
    crs:SaturationAdjustmentOrange="25"
    crs:SaturationAdjustmentYellow="13"
    crs:SaturationAdjustmentGreen="35"
    crs:SaturationAdjustmentAqua="55"
    crs:SaturationAdjustmentBlue="45"
    crs:SaturationAdjustmentPurple="50"
    crs:SaturationAdjustmentMagenta="55"
    crs:LuminanceAdjustmentRed="-12"
    crs:LuminanceAdjustmentOrange="-6"
    crs:LuminanceAdjustmentYellow="-18"
    crs:LuminanceAdjustmentGreen="-12"
    crs:LuminanceAdjustmentAqua="13"
    crs:LuminanceAdjustmentBlue="-6"
    crs:LuminanceAdjustmentPurple="13"
    crs:LuminanceAdjustmentMagenta="13"
    crs:SplitToningShadowHue="205"
    crs:SplitToningShadowSaturation="40"
    crs:SplitToningHighlightHue="325"
    crs:SplitToningHighlightSaturation="45"
    crs:SplitToningBalance="45"
    crs:ColorGradeShadowLum="-28"
    crs:ColorGradeShadowHue="205"
    crs:ColorGradeShadowSat="35"
    crs:ColorGradeMidtoneLum="-11"
    crs:ColorGradeMidtoneHue="285"
    crs:ColorGradeMidtoneSat="23"
    crs:ColorGradeHighlightLum="6"
    crs:ColorGradeHighlightHue="325"
    crs:ColorGradeHighlightSat="40"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="205, 35"
    crs:ColorGradeMidtonesColor="285, 23"
    crs:ColorGradeHighlightsColor="325, 40"
    crs:ColorGradeBalance="0.63"
    crs:GrainAmount="40"
    crs:GrainSize="35"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="55"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/13, 64/44, 128/128, 192/203, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/13, 64/44, 128/128, 192/203, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/13, 64/44, 128/128, 192/203, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/13, 64/44, 128/128, 192/203, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Neon Drift</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk-inspired with neon glow enhancement and deep shadow work — CINEGRADE LAB Premium Preset. Mood: Electric, urban, futuristic. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>night neon</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>electric</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>