<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="10"
    crs:Highlights2012="-20"
    crs:Shadows2012="15"
    crs:Whites2012="-10"
    crs:Blacks2012="-15"
    crs:Texture="20"
    crs:Clarity2012="10"
    crs:Dehaze="5"
    crs:Vibrance="10"
    crs:Saturation="-5"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="50"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="40"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="5"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="15"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-5"
    crs:HueAdjustmentPurple="20"
    crs:HueAdjustmentMagenta="25"
    crs:SaturationAdjustmentRed="10"
    crs:SaturationAdjustmentOrange="5"
    crs:SaturationAdjustmentYellow="-5"
    crs:SaturationAdjustmentGreen="-15"
    crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="-5"
    crs:LuminanceAdjustmentOrange="10"
    crs:LuminanceAdjustmentYellow="5"
    crs:LuminanceAdjustmentGreen="-10"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-10"
    crs:LuminanceAdjustmentPurple="-5"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="30"
    crs:SplitToningShadowSaturation="10"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="-10"
    crs:ColorGradeShadowHue="30"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="5"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="10"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="15"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="30, 12"
    crs:ColorGradeMidtonesColor="45, 8"
    crs:ColorGradeHighlightsColor="50, 15"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="15"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/22, 64/56, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/22, 64/56, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/22, 64/56, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/22, 64/56, 128/128, 192/198, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Nocturne Lux</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rich blacks, soft contrast, warm skin tones for high-end editorial photography — CINEGRADE LAB Premium Preset. Mood: Sophisticated, elegant, polished. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>luxury editorial</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>sophisticated</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>