<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="30"
    crs:Highlights2012="-45"
    crs:Shadows2012="-35"
    crs:Whites2012="-24"
    crs:Blacks2012="-40"
    crs:Texture="30"
    crs:Clarity2012="35"
    crs:Dehaze="30"
    crs:Vibrance="-40"
    crs:Saturation="-35"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.5"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-8"
    crs:HueAdjustmentOrange="-8"
    crs:HueAdjustmentYellow="-24"
    crs:HueAdjustmentGreen="29"
    crs:HueAdjustmentAqua="21"
    crs:HueAdjustmentBlue="-24"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="18"
    crs:SaturationAdjustmentRed="-35"
    crs:SaturationAdjustmentOrange="-30"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="-30"
    crs:SaturationAdjustmentBlue="-19"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="-24"
    crs:LuminanceAdjustmentOrange="-16"
    crs:LuminanceAdjustmentYellow="-24"
    crs:LuminanceAdjustmentGreen="-24"
    crs:LuminanceAdjustmentAqua="-16"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-16"
    crs:LuminanceAdjustmentMagenta="-16"
    crs:SplitToningShadowHue="235"
    crs:SplitToningShadowSaturation="21"
    crs:SplitToningHighlightHue="215"
    crs:SplitToningHighlightSaturation="14"
    crs:SplitToningBalance="85"
    crs:ColorGradeShadowLum="-34"
    crs:ColorGradeShadowHue="235"
    crs:ColorGradeShadowSat="21"
    crs:ColorGradeMidtoneLum="-18"
    crs:ColorGradeMidtoneHue="225"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="-13"
    crs:ColorGradeHighlightHue="215"
    crs:ColorGradeHighlightSat="9"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="235, 21"
    crs:ColorGradeMidtonesColor="225, 8"
    crs:ColorGradeHighlightsColor="215, 9"
    crs:ColorGradeBalance="0.7899999999999999"
    crs:GrainAmount="65"
    crs:GrainSize="50"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/21, 64/57, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/21, 64/57, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/21, 64/57, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/21, 64/57, 128/128, 192/191, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Noir Social</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Desaturated, crushed blacks, cool tones for social media aesthetics — CINEGRADE LAB Premium Preset. Mood: Moody, cool, modern. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dark instagram mood</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>moody</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>