<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.35"
    crs:Contrast2012="-20"
    crs:Highlights2012="-15"
    crs:Shadows2012="35"
    crs:Whites2012="15"
    crs:Blacks2012="20"
    crs:Texture="-10"
    crs:Clarity2012="-15"
    crs:Dehaze="-15"
    crs:Vibrance="-25"
    crs:Saturation="-20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="30"
    crs:SharpenRadius="0.8"
    crs:SharpenDetail="20"
    crs:SharpenEdgeMasking="20"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="5"
    crs:HueAdjustmentOrange="5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="15"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-20"
    crs:SaturationAdjustmentBlue="-25"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="15"
    crs:LuminanceAdjustmentOrange="15"
    crs:LuminanceAdjustmentYellow="15"
    crs:LuminanceAdjustmentGreen="10"
    crs:LuminanceAdjustmentAqua="10"
    crs:LuminanceAdjustmentBlue="15"
    crs:LuminanceAdjustmentPurple="10"
    crs:LuminanceAdjustmentMagenta="10"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="55"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="35"
    crs:ColorGradeShadowLum="20"
    crs:ColorGradeShadowHue="210"
    crs:ColorGradeShadowSat="8"
    crs:ColorGradeMidtoneLum="15"
    crs:ColorGradeMidtoneHue="55"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="20"
    crs:ColorGradeHighlightHue="60"
    crs:ColorGradeHighlightSat="8"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="210, 8"
    crs:ColorGradeMidtonesColor="55, 5"
    crs:ColorGradeHighlightsColor="60, 8"
    crs:ColorGradeBalance="0.25"
    crs:GrainAmount="5"
    crs:GrainSize="20"
    crs:GrainFrequency="40"
    crs:PostCropVignetteAmount="-5"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/15, 32/40, 64/78, 128/130, 192/200, 255/248"
    crs:ToneCurvePV2012Red="0/15, 32/40, 64/78, 128/130, 192/200, 255/248"
    crs:ToneCurvePV2012Green="0/15, 32/40, 64/78, 128/130, 192/200, 255/248"
    crs:ToneCurvePV2012Blue="0/15, 32/40, 64/78, 128/130, 192/200, 255/248"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Nordic Air</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Clean, bright, muted, airy aesthetic inspired by Scandinavian design — CINEGRADE LAB Premium Preset. Mood: Calm, airy, minimal. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>minimal scandinavian</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>calm</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>