<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="20"
    crs:Highlights2012="-30"
    crs:Shadows2012="25"
    crs:Whites2012="-6"
    crs:Blacks2012="-21"
    crs:Texture="30"
    crs:Clarity2012="20"
    crs:Dehaze="11"
    crs:Vibrance="20"
    crs:Saturation="-9"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="7"
    crs:HueAdjustmentOrange="10"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="19"
    crs:HueAdjustmentAqua="12"
    crs:HueAdjustmentBlue="-7"
    crs:HueAdjustmentPurple="22"
    crs:HueAdjustmentMagenta="27"
    crs:SaturationAdjustmentRed="16"
    crs:SaturationAdjustmentOrange="9"
    crs:SaturationAdjustmentYellow="-7"
    crs:SaturationAdjustmentGreen="-21"
    crs:SaturationAdjustmentAqua="-12"
    crs:SaturationAdjustmentBlue="-12"
    crs:SaturationAdjustmentPurple="-17"
    crs:SaturationAdjustmentMagenta="-22"
    crs:LuminanceAdjustmentRed="-3"
    crs:LuminanceAdjustmentOrange="20"
    crs:LuminanceAdjustmentYellow="7"
    crs:LuminanceAdjustmentGreen="-12"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-14"
    crs:LuminanceAdjustmentPurple="-7"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="51"
    crs:SplitToningHighlightSaturation="21"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-16"
    crs:ColorGradeShadowHue="40"
    crs:ColorGradeShadowSat="18"
    crs:ColorGradeMidtoneLum="7"
    crs:ColorGradeMidtoneHue="51"
    crs:ColorGradeMidtoneSat="12"
    crs:ColorGradeHighlightLum="14"
    crs:ColorGradeHighlightHue="56"
    crs:ColorGradeHighlightSat="21"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="40, 18"
    crs:ColorGradeMidtonesColor="51, 12"
    crs:ColorGradeHighlightsColor="56, 21"
    crs:ColorGradeBalance="0.6"
    crs:GrainAmount="35"
    crs:GrainSize="31"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-25"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/28, 64/60, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/28, 64/60, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/28, 64/60, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/28, 64/60, 128/128, 192/194, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Opulence</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rich blacks, soft contrast, warm skin tones for high-end editorial photography — CINEGRADE LAB Premium Preset. Mood: Sophisticated, elegant, polished. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>luxury editorial</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>sophisticated</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>