<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="35"
    crs:Highlights2012="-35"
    crs:Shadows2012="-25"
    crs:Whites2012="20"
    crs:Blacks2012="-30"
    crs:Texture="30"
    crs:Clarity2012="30"
    crs:Dehaze="25"
    crs:Vibrance="25"
    crs:Saturation="11"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="80"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="12"
    crs:HueAdjustmentOrange="-21"
    crs:HueAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="55"
    crs:HueAdjustmentAqua="45"
    crs:HueAdjustmentBlue="-40"
    crs:HueAdjustmentPurple="-12"
    crs:HueAdjustmentMagenta="-21"
    crs:SaturationAdjustmentRed="21"
    crs:SaturationAdjustmentOrange="30"
    crs:SaturationAdjustmentYellow="9"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="21"
    crs:SaturationAdjustmentBlue="16"
    crs:SaturationAdjustmentPurple="-16"
    crs:SaturationAdjustmentMagenta="-7"
    crs:LuminanceAdjustmentRed="7"
    crs:LuminanceAdjustmentOrange="16"
    crs:LuminanceAdjustmentYellow="-7"
    crs:LuminanceAdjustmentGreen="-21"
    crs:LuminanceAdjustmentAqua="-14"
    crs:LuminanceAdjustmentBlue="-21"
    crs:LuminanceAdjustmentPurple="-14"
    crs:LuminanceAdjustmentMagenta="-7"
    crs:SplitToningShadowHue="205"
    crs:SplitToningShadowSaturation="40"
    crs:SplitToningHighlightHue="38"
    crs:SplitToningHighlightSaturation="36"
    crs:SplitToningBalance="75"
    crs:ColorGradeShadowLum="-26"
    crs:ColorGradeShadowHue="205"
    crs:ColorGradeShadowSat="38"
    crs:ColorGradeMidtoneLum="-7"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="16"
    crs:ColorGradeHighlightLum="12"
    crs:ColorGradeHighlightHue="38"
    crs:ColorGradeHighlightSat="31"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="205, 38"
    crs:ColorGradeMidtonesColor="45, 16"
    crs:ColorGradeHighlightsColor="38, 31"
    crs:ColorGradeBalance="0.71"
    crs:GrainAmount="35"
    crs:GrainSize="31"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/20, 64/54, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/20, 64/54, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/20, 64/54, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/20, 64/54, 128/128, 192/198, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Orange Wave</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Complementary colors with modern cinematic teal and orange grading — CINEGRADE LAB Premium Preset. Mood: Blockbuster, cinematic, contemporary. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>teal & orange modern</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>blockbuster</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>