<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.55"
    crs:Contrast2012="-30"
    crs:Highlights2012="-35"
    crs:Shadows2012="40"
    crs:Whites2012="-19"
    crs:Blacks2012="25"
    crs:Texture="-19"
    crs:Clarity2012="-30"
    crs:Dehaze="-17"
    crs:Vibrance="25"
    crs:Saturation="-19"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="50"
    crs:SharpenRadius="1.2000000000000002"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="11"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-11"
    crs:HueAdjustmentGreen="29"
    crs:HueAdjustmentAqua="13"
    crs:HueAdjustmentBlue="-13"
    crs:HueAdjustmentPurple="16"
    crs:HueAdjustmentMagenta="21"
    crs:SaturationAdjustmentRed="-8"
    crs:SaturationAdjustmentOrange="-14"
    crs:SaturationAdjustmentYellow="-19"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="-19"
    crs:SaturationAdjustmentBlue="-30"
    crs:SaturationAdjustmentPurple="-8"
    crs:SaturationAdjustmentMagenta="-8"
    crs:LuminanceAdjustmentRed="21"
    crs:LuminanceAdjustmentOrange="30"
    crs:LuminanceAdjustmentYellow="21"
    crs:LuminanceAdjustmentGreen="8"
    crs:LuminanceAdjustmentAqua="8"
    crs:LuminanceAdjustmentBlue="-8"
    crs:LuminanceAdjustmentPurple="19"
    crs:LuminanceAdjustmentMagenta="21"
    crs:SplitToningShadowHue="335"
    crs:SplitToningShadowSaturation="14"
    crs:SplitToningHighlightHue="54"
    crs:SplitToningHighlightSaturation="24"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="19"
    crs:ColorGradeShadowHue="335"
    crs:ColorGradeShadowSat="14"
    crs:ColorGradeMidtoneLum="14"
    crs:ColorGradeMidtoneHue="24"
    crs:ColorGradeMidtoneSat="12"
    crs:ColorGradeHighlightLum="24"
    crs:ColorGradeHighlightHue="54"
    crs:ColorGradeHighlightSat="24"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="335, 14"
    crs:ColorGradeMidtonesColor="24, 12"
    crs:ColorGradeHighlightsColor="54, 24"
    crs:ColorGradeBalance="0.45"
    crs:GrainAmount="34"
    crs:GrainSize="34"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-19"
    crs:PostCropVignetteMidpoint="70"
    crs:PostCropVignetteFeather="90"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/14, 32/39, 64/74, 128/128, 192/190, 255/239"
    crs:ToneCurvePV2012Red="0/14, 32/39, 64/74, 128/128, 192/190, 255/239"
    crs:ToneCurvePV2012Green="0/14, 32/39, 64/74, 128/128, 192/190, 255/239"
    crs:ToneCurvePV2012Blue="0/14, 32/39, 64/74, 128/128, 192/190, 255/239"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pastel Promise</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Soft, romantic, warm highlights with pastel tones for wedding photography — CINEGRADE LAB Premium Preset. Mood: Romantic, ethereal, tender. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dreamy wedding</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>romantic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>