<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="-10"
    crs:Highlights2012="-30"
    crs:Shadows2012="15"
    crs:Whites2012="-15"
    crs:Blacks2012="5"
    crs:Texture="-5"
    crs:Clarity2012="-8"
    crs:Dehaze="-8"
    crs:Vibrance="5"
    crs:Saturation="-15"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="35"
    crs:SharpenRadius="1.0"
    crs:SharpenDetail="20"
    crs:SharpenEdgeMasking="30"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="10"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="25"
    crs:HueAdjustmentAqua="15"
    crs:HueAdjustmentBlue="-15"
    crs:HueAdjustmentPurple="15"
    crs:HueAdjustmentMagenta="20"
    crs:SaturationAdjustmentRed="-5"
    crs:SaturationAdjustmentOrange="-5"
    crs:SaturationAdjustmentYellow="-15"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="-15"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="10"
    crs:LuminanceAdjustmentOrange="15"
    crs:LuminanceAdjustmentYellow="12"
    crs:LuminanceAdjustmentGreen="-10"
    crs:LuminanceAdjustmentAqua="-5"
    crs:LuminanceAdjustmentBlue="-12"
    crs:LuminanceAdjustmentPurple="-5"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="35"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="45"
    crs:ColorGradeShadowLum="5"
    crs:ColorGradeShadowHue="35"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="5"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="35, 12"
    crs:ColorGradeMidtonesColor="45, 8"
    crs:ColorGradeHighlightsColor="50, 10"
    crs:ColorGradeBalance="0.4"
    crs:GrainAmount="40"
    crs:GrainSize="40"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-15"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/5, 32/28, 64/65, 128/128, 192/192, 255/248"
    crs:ToneCurvePV2012Red="0/5, 32/28, 64/65, 128/128, 192/192, 255/248"
    crs:ToneCurvePV2012Green="0/5, 32/28, 64/65, 128/128, 192/192, 255/248"
    crs:ToneCurvePV2012Blue="0/5, 32/28, 64/65, 128/128, 192/192, 255/248"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portra 160</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Warm skin tones, soft contrast, film grain emulating Kodak Portra stocks — CINEGRADE LAB Premium Preset. Mood: Warm, filmic, timeless. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>kodak portra emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>warm</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>