<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.5"
    crs:Contrast2012="-19"
    crs:Highlights2012="-45"
    crs:Shadows2012="30"
    crs:Whites2012="-30"
    crs:Blacks2012="20"
    crs:Texture="-11"
    crs:Clarity2012="-17"
    crs:Dehaze="-17"
    crs:Vibrance="14"
    crs:Saturation="-30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="50"
    crs:SharpenRadius="1.45"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="13"
    crs:HueAdjustmentOrange="11"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="40"
    crs:HueAdjustmentAqua="21"
    crs:HueAdjustmentBlue="-24"
    crs:HueAdjustmentPurple="21"
    crs:HueAdjustmentMagenta="29"
    crs:SaturationAdjustmentRed="-8"
    crs:SaturationAdjustmentOrange="-8"
    crs:SaturationAdjustmentYellow="-24"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="-24"
    crs:SaturationAdjustmentBlue="-24"
    crs:SaturationAdjustmentPurple="-30"
    crs:SaturationAdjustmentMagenta="-30"
    crs:LuminanceAdjustmentRed="19"
    crs:LuminanceAdjustmentOrange="30"
    crs:LuminanceAdjustmentYellow="21"
    crs:LuminanceAdjustmentGreen="-16"
    crs:LuminanceAdjustmentAqua="-8"
    crs:LuminanceAdjustmentBlue="-18"
    crs:LuminanceAdjustmentPurple="-8"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="50"
    crs:SplitToningShadowSaturation="24"
    crs:SplitToningHighlightHue="65"
    crs:SplitToningHighlightSaturation="21"
    crs:SplitToningBalance="60"
    crs:ColorGradeShadowLum="8"
    crs:ColorGradeShadowHue="50"
    crs:ColorGradeShadowSat="21"
    crs:ColorGradeMidtoneLum="8"
    crs:ColorGradeMidtoneHue="60"
    crs:ColorGradeMidtoneSat="14"
    crs:ColorGradeHighlightLum="14"
    crs:ColorGradeHighlightHue="65"
    crs:ColorGradeHighlightSat="16"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="50, 21"
    crs:ColorGradeMidtonesColor="60, 14"
    crs:ColorGradeHighlightsColor="65, 16"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="100"
    crs:GrainSize="55"
    crs:GrainFrequency="95"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/8, 32/37, 64/71, 128/128, 192/186, 255/239"
    crs:ToneCurvePV2012Red="0/8, 32/37, 64/71, 128/128, 192/186, 255/239"
    crs:ToneCurvePV2012Green="0/8, 32/37, 64/71, 128/128, 192/186, 255/239"
    crs:ToneCurvePV2012Blue="0/8, 32/37, 64/71, 128/128, 192/186, 255/239"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portra Warm</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Warm skin tones, soft contrast, film grain emulating Kodak Portra stocks — CINEGRADE LAB Premium Preset. Mood: Warm, filmic, timeless. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>kodak portra emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>warm</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>