<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.3"
    crs:Contrast2012="-13"
    crs:Highlights2012="-35"
    crs:Shadows2012="20"
    crs:Whites2012="-20"
    crs:Blacks2012="10"
    crs:Texture="-7"
    crs:Clarity2012="-11"
    crs:Dehaze="-11"
    crs:Vibrance="8"
    crs:Saturation="-20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="40"
    crs:SharpenRadius="1.15"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="40"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="11"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-14"
    crs:HueAdjustmentGreen="30"
    crs:HueAdjustmentAqua="17"
    crs:HueAdjustmentBlue="-18"
    crs:HueAdjustmentPurple="17"
    crs:HueAdjustmentMagenta="23"
    crs:SaturationAdjustmentRed="-6"
    crs:SaturationAdjustmentOrange="-6"
    crs:SaturationAdjustmentYellow="-18"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-18"
    crs:SaturationAdjustmentBlue="-18"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="13"
    crs:LuminanceAdjustmentOrange="20"
    crs:LuminanceAdjustmentYellow="15"
    crs:LuminanceAdjustmentGreen="-12"
    crs:LuminanceAdjustmentAqua="-6"
    crs:LuminanceAdjustmentBlue="-14"
    crs:LuminanceAdjustmentPurple="-6"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="40"
    crs:SplitToningShadowSaturation="18"
    crs:SplitToningHighlightHue="55"
    crs:SplitToningHighlightSaturation="15"
    crs:SplitToningBalance="50"
    crs:ColorGradeShadowLum="6"
    crs:ColorGradeShadowHue="40"
    crs:ColorGradeShadowSat="15"
    crs:ColorGradeMidtoneLum="6"
    crs:ColorGradeMidtoneHue="50"
    crs:ColorGradeMidtoneSat="10"
    crs:ColorGradeHighlightLum="10"
    crs:ColorGradeHighlightHue="55"
    crs:ColorGradeHighlightSat="12"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="40, 15"
    crs:ColorGradeMidtonesColor="50, 10"
    crs:ColorGradeHighlightsColor="55, 12"
    crs:ColorGradeBalance="0.45"
    crs:GrainAmount="60"
    crs:GrainSize="45"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/6, 32/31, 64/67, 128/128, 192/190, 255/245"
    crs:ToneCurvePV2012Red="0/6, 32/31, 64/67, 128/128, 192/190, 255/245"
    crs:ToneCurvePV2012Green="0/6, 32/31, 64/67, 128/128, 192/190, 255/245"
    crs:ToneCurvePV2012Blue="0/6, 32/31, 64/67, 128/128, 192/190, 255/245"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portra 400</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Warm skin tones, soft contrast, film grain emulating Kodak Portra stocks — CINEGRADE LAB Premium Preset. Mood: Warm, filmic, timeless. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>kodak portra emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>warm</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>