<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.45"
    crs:Contrast2012="-25"
    crs:Highlights2012="-30"
    crs:Shadows2012="35"
    crs:Whites2012="-16"
    crs:Blacks2012="25"
    crs:Texture="-16"
    crs:Clarity2012="-25"
    crs:Dehaze="-16"
    crs:Vibrance="-16"
    crs:Saturation="-25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="40"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="45"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="10"
    crs:HueAdjustmentOrange="7"
    crs:HueAdjustmentYellow="-14"
    crs:HueAdjustmentGreen="40"
    crs:HueAdjustmentAqua="26"
    crs:HueAdjustmentBlue="-12"
    crs:HueAdjustmentPurple="19"
    crs:HueAdjustmentMagenta="26"
    crs:SaturationAdjustmentRed="-25"
    crs:SaturationAdjustmentOrange="-25"
    crs:SaturationAdjustmentYellow="-30"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-25"
    crs:SaturationAdjustmentBlue="-25"
    crs:SaturationAdjustmentPurple="-25"
    crs:SaturationAdjustmentMagenta="-25"
    crs:LuminanceAdjustmentRed="25"
    crs:LuminanceAdjustmentOrange="28"
    crs:LuminanceAdjustmentYellow="25"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="7"
    crs:LuminanceAdjustmentBlue="12"
    crs:LuminanceAdjustmentPurple="16"
    crs:LuminanceAdjustmentMagenta="18"
    crs:SplitToningShadowHue="90"
    crs:SplitToningShadowSaturation="14"
    crs:SplitToningHighlightHue="65"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="45"
    crs:ColorGradeShadowLum="18"
    crs:ColorGradeShadowHue="90"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="12"
    crs:ColorGradeMidtoneHue="65"
    crs:ColorGradeMidtoneSat="7"
    crs:ColorGradeHighlightLum="16"
    crs:ColorGradeHighlightHue="70"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="90, 12"
    crs:ColorGradeMidtonesColor="65, 7"
    crs:ColorGradeHighlightsColor="70, 10"
    crs:ColorGradeBalance="0.4"
    crs:GrainAmount="65"
    crs:GrainSize="45"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-16"
    crs:PostCropVignetteMidpoint="65"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/18, 32/44, 64/76, 128/130, 192/191, 255/235"
    crs:ToneCurvePV2012Red="0/18, 32/44, 64/76, 128/130, 192/191, 255/235"
    crs:ToneCurvePV2012Green="0/18, 32/44, 64/76, 128/130, 192/191, 255/235"
    crs:ToneCurvePV2012Blue="0/18, 32/44, 64/76, 128/130, 192/191, 255/235"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pro Green</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pastel tones, green shadows, airy feel emulating Fuji Pro 400H — CINEGRADE LAB Premium Preset. Mood: Soft, pastel, delicate. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>fuji 400h emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>soft</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>