<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.25"
    crs:Contrast2012="30"
    crs:Highlights2012="-35"
    crs:Shadows2012="35"
    crs:Whites2012="14"
    crs:Blacks2012="-14"
    crs:Texture="40"
    crs:Clarity2012="40"
    crs:Dehaze="25"
    crs:Vibrance="30"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="100"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="55"
    crs:SharpenEdgeMasking="90"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-11"
    crs:HueAdjustmentGreen="18"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-8"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="19"
    crs:SaturationAdjustmentOrange="14"
    crs:SaturationAdjustmentYellow="11"
    crs:SaturationAdjustmentGreen="0"
    crs:SaturationAdjustmentAqua="0"
    crs:SaturationAdjustmentBlue="14"
    crs:SaturationAdjustmentPurple="11"
    crs:SaturationAdjustmentMagenta="11"
    crs:LuminanceAdjustmentRed="8"
    crs:LuminanceAdjustmentOrange="14"
    crs:LuminanceAdjustmentYellow="14"
    crs:LuminanceAdjustmentGreen="8"
    crs:LuminanceAdjustmentAqua="8"
    crs:LuminanceAdjustmentBlue="8"
    crs:LuminanceAdjustmentPurple="8"
    crs:LuminanceAdjustmentMagenta="8"
    crs:SplitToningShadowHue="55"
    crs:SplitToningShadowSaturation="14"
    crs:SplitToningHighlightHue="54"
    crs:SplitToningHighlightSaturation="16"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-8"
    crs:ColorGradeShadowHue="55"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneLum="8"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="14"
    crs:ColorGradeHighlightHue="57"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="55, 12"
    crs:ColorGradeMidtonesColor="54, 8"
    crs:ColorGradeHighlightsColor="57, 14"
    crs:ColorGradeBalance="0.65"
    crs:GrainAmount="14"
    crs:GrainSize="29"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-17"
    crs:PostCropVignetteMidpoint="75"
    crs:PostCropVignetteFeather="90"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/28, 64/65, 128/128, 192/192, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/28, 64/65, 128/128, 192/192, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/28, 64/65, 128/128, 192/192, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/28, 64/65, 128/128, 192/192, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Retail Glow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Polished, professional, product-ready aesthetic for commercial work — CINEGRADE LAB Premium Preset. Mood: Clean, premium, sharp. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>commercial luxury</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>clean</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>