<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.45"
    crs:Contrast2012="-14"
    crs:Highlights2012="-40"
    crs:Shadows2012="25"
    crs:Whites2012="-24"
    crs:Blacks2012="20"
    crs:Texture="-11"
    crs:Clarity2012="-19"
    crs:Dehaze="-11"
    crs:Vibrance="-30"
    crs:Saturation="-30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="45"
    crs:SharpenRadius="1.45"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="13"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-21"
    crs:HueAdjustmentGreen="29"
    crs:HueAdjustmentAqua="21"
    crs:HueAdjustmentBlue="-13"
    crs:HueAdjustmentPurple="21"
    crs:HueAdjustmentMagenta="29"
    crs:SaturationAdjustmentRed="-19"
    crs:SaturationAdjustmentOrange="-19"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-35"
    crs:SaturationAdjustmentBlue="-35"
    crs:SaturationAdjustmentPurple="-40"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="8"
    crs:LuminanceAdjustmentOrange="25"
    crs:LuminanceAdjustmentYellow="19"
    crs:LuminanceAdjustmentGreen="-8"
    crs:LuminanceAdjustmentAqua="-8"
    crs:LuminanceAdjustmentBlue="-16"
    crs:LuminanceAdjustmentPurple="-8"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="55"
    crs:SplitToningShadowSaturation="24"
    crs:SplitToningHighlightHue="65"
    crs:SplitToningHighlightSaturation="21"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="8"
    crs:ColorGradeShadowHue="55"
    crs:ColorGradeShadowSat="21"
    crs:ColorGradeMidtoneLum="6"
    crs:ColorGradeMidtoneHue="65"
    crs:ColorGradeMidtoneSat="14"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="70"
    crs:ColorGradeHighlightSat="16"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="55, 21"
    crs:ColorGradeMidtonesColor="65, 14"
    crs:ColorGradeHighlightsColor="70, 16"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="80"
    crs:GrainSize="50"
    crs:GrainFrequency="95"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="85"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/11, 32/34, 64/68, 128/128, 192/186, 255/241"
    crs:ToneCurvePV2012Red="0/11, 32/34, 64/68, 128/128, 192/186, 255/241"
    crs:ToneCurvePV2012Green="0/11, 32/34, 64/68, 128/128, 192/186, 255/241"
    crs:ToneCurvePV2012Blue="0/11, 32/34, 64/68, 128/128, 192/186, 255/241"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Retrograde</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film grain, muted colors, and vintage feel emulating classic film stocks — CINEGRADE LAB Premium Preset. Mood: Nostalgic, warm, organic. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>analog film</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>nostalgic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>