<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="35"
    crs:Highlights2012="-35"
    crs:Shadows2012="-25"
    crs:Whites2012="16"
    crs:Blacks2012="-25"
    crs:Texture="35"
    crs:Clarity2012="45"
    crs:Dehaze="25"
    crs:Vibrance="40"
    crs:Saturation="20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="85"
    crs:SharpenRadius="1.4"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="75"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="21"
    crs:HueAdjustmentOrange="-14"
    crs:HueAdjustmentYellow="-30"
    crs:HueAdjustmentGreen="40"
    crs:HueAdjustmentAqua="21"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="35"
    crs:HueAdjustmentMagenta="40"
    crs:SaturationAdjustmentRed="35"
    crs:SaturationAdjustmentOrange="30"
    crs:SaturationAdjustmentYellow="21"
    crs:SaturationAdjustmentGreen="16"
    crs:SaturationAdjustmentAqua="40"
    crs:SaturationAdjustmentBlue="35"
    crs:SaturationAdjustmentPurple="45"
    crs:SaturationAdjustmentMagenta="50"
    crs:LuminanceAdjustmentRed="-7"
    crs:LuminanceAdjustmentOrange="7"
    crs:LuminanceAdjustmentYellow="-14"
    crs:LuminanceAdjustmentGreen="-14"
    crs:LuminanceAdjustmentAqua="7"
    crs:LuminanceAdjustmentBlue="-7"
    crs:LuminanceAdjustmentPurple="16"
    crs:LuminanceAdjustmentMagenta="16"
    crs:SplitToningShadowHue="270"
    crs:SplitToningShadowSaturation="40"
    crs:SplitToningHighlightHue="56"
    crs:SplitToningHighlightSaturation="31"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-26"
    crs:ColorGradeShadowHue="270"
    crs:ColorGradeShadowSat="35"
    crs:ColorGradeMidtoneLum="-7"
    crs:ColorGradeMidtoneHue="340"
    crs:ColorGradeMidtoneSat="21"
    crs:ColorGradeHighlightLum="12"
    crs:ColorGradeHighlightHue="56"
    crs:ColorGradeHighlightSat="28"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="270, 35"
    crs:ColorGradeMidtonesColor="340, 21"
    crs:ColorGradeHighlightsColor="56, 28"
    crs:ColorGradeBalance="0.6599999999999999"
    crs:GrainAmount="39"
    crs:GrainSize="40"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rhythm Light</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Stylized, dramatic, high-impact looks inspired by music video grading — CINEGRADE LAB Premium Preset. Mood: Dynamic, stylized, intense. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>music video looks</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>dynamic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>