<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.65"
    crs:Contrast2012="-35"
    crs:Highlights2012="-40"
    crs:Shadows2012="45"
    crs:Whites2012="-22"
    crs:Blacks2012="30"
    crs:Texture="-22"
    crs:Clarity2012="-35"
    crs:Dehaze="-20"
    crs:Vibrance="30"
    crs:Saturation="-22"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="55"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="65"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="12"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="32"
    crs:HueAdjustmentAqua="14"
    crs:HueAdjustmentBlue="-14"
    crs:HueAdjustmentPurple="18"
    crs:HueAdjustmentMagenta="23"
    crs:SaturationAdjustmentRed="-9"
    crs:SaturationAdjustmentOrange="-16"
    crs:SaturationAdjustmentYellow="-22"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-22"
    crs:SaturationAdjustmentBlue="-35"
    crs:SaturationAdjustmentPurple="-9"
    crs:SaturationAdjustmentMagenta="-9"
    crs:LuminanceAdjustmentRed="24"
    crs:LuminanceAdjustmentOrange="35"
    crs:LuminanceAdjustmentYellow="24"
    crs:LuminanceAdjustmentGreen="9"
    crs:LuminanceAdjustmentAqua="9"
    crs:LuminanceAdjustmentBlue="-9"
    crs:LuminanceAdjustmentPurple="22"
    crs:LuminanceAdjustmentMagenta="24"
    crs:SplitToningShadowHue="340"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="57"
    crs:SplitToningHighlightSaturation="27"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="22"
    crs:ColorGradeShadowHue="340"
    crs:ColorGradeShadowSat="16"
    crs:ColorGradeMidtoneLum="16"
    crs:ColorGradeMidtoneHue="27"
    crs:ColorGradeMidtoneSat="14"
    crs:ColorGradeHighlightLum="27"
    crs:ColorGradeHighlightHue="57"
    crs:ColorGradeHighlightSat="27"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="340, 16"
    crs:ColorGradeMidtonesColor="27, 14"
    crs:ColorGradeHighlightsColor="57, 27"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="42"
    crs:GrainSize="37"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-22"
    crs:PostCropVignetteMidpoint="75"
    crs:PostCropVignetteFeather="95"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/16, 32/42, 64/76, 128/128, 192/188, 255/236"
    crs:ToneCurvePV2012Red="0/16, 32/42, 64/76, 128/128, 192/188, 255/236"
    crs:ToneCurvePV2012Green="0/16, 32/42, 64/76, 128/128, 192/188, 255/236"
    crs:ToneCurvePV2012Blue="0/16, 32/42, 64/76, 128/128, 192/188, 255/236"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Romantic Haze</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Soft, romantic, warm highlights with pastel tones for wedding photography — CINEGRADE LAB Premium Preset. Mood: Romantic, ethereal, tender. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dreamy wedding</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>romantic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>