<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.25"
    crs:Contrast2012="20"
    crs:Highlights2012="-30"
    crs:Shadows2012="25"
    crs:Whites2012="8"
    crs:Blacks2012="-13"
    crs:Texture="25"
    crs:Clarity2012="25"
    crs:Dehaze="20"
    crs:Vibrance="30"
    crs:Saturation="8"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="65"
    crs:SharpenRadius="1.2000000000000002"
    crs:SharpenDetail="35"
    crs:SharpenEdgeMasking="55"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="11"
    crs:HueAdjustmentOrange="-12"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="23"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-18"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="17"
    crs:SaturationAdjustmentRed="18"
    crs:SaturationAdjustmentOrange="25"
    crs:SaturationAdjustmentYellow="30"
    crs:SaturationAdjustmentGreen="13"
    crs:SaturationAdjustmentAqua="18"
    crs:SaturationAdjustmentBlue="25"
    crs:SaturationAdjustmentPurple="13"
    crs:SaturationAdjustmentMagenta="13"
    crs:LuminanceAdjustmentRed="6"
    crs:LuminanceAdjustmentOrange="13"
    crs:LuminanceAdjustmentYellow="15"
    crs:LuminanceAdjustmentGreen="-6"
    crs:LuminanceAdjustmentAqua="6"
    crs:LuminanceAdjustmentBlue="-6"
    crs:LuminanceAdjustmentPurple="6"
    crs:LuminanceAdjustmentMagenta="6"
    crs:SplitToningShadowHue="45"
    crs:SplitToningShadowSaturation="18"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="28"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="-6"
    crs:ColorGradeShadowHue="45"
    crs:ColorGradeShadowSat="15"
    crs:ColorGradeMidtoneLum="6"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="18"
    crs:ColorGradeHighlightLum="15"
    crs:ColorGradeHighlightHue="51"
    crs:ColorGradeHighlightSat="25"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="45, 15"
    crs:ColorGradeMidtonesColor="48, 18"
    crs:ColorGradeHighlightsColor="51, 25"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="25"
    crs:GrainSize="28"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/22, 64/58, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/22, 64/58, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/22, 64/58, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/22, 64/58, 128/128, 192/200, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Safari Luxe</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Golden hour tones, rich landscapes, and vivid colors for travel content — CINEGRADE LAB Premium Preset. Mood: Wanderlust, golden, rich. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>luxury travel</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>wanderlust</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>