<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.65"
    crs:Contrast2012="-35"
    crs:Highlights2012="-40"
    crs:Shadows2012="45"
    crs:Whites2012="-22"
    crs:Blacks2012="35"
    crs:Texture="-22"
    crs:Clarity2012="-35"
    crs:Dehaze="-22"
    crs:Vibrance="-22"
    crs:Saturation="-35"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="50"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="65"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="12"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="50"
    crs:HueAdjustmentAqua="32"
    crs:HueAdjustmentBlue="-14"
    crs:HueAdjustmentPurple="23"
    crs:HueAdjustmentMagenta="32"
    crs:SaturationAdjustmentRed="-35"
    crs:SaturationAdjustmentOrange="-35"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="-35"
    crs:SaturationAdjustmentBlue="-35"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="35"
    crs:LuminanceAdjustmentOrange="38"
    crs:LuminanceAdjustmentYellow="35"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="9"
    crs:LuminanceAdjustmentBlue="16"
    crs:LuminanceAdjustmentPurple="22"
    crs:LuminanceAdjustmentMagenta="24"
    crs:SplitToningShadowHue="100"
    crs:SplitToningShadowSaturation="18"
    crs:SplitToningHighlightHue="75"
    crs:SplitToningHighlightSaturation="16"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="24"
    crs:ColorGradeShadowHue="100"
    crs:ColorGradeShadowSat="16"
    crs:ColorGradeMidtoneLum="16"
    crs:ColorGradeMidtoneHue="75"
    crs:ColorGradeMidtoneSat="9"
    crs:ColorGradeHighlightLum="22"
    crs:ColorGradeHighlightHue="80"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="100, 16"
    crs:ColorGradeMidtonesColor="75, 9"
    crs:ColorGradeHighlightsColor="80, 14"
    crs:ColorGradeBalance="0.5"
    crs:GrainAmount="95"
    crs:GrainSize="55"
    crs:GrainFrequency="100"
    crs:PostCropVignetteAmount="-22"
    crs:PostCropVignetteMidpoint="75"
    crs:PostCropVignetteFeather="95"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/24, 32/50, 64/80, 128/130, 192/187, 255/225"
    crs:ToneCurvePV2012Red="0/24, 32/50, 64/80, 128/130, 192/187, 255/225"
    crs:ToneCurvePV2012Green="0/24, 32/50, 64/80, 128/130, 192/187, 255/225"
    crs:ToneCurvePV2012Blue="0/24, 32/50, 64/80, 128/130, 192/187, 255/225"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sakura Tone</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Pastel tones, green shadows, airy feel emulating Fuji Pro 400H — CINEGRADE LAB Premium Preset. Mood: Soft, pastel, delicate. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>fuji 400h emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>soft</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>