<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="35"
    crs:Highlights2012="-45"
    crs:Shadows2012="-19"
    crs:Whites2012="14"
    crs:Blacks2012="-30"
    crs:Texture="35"
    crs:Clarity2012="30"
    crs:Dehaze="30"
    crs:Vibrance="-14"
    crs:Saturation="-11"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.4000000000000001"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="8"
    crs:HueAdjustmentOrange="-11"
    crs:HueAdjustmentYellow="-24"
    crs:HueAdjustmentGreen="55"
    crs:HueAdjustmentAqua="45"
    crs:HueAdjustmentBlue="-35"
    crs:HueAdjustmentPurple="-13"
    crs:HueAdjustmentMagenta="-13"
    crs:SaturationAdjustmentRed="8"
    crs:SaturationAdjustmentOrange="19"
    crs:SaturationAdjustmentYellow="-19"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="24"
    crs:SaturationAdjustmentBlue="19"
    crs:SaturationAdjustmentPurple="-19"
    crs:SaturationAdjustmentMagenta="-19"
    crs:LuminanceAdjustmentRed="-8"
    crs:LuminanceAdjustmentOrange="8"
    crs:LuminanceAdjustmentYellow="-16"
    crs:LuminanceAdjustmentGreen="-24"
    crs:LuminanceAdjustmentAqua="-16"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-16"
    crs:LuminanceAdjustmentMagenta="-8"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="40"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="34"
    crs:SplitToningBalance="80"
    crs:ColorGradeShadowLum="-29"
    crs:ColorGradeShadowHue="210"
    crs:ColorGradeShadowSat="31"
    crs:ColorGradeMidtoneLum="-8"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="45"
    crs:ColorGradeHighlightSat="27"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="210, 31"
    crs:ColorGradeMidtonesColor="54, 8"
    crs:ColorGradeHighlightsColor="45, 27"
    crs:ColorGradeBalance="0.74"
    crs:GrainAmount="45"
    crs:GrainSize="34"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="80"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Series Glow</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic teal/orange with filmic qualities inspired by streaming content — CINEGRADE LAB Premium Preset. Mood: Cinematic, binge-worthy, polished. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>netflix inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>