<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.05"
    crs:Contrast2012="30"
    crs:Highlights2012="-45"
    crs:Shadows2012="-21"
    crs:Whites2012="-4"
    crs:Blacks2012="-30"
    crs:Texture="35"
    crs:Clarity2012="35"
    crs:Dehaze="25"
    crs:Vibrance="-30"
    crs:Saturation="-30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="85"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="75"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-7"
    crs:HueAdjustmentOrange="7"
    crs:HueAdjustmentYellow="-14"
    crs:HueAdjustmentGreen="14"
    crs:HueAdjustmentAqua="12"
    crs:HueAdjustmentBlue="-7"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="17"
    crs:SaturationAdjustmentRed="-25"
    crs:SaturationAdjustmentOrange="-25"
    crs:SaturationAdjustmentYellow="-30"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="-30"
    crs:SaturationAdjustmentBlue="-25"
    crs:SaturationAdjustmentPurple="-30"
    crs:SaturationAdjustmentMagenta="-30"
    crs:LuminanceAdjustmentRed="-14"
    crs:LuminanceAdjustmentOrange="-7"
    crs:LuminanceAdjustmentYellow="-14"
    crs:LuminanceAdjustmentGreen="-21"
    crs:LuminanceAdjustmentAqua="-14"
    crs:LuminanceAdjustmentBlue="-21"
    crs:LuminanceAdjustmentPurple="-12"
    crs:LuminanceAdjustmentMagenta="-7"
    crs:SplitToningShadowHue="230"
    crs:SplitToningShadowSaturation="16"
    crs:SplitToningHighlightHue="51"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="75"
    crs:ColorGradeShadowLum="-31"
    crs:ColorGradeShadowHue="230"
    crs:ColorGradeShadowSat="16"
    crs:ColorGradeMidtoneLum="-10"
    crs:ColorGradeMidtoneHue="51"
    crs:ColorGradeMidtoneSat="7"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="56"
    crs:ColorGradeHighlightSat="12"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="230, 16"
    crs:ColorGradeMidtonesColor="51, 7"
    crs:ColorGradeHighlightsColor="56, 12"
    crs:ColorGradeBalance="0.81"
    crs:GrainAmount="60"
    crs:GrainSize="50"
    crs:GrainFrequency="80"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/22, 64/56, 128/128, 192/194, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Shadow Journal</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Desaturated, contrasty, journalistic style for documentary storytelling — CINEGRADE LAB Premium Preset. Mood: Raw, honest, gritty. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>moody documentary</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>raw</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>