<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.2"
    crs:Contrast2012="40"
    crs:Highlights2012="-15"
    crs:Shadows2012="-30"
    crs:Whites2012="0"
    crs:Blacks2012="-40"
    crs:Texture="25"
    crs:Clarity2012="45"
    crs:Dehaze="25"
    crs:Vibrance="-30"
    crs:Saturation="-25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.4"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="65"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-10"
    crs:HueAdjustmentOrange="-5"
    crs:HueAdjustmentYellow="-20"
    crs:HueAdjustmentGreen="15"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-15"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-15"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-25"
    crs:SaturationAdjustmentBlue="-15"
    crs:SaturationAdjustmentPurple="-25"
    crs:SaturationAdjustmentMagenta="-25"
    crs:LuminanceAdjustmentRed="-15"
    crs:LuminanceAdjustmentOrange="-10"
    crs:LuminanceAdjustmentYellow="-20"
    crs:LuminanceAdjustmentGreen="-25"
    crs:LuminanceAdjustmentAqua="-20"
    crs:LuminanceAdjustmentBlue="-20"
    crs:LuminanceAdjustmentPurple="-15"
    crs:LuminanceAdjustmentMagenta="-10"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="75"
    crs:ColorGradeShadowLum="-35"
    crs:ColorGradeShadowHue="220"
    crs:ColorGradeShadowSat="15"
    crs:ColorGradeMidtoneLum="-15"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="-5"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="8"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="220, 15"
    crs:ColorGradeMidtonesColor="45, 5"
    crs:ColorGradeHighlightsColor="50, 8"
    crs:ColorGradeBalance="0.8"
    crs:GrainAmount="40"
    crs:GrainSize="45"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="30"
    crs:PostCropVignetteFeather="45"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/8, 64/35, 128/128, 192/210, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/8, 64/35, 128/128, 192/210, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/8, 64/35, 128/128, 192/210, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/8, 64/35, 128/128, 192/210, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Shadow Play</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dramatic shadows, high contrast, moody lighting inspired by noir cinema — CINEGRADE LAB Premium Preset. Mood: Mysterious, dramatic, dark. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>neo noir</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>mysterious</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>