<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="25"
    crs:Highlights2012="-40"
    crs:Shadows2012="-30"
    crs:Whites2012="-21"
    crs:Blacks2012="-35"
    crs:Texture="25"
    crs:Clarity2012="30"
    crs:Dehaze="25"
    crs:Vibrance="-35"
    crs:Saturation="-30"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="80"
    crs:SharpenRadius="1.4"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-7"
    crs:HueAdjustmentOrange="-7"
    crs:HueAdjustmentYellow="-21"
    crs:HueAdjustmentGreen="26"
    crs:HueAdjustmentAqua="19"
    crs:HueAdjustmentBlue="-21"
    crs:HueAdjustmentPurple="12"
    crs:HueAdjustmentMagenta="17"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-25"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-25"
    crs:SaturationAdjustmentBlue="-16"
    crs:SaturationAdjustmentPurple="-30"
    crs:SaturationAdjustmentMagenta="-30"
    crs:LuminanceAdjustmentRed="-21"
    crs:LuminanceAdjustmentOrange="-14"
    crs:LuminanceAdjustmentYellow="-21"
    crs:LuminanceAdjustmentGreen="-21"
    crs:LuminanceAdjustmentAqua="-14"
    crs:LuminanceAdjustmentBlue="-21"
    crs:LuminanceAdjustmentPurple="-14"
    crs:LuminanceAdjustmentMagenta="-14"
    crs:SplitToningShadowHue="230"
    crs:SplitToningShadowSaturation="18"
    crs:SplitToningHighlightHue="210"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="80"
    crs:ColorGradeShadowLum="-31"
    crs:ColorGradeShadowHue="230"
    crs:ColorGradeShadowSat="18"
    crs:ColorGradeMidtoneLum="-17"
    crs:ColorGradeMidtoneHue="220"
    crs:ColorGradeMidtoneSat="7"
    crs:ColorGradeHighlightLum="-12"
    crs:ColorGradeHighlightHue="210"
    crs:ColorGradeHighlightSat="8"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="230, 18"
    crs:ColorGradeMidtonesColor="220, 7"
    crs:ColorGradeHighlightsColor="210, 8"
    crs:ColorGradeBalance="0.76"
    crs:GrainAmount="50"
    crs:GrainSize="45"
    crs:GrainFrequency="75"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/19, 64/54, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/19, 64/54, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/19, 64/54, 128/128, 192/194, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/19, 64/54, 128/128, 192/194, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Shadow Scroll</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Desaturated, crushed blacks, cool tones for social media aesthetics — CINEGRADE LAB Premium Preset. Mood: Moody, cool, modern. Variant 2.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>dark instagram mood</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>moody</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>