<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.1"
    crs:Contrast2012="35"
    crs:Highlights2012="-15"
    crs:Shadows2012="-20"
    crs:Whites2012="5"
    crs:Blacks2012="-25"
    crs:Texture="30"
    crs:Clarity2012="35"
    crs:Dehaze="20"
    crs:Vibrance="-30"
    crs:Saturation="-25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.3"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="60"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="5"
    crs:HueAdjustmentOrange="5"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentGreen="15"
    crs:HueAdjustmentAqua="10"
    crs:HueAdjustmentBlue="-10"
    crs:HueAdjustmentPurple="10"
    crs:HueAdjustmentMagenta="15"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-25"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-25"
    crs:SaturationAdjustmentMagenta="-25"
    crs:LuminanceAdjustmentRed="-10"
    crs:LuminanceAdjustmentOrange="-10"
    crs:LuminanceAdjustmentYellow="-15"
    crs:LuminanceAdjustmentGreen="-20"
    crs:LuminanceAdjustmentAqua="-15"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-10"
    crs:LuminanceAdjustmentMagenta="-10"
    crs:SplitToningShadowHue="35"
    crs:SplitToningShadowSaturation="8"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-25"
    crs:ColorGradeShadowHue="35"
    crs:ColorGradeShadowSat="6"
    crs:ColorGradeMidtoneLum="-10"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="5"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="35, 6"
    crs:ColorGradeMidtonesColor="45, 5"
    crs:ColorGradeHighlightsColor="50, 5"
    crs:ColorGradeBalance="0.7"
    crs:GrainAmount="45"
    crs:GrainSize="45"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="55"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/15, 64/45, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/15, 64/45, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/15, 64/45, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/15, 64/45, 128/128, 192/205, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Silver Keep</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Silver retention, high contrast, desaturated bleach bypass film process — CINEGRADE LAB Premium Preset. Mood: Gritty, stark, intense. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>bleach bypass</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>gritty</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>