<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="55"
    crs:Highlights2012="-30"
    crs:Shadows2012="-45"
    crs:Whites2012="0"
    crs:Blacks2012="-55"
    crs:Texture="40"
    crs:Clarity2012="60"
    crs:Dehaze="40"
    crs:Vibrance="-45"
    crs:Saturation="-40"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="100"
    crs:SharpenRadius="1.7"
    crs:SharpenDetail="60"
    crs:SharpenEdgeMasking="95"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-13"
    crs:HueAdjustmentOrange="-8"
    crs:HueAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="24"
    crs:HueAdjustmentAqua="13"
    crs:HueAdjustmentBlue="-24"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="18"
    crs:SaturationAdjustmentRed="-35"
    crs:SaturationAdjustmentOrange="-30"
    crs:SaturationAdjustmentYellow="-40"
    crs:SaturationAdjustmentGreen="-45"
    crs:SaturationAdjustmentAqua="-40"
    crs:SaturationAdjustmentBlue="-30"
    crs:SaturationAdjustmentPurple="-40"
    crs:SaturationAdjustmentMagenta="-40"
    crs:LuminanceAdjustmentRed="-24"
    crs:LuminanceAdjustmentOrange="-16"
    crs:LuminanceAdjustmentYellow="-35"
    crs:LuminanceAdjustmentGreen="-40"
    crs:LuminanceAdjustmentAqua="-35"
    crs:LuminanceAdjustmentBlue="-35"
    crs:LuminanceAdjustmentPurple="-24"
    crs:LuminanceAdjustmentMagenta="-16"
    crs:SplitToningShadowHue="235"
    crs:SplitToningShadowSaturation="24"
    crs:SplitToningHighlightHue="54"
    crs:SplitToningHighlightSaturation="16"
    crs:SplitToningBalance="90"
    crs:ColorGradeShadowLum="-44"
    crs:ColorGradeShadowHue="235"
    crs:ColorGradeShadowSat="24"
    crs:ColorGradeMidtoneLum="-18"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="-8"
    crs:ColorGradeHighlightHue="59"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="235, 24"
    crs:ColorGradeMidtonesColor="54, 8"
    crs:ColorGradeHighlightsColor="59, 14"
    crs:ColorGradeBalance="0.8600000000000001"
    crs:GrainAmount="100"
    crs:GrainSize="60"
    crs:GrainFrequency="95"
    crs:PostCropVignetteAmount="-55"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/11, 64/41, 128/128, 192/201, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/11, 64/41, 128/128, 192/201, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/11, 64/41, 128/128, 192/201, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/11, 64/41, 128/128, 192/201, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sin City</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dramatic shadows, high contrast, moody lighting inspired by noir cinema — CINEGRADE LAB Premium Preset. Mood: Mysterious, dramatic, dark. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>neo noir</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>mysterious</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>