<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="40"
    crs:Highlights2012="-40"
    crs:Shadows2012="-30"
    crs:Whites2012="19"
    crs:Blacks2012="-30"
    crs:Texture="40"
    crs:Clarity2012="50"
    crs:Dehaze="30"
    crs:Vibrance="45"
    crs:Saturation="25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="95"
    crs:SharpenRadius="1.5"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="85"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="24"
    crs:HueAdjustmentOrange="-16"
    crs:HueAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="45"
    crs:HueAdjustmentAqua="24"
    crs:HueAdjustmentBlue="-35"
    crs:HueAdjustmentPurple="40"
    crs:HueAdjustmentMagenta="45"
    crs:SaturationAdjustmentRed="40"
    crs:SaturationAdjustmentOrange="35"
    crs:SaturationAdjustmentYellow="24"
    crs:SaturationAdjustmentGreen="19"
    crs:SaturationAdjustmentAqua="45"
    crs:SaturationAdjustmentBlue="40"
    crs:SaturationAdjustmentPurple="50"
    crs:SaturationAdjustmentMagenta="55"
    crs:LuminanceAdjustmentRed="-8"
    crs:LuminanceAdjustmentOrange="8"
    crs:LuminanceAdjustmentYellow="-16"
    crs:LuminanceAdjustmentGreen="-16"
    crs:LuminanceAdjustmentAqua="8"
    crs:LuminanceAdjustmentBlue="-8"
    crs:LuminanceAdjustmentPurple="19"
    crs:LuminanceAdjustmentMagenta="19"
    crs:SplitToningShadowHue="275"
    crs:SplitToningShadowSaturation="45"
    crs:SplitToningHighlightHue="59"
    crs:SplitToningHighlightSaturation="34"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-29"
    crs:ColorGradeShadowHue="275"
    crs:ColorGradeShadowSat="40"
    crs:ColorGradeMidtoneLum="-8"
    crs:ColorGradeMidtoneHue="345"
    crs:ColorGradeMidtoneSat="24"
    crs:ColorGradeHighlightLum="14"
    crs:ColorGradeHighlightHue="59"
    crs:ColorGradeHighlightSat="31"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="275, 40"
    crs:ColorGradeMidtonesColor="345, 24"
    crs:ColorGradeHighlightsColor="59, 31"
    crs:ColorGradeBalance="0.69"
    crs:GrainAmount="51"
    crs:GrainSize="45"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Stage Blaze</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Stylized, dramatic, high-impact looks inspired by music video grading — CINEGRADE LAB Premium Preset. Mood: Dynamic, stylized, intense. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>music video looks</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>dynamic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>