<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="20"
    crs:Highlights2012="-30"
    crs:Shadows2012="-10"
    crs:Whites2012="5"
    crs:Blacks2012="-15"
    crs:Texture="20"
    crs:Clarity2012="15"
    crs:Dehaze="15"
    crs:Vibrance="-5"
    crs:Saturation="-5"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="60"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="5"
    crs:HueAdjustmentOrange="-8"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="40"
    crs:HueAdjustmentAqua="30"
    crs:HueAdjustmentBlue="-20"
    crs:HueAdjustmentPurple="-10"
    crs:HueAdjustmentMagenta="-10"
    crs:SaturationAdjustmentRed="5"
    crs:SaturationAdjustmentOrange="10"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentGreen="-20"
    crs:SaturationAdjustmentAqua="15"
    crs:SaturationAdjustmentBlue="10"
    crs:SaturationAdjustmentPurple="-10"
    crs:SaturationAdjustmentMagenta="-10"
    crs:LuminanceAdjustmentRed="-5"
    crs:LuminanceAdjustmentOrange="5"
    crs:LuminanceAdjustmentYellow="-10"
    crs:LuminanceAdjustmentGreen="-15"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-15"
    crs:LuminanceAdjustmentPurple="-10"
    crs:LuminanceAdjustmentMagenta="-5"
    crs:SplitToningShadowHue="195"
    crs:SplitToningShadowSaturation="25"
    crs:SplitToningHighlightHue="30"
    crs:SplitToningHighlightSaturation="25"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-20"
    crs:ColorGradeShadowHue="195"
    crs:ColorGradeShadowSat="22"
    crs:ColorGradeMidtoneLum="-5"
    crs:ColorGradeMidtoneHue="45"
    crs:ColorGradeMidtoneSat="5"
    crs:ColorGradeHighlightLum="5"
    crs:ColorGradeHighlightHue="30"
    crs:ColorGradeHighlightSat="18"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="195, 22"
    crs:ColorGradeMidtonesColor="45, 5"
    crs:ColorGradeHighlightsColor="30, 18"
    crs:ColorGradeBalance="0.65"
    crs:GrainAmount="15"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/18, 64/50, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/18, 64/50, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/18, 64/50, 128/128, 192/200, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/18, 64/50, 128/128, 192/200, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Stream Queen</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinematic teal/orange with filmic qualities inspired by streaming content — CINEGRADE LAB Premium Preset. Mood: Cinematic, binge-worthy, polished. Variant 0.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>netflix inspired</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>cinematic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>