<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.1"
    crs:Contrast2012="25"
    crs:Highlights2012="-40"
    crs:Shadows2012="-18"
    crs:Whites2012="-7"
    crs:Blacks2012="-25"
    crs:Texture="30"
    crs:Clarity2012="30"
    crs:Dehaze="20"
    crs:Vibrance="-25"
    crs:Saturation="-25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="75"
    crs:SharpenRadius="1.2000000000000002"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="65"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-6"
    crs:HueAdjustmentOrange="6"
    crs:HueAdjustmentYellow="-12"
    crs:HueAdjustmentGreen="12"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-6"
    crs:HueAdjustmentPurple="11"
    crs:HueAdjustmentMagenta="16"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-20"
    crs:SaturationAdjustmentYellow="-25"
    crs:SaturationAdjustmentGreen="-30"
    crs:SaturationAdjustmentAqua="-25"
    crs:SaturationAdjustmentBlue="-20"
    crs:SaturationAdjustmentPurple="-25"
    crs:SaturationAdjustmentMagenta="-25"
    crs:LuminanceAdjustmentRed="-12"
    crs:LuminanceAdjustmentOrange="-6"
    crs:LuminanceAdjustmentYellow="-12"
    crs:LuminanceAdjustmentGreen="-18"
    crs:LuminanceAdjustmentAqua="-12"
    crs:LuminanceAdjustmentBlue="-18"
    crs:LuminanceAdjustmentPurple="-11"
    crs:LuminanceAdjustmentMagenta="-6"
    crs:SplitToningShadowHue="225"
    crs:SplitToningShadowSaturation="13"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningBalance="70"
    crs:ColorGradeShadowLum="-28"
    crs:ColorGradeShadowHue="225"
    crs:ColorGradeShadowSat="13"
    crs:ColorGradeMidtoneLum="-9"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="6"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="53"
    crs:ColorGradeHighlightSat="10"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="225, 13"
    crs:ColorGradeMidtonesColor="48, 6"
    crs:ColorGradeHighlightsColor="53, 10"
    crs:ColorGradeBalance="0.78"
    crs:GrainAmount="45"
    crs:GrainSize="45"
    crs:GrainFrequency="70"
    crs:PostCropVignetteAmount="-30"
    crs:PostCropVignetteMidpoint="45"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/20, 64/53, 128/128, 192/197, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Street Witness</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Desaturated, contrasty, journalistic style for documentary storytelling — CINEGRADE LAB Premium Preset. Mood: Raw, honest, gritty. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>moody documentary</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>raw</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>