<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="-0.05"
    crs:Contrast2012="40"
    crs:Highlights2012="-30"
    crs:Shadows2012="-25"
    crs:Whites2012="8"
    crs:Blacks2012="-40"
    crs:Texture="25"
    crs:Clarity2012="45"
    crs:Dehaze="30"
    crs:Vibrance="40"
    crs:Saturation="20"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="80"
    crs:SharpenRadius="1.4000000000000001"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="70"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="45"
    crs:HueAdjustmentOrange="-35"
    crs:HueAdjustmentYellow="-45"
    crs:HueAdjustmentGreen="65"
    crs:HueAdjustmentAqua="30"
    crs:HueAdjustmentBlue="-30"
    crs:HueAdjustmentPurple="40"
    crs:HueAdjustmentMagenta="35"
    crs:SaturationAdjustmentRed="25"
    crs:SaturationAdjustmentOrange="13"
    crs:SaturationAdjustmentYellow="0"
    crs:SaturationAdjustmentGreen="13"
    crs:SaturationAdjustmentAqua="60"
    crs:SaturationAdjustmentBlue="35"
    crs:SaturationAdjustmentPurple="55"
    crs:SaturationAdjustmentMagenta="60"
    crs:LuminanceAdjustmentRed="-12"
    crs:LuminanceAdjustmentOrange="-18"
    crs:LuminanceAdjustmentYellow="-25"
    crs:LuminanceAdjustmentGreen="-18"
    crs:LuminanceAdjustmentAqua="13"
    crs:LuminanceAdjustmentBlue="-6"
    crs:LuminanceAdjustmentPurple="13"
    crs:LuminanceAdjustmentMagenta="20"
    crs:SplitToningShadowHue="185"
    crs:SplitToningShadowSaturation="45"
    crs:SplitToningHighlightHue="305"
    crs:SplitToningHighlightSaturation="50"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="-33"
    crs:ColorGradeShadowHue="185"
    crs:ColorGradeShadowSat="40"
    crs:ColorGradeMidtoneLum="-16"
    crs:ColorGradeMidtoneHue="295"
    crs:ColorGradeMidtoneSat="30"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="305"
    crs:ColorGradeHighlightSat="45"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="185, 40"
    crs:ColorGradeMidtonesColor="295, 30"
    crs:ColorGradeHighlightsColor="305, 45"
    crs:ColorGradeBalance="0.5800000000000001"
    crs:GrainAmount="35"
    crs:GrainSize="35"
    crs:GrainFrequency="65"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="40"
    crs:PostCropVignetteFeather="55"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/11, 64/40, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/11, 64/40, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/11, 64/40, 128/128, 192/205, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/11, 64/40, 128/128, 192/205, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Synth City</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyan/magenta split with high contrast for futuristic cyberpunk visuals — CINEGRADE LAB Premium Preset. Mood: Futuristic, neon, dystopian. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cyberpunk cinema</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>futuristic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>