<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.1"
    crs:Contrast2012="45"
    crs:Highlights2012="-35"
    crs:Shadows2012="-40"
    crs:Whites2012="14"
    crs:Blacks2012="-45"
    crs:Texture="35"
    crs:Clarity2012="50"
    crs:Dehaze="35"
    crs:Vibrance="45"
    crs:Saturation="25"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="95"
    crs:SharpenRadius="1.6"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="85"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="45"
    crs:HueAdjustmentOrange="-24"
    crs:HueAdjustmentYellow="-40"
    crs:HueAdjustmentGreen="65"
    crs:HueAdjustmentAqua="29"
    crs:HueAdjustmentBlue="-35"
    crs:HueAdjustmentPurple="40"
    crs:HueAdjustmentMagenta="45"
    crs:SaturationAdjustmentRed="55"
    crs:SaturationAdjustmentOrange="35"
    crs:SaturationAdjustmentYellow="19"
    crs:SaturationAdjustmentGreen="45"
    crs:SaturationAdjustmentAqua="65"
    crs:SaturationAdjustmentBlue="55"
    crs:SaturationAdjustmentPurple="60"
    crs:SaturationAdjustmentMagenta="65"
    crs:LuminanceAdjustmentRed="-16"
    crs:LuminanceAdjustmentOrange="-8"
    crs:LuminanceAdjustmentYellow="-24"
    crs:LuminanceAdjustmentGreen="-16"
    crs:LuminanceAdjustmentAqua="19"
    crs:LuminanceAdjustmentBlue="-8"
    crs:LuminanceAdjustmentPurple="19"
    crs:LuminanceAdjustmentMagenta="19"
    crs:SplitToningShadowHue="215"
    crs:SplitToningShadowSaturation="50"
    crs:SplitToningHighlightHue="335"
    crs:SplitToningHighlightSaturation="55"
    crs:SplitToningBalance="55"
    crs:ColorGradeShadowLum="-34"
    crs:ColorGradeShadowHue="215"
    crs:ColorGradeShadowSat="45"
    crs:ColorGradeMidtoneLum="-13"
    crs:ColorGradeMidtoneHue="295"
    crs:ColorGradeMidtoneSat="29"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="335"
    crs:ColorGradeHighlightSat="50"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="215, 45"
    crs:ColorGradeMidtonesColor="295, 29"
    crs:ColorGradeHighlightsColor="335, 50"
    crs:ColorGradeBalance="0.69"
    crs:GrainAmount="70"
    crs:GrainSize="45"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-45"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/15, 64/48, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/15, 64/48, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/15, 64/48, 128/128, 192/199, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/15, 64/48, 128/128, 192/199, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo Midnight</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk-inspired with neon glow enhancement and deep shadow work — CINEGRADE LAB Premium Preset. Mood: Electric, urban, futuristic. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>night neon</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>electric</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>