<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.05"
    crs:Contrast2012="40"
    crs:Highlights2012="-45"
    crs:Shadows2012="-35"
    crs:Whites2012="19"
    crs:Blacks2012="-40"
    crs:Texture="30"
    crs:Clarity2012="35"
    crs:Dehaze="25"
    crs:Vibrance="-19"
    crs:Saturation="-16"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="90"
    crs:SharpenRadius="1.5"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-13"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-18"
    crs:HueAdjustmentGreen="55"
    crs:HueAdjustmentAqua="39"
    crs:HueAdjustmentBlue="-24"
    crs:HueAdjustmentPurple="-23"
    crs:HueAdjustmentMagenta="-23"
    crs:SaturationAdjustmentRed="-8"
    crs:SaturationAdjustmentOrange="8"
    crs:SaturationAdjustmentYellow="-24"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="40"
    crs:SaturationAdjustmentBlue="35"
    crs:SaturationAdjustmentPurple="-13"
    crs:SaturationAdjustmentMagenta="-8"
    crs:LuminanceAdjustmentRed="-16"
    crs:LuminanceAdjustmentOrange="8"
    crs:LuminanceAdjustmentYellow="-13"
    crs:LuminanceAdjustmentGreen="-35"
    crs:LuminanceAdjustmentAqua="-24"
    crs:LuminanceAdjustmentBlue="-35"
    crs:LuminanceAdjustmentPurple="-13"
    crs:LuminanceAdjustmentMagenta="-8"
    crs:SplitToningShadowHue="195"
    crs:SplitToningShadowSaturation="45"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="34"
    crs:SplitToningBalance="85"
    crs:ColorGradeShadowLum="-29"
    crs:ColorGradeShadowHue="195"
    crs:ColorGradeShadowSat="45"
    crs:ColorGradeMidtoneLum="-8"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="8"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="34"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="195, 45"
    crs:ColorGradeMidtonesColor="54, 8"
    crs:ColorGradeHighlightsColor="50, 34"
    crs:ColorGradeBalance="0.7899999999999999"
    crs:GrainAmount="50"
    crs:GrainSize="39"
    crs:GrainFrequency="85"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/21, 64/57, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/21, 64/57, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/21, 64/57, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/21, 64/57, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tungsten Dreams</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Crushed blacks with teal shadows and warm highlights for cinema-inspired images — CINEGRADE LAB Premium Preset. Mood: Dramatic, cinematic, bold. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cinematic shadows</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>dramatic</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>