<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.3"
    crs:Contrast2012="30"
    crs:Highlights2012="-45"
    crs:Shadows2012="-19"
    crs:Whites2012="-19"
    crs:Blacks2012="-30"
    crs:Texture="30"
    crs:Clarity2012="35"
    crs:Dehaze="30"
    crs:Vibrance="25"
    crs:Saturation="-14"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="85"
    crs:SharpenRadius="1.4000000000000001"
    crs:SharpenDetail="45"
    crs:SharpenEdgeMasking="80"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="29"
    crs:HueAdjustmentOrange="24"
    crs:HueAdjustmentYellow="-35"
    crs:HueAdjustmentGreen="50"
    crs:HueAdjustmentAqua="40"
    crs:HueAdjustmentBlue="-40"
    crs:HueAdjustmentPurple="29"
    crs:HueAdjustmentMagenta="40"
    crs:SaturationAdjustmentRed="19"
    crs:SaturationAdjustmentOrange="11"
    crs:SaturationAdjustmentYellow="-19"
    crs:SaturationAdjustmentGreen="-35"
    crs:SaturationAdjustmentAqua="-19"
    crs:SaturationAdjustmentBlue="30"
    crs:SaturationAdjustmentPurple="24"
    crs:SaturationAdjustmentMagenta="35"
    crs:LuminanceAdjustmentRed="-8"
    crs:LuminanceAdjustmentOrange="8"
    crs:LuminanceAdjustmentYellow="-16"
    crs:LuminanceAdjustmentGreen="-35"
    crs:LuminanceAdjustmentAqua="-24"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-8"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="215"
    crs:SplitToningShadowSaturation="29"
    crs:SplitToningHighlightHue="50"
    crs:SplitToningHighlightSaturation="34"
    crs:SplitToningBalance="75"
    crs:ColorGradeShadowLum="-24"
    crs:ColorGradeShadowHue="215"
    crs:ColorGradeShadowSat="27"
    crs:ColorGradeMidtoneLum="-8"
    crs:ColorGradeMidtoneHue="40"
    crs:ColorGradeMidtoneSat="14"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="50"
    crs:ColorGradeHighlightSat="29"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="215, 27"
    crs:ColorGradeMidtonesColor="40, 14"
    crs:ColorGradeHighlightsColor="50, 29"
    crs:ColorGradeBalance="0.69"
    crs:GrainAmount="100"
    crs:GrainSize="55"
    crs:GrainFrequency="95"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="60"
    crs:PostCropVignetteFeather="75"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/26, 64/61, 128/128, 192/192, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/26, 64/61, 128/128, 192/192, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/26, 64/61, 128/128, 192/192, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/26, 64/61, 128/128, 192/192, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tungsten Film</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tungsten balance, halation glow, night film characteristics — CINEGRADE LAB Premium Preset. Mood: Nocturnal, glowing, cinematic. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>cinestill 800t emulation</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>nocturnal</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>