<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.0"
    crs:Contrast2012="35"
    crs:Highlights2012="-50"
    crs:Shadows2012="-24"
    crs:Whites2012="-1"
    crs:Blacks2012="-35"
    crs:Texture="40"
    crs:Clarity2012="40"
    crs:Dehaze="30"
    crs:Vibrance="-35"
    crs:Saturation="-35"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="95"
    crs:SharpenRadius="1.4000000000000001"
    crs:SharpenDetail="50"
    crs:SharpenEdgeMasking="85"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-8"
    crs:HueAdjustmentOrange="8"
    crs:HueAdjustmentYellow="-16"
    crs:HueAdjustmentGreen="16"
    crs:HueAdjustmentAqua="13"
    crs:HueAdjustmentBlue="-8"
    crs:HueAdjustmentPurple="13"
    crs:HueAdjustmentMagenta="18"
    crs:SaturationAdjustmentRed="-30"
    crs:SaturationAdjustmentOrange="-30"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="-35"
    crs:SaturationAdjustmentBlue="-30"
    crs:SaturationAdjustmentPurple="-35"
    crs:SaturationAdjustmentMagenta="-35"
    crs:LuminanceAdjustmentRed="-16"
    crs:LuminanceAdjustmentOrange="-8"
    crs:LuminanceAdjustmentYellow="-16"
    crs:LuminanceAdjustmentGreen="-24"
    crs:LuminanceAdjustmentAqua="-16"
    crs:LuminanceAdjustmentBlue="-24"
    crs:LuminanceAdjustmentPurple="-13"
    crs:LuminanceAdjustmentMagenta="-8"
    crs:SplitToningShadowHue="235"
    crs:SplitToningShadowSaturation="19"
    crs:SplitToningHighlightHue="54"
    crs:SplitToningHighlightSaturation="14"
    crs:SplitToningBalance="80"
    crs:ColorGradeShadowLum="-34"
    crs:ColorGradeShadowHue="235"
    crs:ColorGradeShadowSat="19"
    crs:ColorGradeMidtoneLum="-11"
    crs:ColorGradeMidtoneHue="54"
    crs:ColorGradeMidtoneSat="8"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeHighlightHue="59"
    crs:ColorGradeHighlightSat="14"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="235, 19"
    crs:ColorGradeMidtonesColor="54, 8"
    crs:ColorGradeHighlightsColor="59, 14"
    crs:ColorGradeBalance="0.84"
    crs:GrainAmount="75"
    crs:GrainSize="55"
    crs:GrainFrequency="90"
    crs:PostCropVignetteAmount="-40"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/24, 64/59, 128/128, 192/191, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Urban Decay</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Desaturated, contrasty, journalistic style for documentary storytelling — CINEGRADE LAB Premium Preset. Mood: Raw, honest, gritty. Variant 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>moody documentary</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>raw</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>