<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.2"
    crs:Contrast2012="60"
    crs:Highlights2012="-35"
    crs:Shadows2012="-50"
    crs:Whites2012="0"
    crs:Blacks2012="-60"
    crs:Texture="45"
    crs:Clarity2012="65"
    crs:Dehaze="45"
    crs:Vibrance="-50"
    crs:Saturation="-45"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="110"
    crs:SharpenRadius="1.7999999999999998"
    crs:SharpenDetail="65"
    crs:SharpenEdgeMasking="105"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-14"
    crs:HueAdjustmentOrange="-9"
    crs:HueAdjustmentYellow="-40"
    crs:HueAdjustmentGreen="27"
    crs:HueAdjustmentAqua="14"
    crs:HueAdjustmentBlue="-27"
    crs:HueAdjustmentPurple="14"
    crs:HueAdjustmentMagenta="19"
    crs:SaturationAdjustmentRed="-40"
    crs:SaturationAdjustmentOrange="-35"
    crs:SaturationAdjustmentYellow="-45"
    crs:SaturationAdjustmentGreen="-50"
    crs:SaturationAdjustmentAqua="-45"
    crs:SaturationAdjustmentBlue="-35"
    crs:SaturationAdjustmentPurple="-45"
    crs:SaturationAdjustmentMagenta="-45"
    crs:LuminanceAdjustmentRed="-27"
    crs:LuminanceAdjustmentOrange="-18"
    crs:LuminanceAdjustmentYellow="-40"
    crs:LuminanceAdjustmentGreen="-45"
    crs:LuminanceAdjustmentAqua="-40"
    crs:LuminanceAdjustmentBlue="-40"
    crs:LuminanceAdjustmentPurple="-27"
    crs:LuminanceAdjustmentMagenta="-18"
    crs:SplitToningShadowHue="240"
    crs:SplitToningShadowSaturation="27"
    crs:SplitToningHighlightHue="57"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="95"
    crs:ColorGradeShadowLum="-47"
    crs:ColorGradeShadowHue="240"
    crs:ColorGradeShadowSat="27"
    crs:ColorGradeMidtoneLum="-19"
    crs:ColorGradeMidtoneHue="57"
    crs:ColorGradeMidtoneSat="9"
    crs:ColorGradeHighlightLum="-9"
    crs:ColorGradeHighlightHue="62"
    crs:ColorGradeHighlightSat="16"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="240, 27"
    crs:ColorGradeMidtonesColor="57, 9"
    crs:ColorGradeHighlightsColor="62, 16"
    crs:ColorGradeBalance="0.88"
    crs:GrainAmount="120"
    crs:GrainSize="65"
    crs:GrainFrequency="105"
    crs:PostCropVignetteAmount="-60"
    crs:PostCropVignetteMidpoint="50"
    crs:PostCropVignetteFeather="65"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/12, 64/43, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/12, 64/43, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/12, 64/43, 128/128, 192/198, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/12, 64/43, 128/128, 192/198, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Velvet Shadows</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dramatic shadows, high contrast, moody lighting inspired by noir cinema — CINEGRADE LAB Premium Preset. Mood: Mysterious, dramatic, dark. Variant 4.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>neo noir</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>mysterious</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>