<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="CINEGRADE LAB v1.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:Exposure2012="0.15"
    crs:Contrast2012="15"
    crs:Highlights2012="-25"
    crs:Shadows2012="20"
    crs:Whites2012="-8"
    crs:Blacks2012="-18"
    crs:Texture="25"
    crs:Clarity2012="15"
    crs:Dehaze="8"
    crs:Vibrance="15"
    crs:Saturation="-7"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="60"
    crs:SharpenRadius="1.1"
    crs:SharpenDetail="30"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="6"
    crs:HueAdjustmentOrange="9"
    crs:HueAdjustmentYellow="-11"
    crs:HueAdjustmentGreen="17"
    crs:HueAdjustmentAqua="11"
    crs:HueAdjustmentBlue="-6"
    crs:HueAdjustmentPurple="21"
    crs:HueAdjustmentMagenta="26"
    crs:SaturationAdjustmentRed="13"
    crs:SaturationAdjustmentOrange="7"
    crs:SaturationAdjustmentYellow="-6"
    crs:SaturationAdjustmentGreen="-18"
    crs:SaturationAdjustmentAqua="-11"
    crs:SaturationAdjustmentBlue="-11"
    crs:SaturationAdjustmentPurple="-16"
    crs:SaturationAdjustmentMagenta="-21"
    crs:LuminanceAdjustmentRed="-4"
    crs:LuminanceAdjustmentOrange="15"
    crs:LuminanceAdjustmentYellow="6"
    crs:LuminanceAdjustmentGreen="-11"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-12"
    crs:LuminanceAdjustmentPurple="-6"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="35"
    crs:SplitToningShadowSaturation="13"
    crs:SplitToningHighlightHue="48"
    crs:SplitToningHighlightSaturation="18"
    crs:SplitToningBalance="65"
    crs:ColorGradeShadowLum="-13"
    crs:ColorGradeShadowHue="35"
    crs:ColorGradeShadowSat="15"
    crs:ColorGradeMidtoneLum="6"
    crs:ColorGradeMidtoneHue="48"
    crs:ColorGradeMidtoneSat="10"
    crs:ColorGradeHighlightLum="12"
    crs:ColorGradeHighlightHue="53"
    crs:ColorGradeHighlightSat="18"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeShadowsColor="35, 15"
    crs:ColorGradeMidtonesColor="48, 10"
    crs:ColorGradeHighlightsColor="53, 18"
    crs:ColorGradeBalance="0.55"
    crs:GrainAmount="25"
    crs:GrainSize="28"
    crs:GrainFrequency="60"
    crs:PostCropVignetteAmount="-20"
    crs:PostCropVignetteMidpoint="55"
    crs:PostCropVignetteFeather="70"
    crs:PostCropVignetteRoundness="0"
    crs:PostCropVignetteStyle="1"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0/0, 32/25, 64/58, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Red="0/0, 32/25, 64/58, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Green="0/0, 32/25, 64/58, 128/128, 192/196, 255/255"
    crs:ToneCurvePV2012Blue="0/0, 32/25, 64/58, 128/128, 192/196, 255/255"
    crs:HasSettings="True"
    crs:CropConstrainToWarp="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Velvet Noir</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rich blacks, soft contrast, warm skin tones for high-end editorial photography — CINEGRADE LAB Premium Preset. Mood: Sophisticated, elegant, polished. Variant 1.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cinematic</rdf:li>
     <rdf:li>luxury editorial</rdf:li>
     <rdf:li>cinegrade</rdf:li>
     <rdf:li>premium</rdf:li>
     <rdf:li>sophisticated</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>